{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.15, "heading":3.141592653589793, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95, "y":5.25, "heading":-2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.5}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":4.95}, "y":{"exp":"JCoralScore.y", "val":5.25}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.08544,5.00676,6.92806,8.80506,10.68205,12.92368],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79888, "ay":0.31506, "alpha":8.25752, "fx":[-37.5433,-25.98016,-47.21743,-50.49195], "fy":[-36.11463,45.19508,22.19057,-13.12169]},
    {"t":0.03717, "x":7.49807, "y":6.15022, "heading":3.14159, "vx":-0.10405, "vy":0.01171, "omega":0.30696, "ax":-2.84231, "ay":0.33221, "alpha":7.99827, "fx":[-38.84078,-27.01799,-47.29351,-50.5825], "fy":[-34.70423,44.57586,22.02081,-12.75498]},
    {"t":0.07435, "x":7.49223, "y":6.15088, "heading":-3.13018, "vx":-0.20971, "vy":0.02406, "omega":0.60429, "ax":-2.89544, "ay":0.34462, "alpha":7.67084, "fx":[-40.34476,-28.3311,-47.49002,-50.62922], "fy":[-32.92759,43.74654,21.58544,-12.55197]},
    {"t":0.11152, "x":7.48244, "y":6.15202, "heading":-3.10772, "vx":-0.31734, "vy":0.03687, "omega":0.88945, "ax":-2.95904, "ay":0.3561, "alpha":7.26054, "fx":[-42.12072,-29.89931,-47.79336,-50.64587], "fy":[-30.60061,42.68348,20.89524,-12.46456]},
    {"t":0.1487, "x":7.4686, "y":6.15363, "heading":-3.07465, "vx":-0.42734, "vy":0.05011, "omega":1.15935, "ax":-3.03345, "ay":0.37178, "alpha":6.75036, "fx":[-44.20482,-31.70644,-48.18467,-50.64948], "fy":[-27.47369,41.35182,19.96394,-12.42497]},
    {"t":0.18587, "x":7.45062, "y":6.15575, "heading":-3.03156, "vx":-0.5401, "vy":0.06393, "omega":1.41029, "ax":-3.11737, "ay":0.39773, "alpha":6.12844, "fx":[-46.53731,-33.73931,-48.64031,-50.66322], "fy":[-23.26415,39.70272,18.81066,-12.33738]},
    {"t":0.22304, "x":7.42838, "y":6.1584, "heading":-2.97913, "vx":-0.65599, "vy":0.07872, "omega":1.63811, "ax":-3.20649, "ay":0.43898, "alpha":5.40166, "fx":[-48.87577,-35.98637,-49.13257,-50.71922], "fy":[-17.77977,37.66844,17.46314,-12.06408]},
    {"t":0.26022, "x":7.40178, "y":6.16163, "heading":-2.91823, "vx":-0.77519, "vy":0.09503, "omega":1.83891, "ax":-3.29317, "ay":0.49554, "alpha":4.60717, "fx":[-50.77967,-38.43709,-49.63084,-50.85969], "fy":[-11.16654,35.15177,15.96193,-11.40112]},
    {"t":0.29739, "x":7.37069, "y":6.16551, "heading":-2.84988, "vx":-0.89761, "vy":0.11346, "omega":2.01017, "ax":-3.37001, "ay":0.55912, "alpha":3.79691, "fx":[-51.81886,-41.08155,-50.10297,-51.13023], "fy":[-4.12722,32.00383,14.36655,-10.03449]},
    {"t":0.33457, "x":7.33499, "y":6.17011, "heading":-2.77515, "vx":-1.02288, "vy":0.13424, "omega":2.15132, "ax":-3.43537, "ay":0.61675, "alpha":2.97922, "fx":[-51.93235,-43.90419,-50.51581,-51.54629], "fy":[2.24315,27.97982,12.76813,-7.46243]},
    {"t":0.37174, "x":7.2946, "y":6.17553, "heading":-2.69518, "vx":-1.15059, "vy":0.15717, "omega":2.26207, "ax":-3.49216, "ay":0.66137, "alpha":2.05835, "fx":[-51.51096,-46.85281,-50.83182,-51.97446], "fy":[7.00289,22.65408,11.32346,-2.88124]},
    {"t":0.40891, "x":7.24941, "y":6.18183, "heading":-2.61109, "vx":-1.28041, "vy":0.18175, "omega":2.33859, "ax":-3.53404, "ay":0.69756, "alpha":0.82695, "fx":[-51.07568,-49.72558,-50.99071,-51.79061], "fy":[9.71797,15.25962,10.36165,4.84466]},
    {"t":0.44609, "x":7.19937, "y":6.18907, "heading":-2.52415, "vx":-1.41178, "vy":0.20768, "omega":2.36933, "ax":-3.52121, "ay":0.73063, "alpha":-0.95661, "fx":[-50.95596,-51.78471,-50.80623,-49.2966], "fy":[10.36557,4.44319,10.80412,16.47586]},
    {"t":0.48326, "x":7.14446, "y":6.19729, "heading":-2.43607, "vx":-1.54268, "vy":0.23484, "omega":2.33377, "ax":-3.35299, "ay":0.76991, "alpha":-3.38421, "fx":[-51.20288,-50.63517,-48.8845,-42.43081], "fy":[9.10399,-11.50222,16.7699,29.9797]},
    {"t":0.52044, "x":7.08479, "y":6.20655, "heading":-2.34932, "vx":-1.66732, "vy":0.26347, "omega":2.20796, "ax":-3.03154, "ay":0.92167, "alpha":-5.53195, "fx":[-51.54593,-46.56818,-38.87433,-37.64742], "fy":[6.8396,-22.86014,33.32563,35.78855]},
    {"t":0.55761, "x":7.02072, "y":6.21698, "heading":-2.26724, "vx":-1.78002, "vy":0.29773, "omega":2.00232, "ax":-3.05348, "ay":0.87536, "alpha":-5.54968, "fx":[-51.71985,-46.60803,-38.11379,-39.45762], "fy":[5.06276,-22.64084,34.26494,33.73909]},
    {"t":0.59478, "x":6.95244, "y":6.22866, "heading":-2.19281, "vx":-1.89353, "vy":0.33027, "omega":1.79601, "ax":-3.06699, "ay":0.82165, "alpha":-5.60127, "fx":[-51.82013,-46.4385,-37.56845,-40.85047], "fy":[3.34556,-22.81387,34.82328,31.97722]},
    {"t":0.63196, "x":6.87993, "y":6.2415, "heading":-2.12604, "vx":-2.00754, "vy":0.36081, "omega":1.58779, "ax":-3.06468, "ay":0.7641, "alpha":-5.73362, "fx":[-51.85136,-45.95022,-36.8506,-41.89232], "fy":[1.6215,-23.56215,35.44575,30.51176]},
    {"t":0.66913, "x":6.80318, "y":6.25544, "heading":-2.06702, "vx":-2.12147, "vy":0.38922, "omega":1.37465, "ax":-3.04834, "ay":0.70053, "alpha":-5.93427, "fx":[-51.80555,-45.11776,-35.98454,-42.69576], "fy":[-0.13943,-24.83202,36.07982,29.24638]},
    {"t":0.7063, "x":6.72221, "y":6.2704, "heading":-2.01592, "vx":-2.23478, "vy":0.41526, "omega":1.15405, "ax":-3.01922, "ay":0.62865, "alpha":-6.18291, "fx":[-51.66387,-43.90237,-35.02805,-43.3317], "fy":[-1.949,-26.52957,36.60303,28.08977]},
    {"t":0.74348, "x":6.63705, "y":6.28627, "heading":-1.97302, "vx":-2.34702, "vy":0.43863, "omega":0.92421, "ax":-2.97778, "ay":0.54513, "alpha":-6.4479, "fx":[-51.38741,-42.24618,-34.06783,-43.83716], "fy":[-3.81233,-28.51295,36.79071,26.9374]},
    {"t":0.78065, "x":6.54774, "y":6.30295, "heading":-1.93866, "vx":-2.45772, "vy":0.45889, "omega":0.68451, "ax":-2.92117, "ay":0.44095, "alpha":-6.67574, "fx":[-50.87127,-40.00743,-33.19749,-44.20128], "fy":[-5.76572,-30.58094,36.14179,25.60625]},
    {"t":0.81783, "x":6.45436, "y":6.32031, "heading":-1.91321, "vx":-2.56631, "vy":0.47528, "omega":0.43635, "ax":-2.82417, "ay":0.27227, "alpha":-6.73137, "fx":[-49.64728,-36.48038,-32.33096,-44.23126], "fy":[-8.08841,-32.40983,32.74179,23.44114]},
    {"t":0.855, "x":6.35701, "y":6.33817, "heading":-1.89699, "vx":-2.67129, "vy":0.4854, "omega":0.18612, "ax":-2.07094, "ay":-0.73137, "alpha":-4.73035, "fx":[-38.23789,-22.00744,-21.19561,-37.85826], "fy":[-15.70273,-30.12037,-3.34476,7.03646]},
    {"t":0.89217, "x":6.25628, "y":6.35571, "heading":-1.89007, "vx":-2.74828, "vy":0.45822, "omega":0.01027, "ax":-0.15417, "ay":-0.81027, "alpha":-0.06014, "fx":[-2.40032,-2.12572,-2.04001,-2.31525], "fy":[-11.74894,-11.8358,-11.5894,-11.50228]},
    {"t":0.92935, "x":6.15401, "y":6.37218, "heading":-1.88969, "vx":-2.75401, "vy":0.4281, "omega":0.00804, "ax":-0.04851, "ay":-0.31452, "alpha":-0.00107, "fx":[-0.70174,-0.69706,-0.69551,-0.70019], "fy":[-4.53117,-4.53271,-4.5281,-4.52656]},
    {"t":0.96652, "x":6.0516, "y":6.38788, "heading":-1.88939, "vx":-2.75581, "vy":0.4164, "omega":0.008, "ax":-0.01758, "ay":-0.11655, "alpha":-0.00027, "fx":[-0.25398,-0.25282,-0.25243,-0.25359], "fy":[-1.67889,-1.67928,-1.67812,-1.67773]},
    {"t":1.0037, "x":5.94914, "y":6.40328, "heading":-1.88909, "vx":-2.75647, "vy":0.41207, "omega":0.00799, "ax":-0.00642, "ay":-0.04291, "alpha":-0.00007, "fx":[-0.0927,-0.09238,-0.09227,-0.09259], "fy":[-0.61812,-0.61823,-0.61791,-0.6178]},
    {"t":1.04087, "x":5.84667, "y":6.41857, "heading":-1.8888, "vx":-2.75671, "vy":0.41048, "omega":0.00799, "ax":-0.00235, "ay":-0.01579, "alpha":0.0, "fx":[-0.03389,-0.03388,-0.03387,-0.03389], "fy":[-0.22738,-0.22739,-0.22737,-0.22736]},
    {"t":1.07804, "x":5.74419, "y":6.43381, "heading":-1.8885, "vx":-2.75679, "vy":0.40989, "omega":0.00799, "ax":-0.00086, "ay":-0.00581, "alpha":0.00002, "fx":[-0.01234,-0.01244,-0.01246,-0.01237], "fy":[-0.08365,-0.08362,-0.08371,-0.08374]},
    {"t":1.11522, "x":5.64171, "y":6.44905, "heading":-1.8882, "vx":-2.75682, "vy":0.40967, "omega":0.00799, "ax":-0.00031, "ay":-0.00214, "alpha":0.00003, "fx":[-0.00443,-0.00456,-0.0046,-0.00447], "fy":[-0.03079,-0.03075,-0.03088,-0.03092]},
    {"t":1.15239, "x":5.53922, "y":6.46427, "heading":-1.88791, "vx":-2.75684, "vy":0.40959, "omega":0.00799, "ax":-0.00011, "ay":-0.00079, "alpha":0.00003, "fx":[-0.00152,-0.00167,-0.00172,-0.00157], "fy":[-0.01136,-0.01131,-0.01145,-0.0115]},
    {"t":1.18957, "x":5.43674, "y":6.4795, "heading":-1.88761, "vx":-2.75684, "vy":0.40956, "omega":0.00799, "ax":-0.00004, "ay":-0.0003, "alpha":0.00003, "fx":[-0.00045,-0.0006,-0.00065,-0.0005], "fy":[-0.00421,-0.00416,-0.00431,-0.00436]},
    {"t":1.22674, "x":5.33426, "y":6.49472, "heading":-1.88731, "vx":-2.75684, "vy":0.40955, "omega":0.00799, "ax":-0.00001, "ay":-0.00011, "alpha":0.00004, "fx":[-0.00006,-0.00021,-0.00026,-0.00011], "fy":[-0.00158,-0.00153,-0.00168,-0.00173]},
    {"t":1.26391, "x":5.23178, "y":6.50995, "heading":-1.88702, "vx":-2.75684, "vy":0.40955, "omega":0.00799, "ax":0.0, "ay":-0.00005, "alpha":0.00004, "fx":[0.00009,-0.00007,-0.00012,0.00003], "fy":[-0.00061,-0.00056,-0.00072,-0.00077]},
    {"t":1.30109, "x":5.12929, "y":6.52517, "heading":-1.88672, "vx":-2.75684, "vy":0.40955, "omega":0.00799, "ax":0.0, "ay":-0.00002, "alpha":0.00004, "fx":[0.00014,-0.00002,-0.00007,0.00009], "fy":[-0.00026,-0.00021,-0.00036,-0.00041]},
    {"t":1.33826, "x":5.02681, "y":6.5404, "heading":-1.88642, "vx":-2.75684, "vy":0.40955, "omega":0.00799, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00016,0.0,-0.00005,0.00011], "fy":[-0.00013,-0.00008,-0.00023,-0.00028]},
    {"t":1.37544, "x":4.92433, "y":6.55562, "heading":-1.88613, "vx":-2.75684, "vy":0.40955, "omega":0.008, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00016,0.00001,-0.00004,0.00011], "fy":[-0.00008,-0.00003,-0.00018,-0.00023]},
    {"t":1.41261, "x":4.82185, "y":6.57085, "heading":-1.88583, "vx":-2.75684, "vy":0.40955, "omega":0.008, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00017,0.00001,-0.00004,0.00012], "fy":[-0.00006,-0.00001,-0.00017,-0.00022]},
    {"t":1.44978, "x":4.71936, "y":6.58607, "heading":-1.88553, "vx":-2.75684, "vy":0.40955, "omega":0.008, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00017,0.00001,-0.00004,0.00012], "fy":[-0.00006,-0.00001,-0.00016,-0.00021]},
    {"t":1.48696, "x":4.61688, "y":6.6013, "heading":-1.88523, "vx":-2.75684, "vy":0.40954, "omega":0.008, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00017,0.00001,-0.00004,0.00012], "fy":[-0.00005,0.0,-0.00016,-0.00021]},
    {"t":1.52413, "x":4.5144, "y":6.61652, "heading":-1.88494, "vx":-2.75684, "vy":0.40954, "omega":0.008, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00017,0.00001,-0.00004,0.00012], "fy":[-0.00005,0.0,-0.00016,-0.00021]},
    {"t":1.56131, "x":4.41191, "y":6.63175, "heading":-1.88464, "vx":-2.75684, "vy":0.40954, "omega":0.008, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00017,0.00001,-0.00004,0.00012], "fy":[-0.00005,0.0,-0.00016,-0.00021]},
    {"t":1.59848, "x":4.30943, "y":6.64697, "heading":-1.88434, "vx":-2.75684, "vy":0.40954, "omega":0.008, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00017,0.00001,-0.00004,0.00012], "fy":[-0.00005,0.0,-0.00016,-0.00021]},
    {"t":1.63565, "x":4.20695, "y":6.66219, "heading":-1.88404, "vx":-2.75684, "vy":0.40954, "omega":0.008, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00017,0.00001,-0.00003,0.00012], "fy":[-0.00005,0.0,-0.00015,-0.0002]},
    {"t":1.67283, "x":4.10447, "y":6.67742, "heading":-1.88375, "vx":-2.75684, "vy":0.40954, "omega":0.00801, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00017,0.00002,-0.00003,0.00012], "fy":[-0.00005,0.0,-0.00015,-0.0002]},
    {"t":1.71, "x":4.00198, "y":6.69264, "heading":-1.88345, "vx":-2.75684, "vy":0.40954, "omega":0.00801, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00017,0.00002,-0.00003,0.00012], "fy":[-0.00003,0.00002,-0.00013,-0.00018]},
    {"t":1.74718, "x":3.8995, "y":6.70787, "heading":-1.88315, "vx":-2.75684, "vy":0.40954, "omega":0.00801, "ax":0.00001, "ay":0.0, "alpha":0.00004, "fx":[0.00018,0.00002,-0.00003,0.00013], "fy":[0.00001,0.00006,-0.00009,-0.00014]},
    {"t":1.78435, "x":3.79702, "y":6.72309, "heading":-1.88285, "vx":-2.75684, "vy":0.40954, "omega":0.00801, "ax":0.00001, "ay":0.00001, "alpha":0.00004, "fx":[0.0002,0.00004,-0.00001,0.00015], "fy":[0.00013,0.00018,0.00003,-0.00002]},
    {"t":1.82152, "x":3.69454, "y":6.73832, "heading":-1.88256, "vx":-2.75684, "vy":0.40954, "omega":0.00801, "ax":0.00001, "ay":0.00003, "alpha":0.00004, "fx":[0.00024,0.00009,0.00004,0.00019], "fy":[0.00045,0.0005,0.00035,0.0003]},
    {"t":1.8587, "x":3.59205, "y":6.75354, "heading":-1.88226, "vx":-2.75684, "vy":0.40954, "omega":0.00801, "ax":0.00002, "ay":0.00009, "alpha":0.00004, "fx":[0.00038,0.00022,0.00017,0.00033], "fy":[0.00133,0.00138,0.00122,0.00117]},
    {"t":1.89587, "x":3.48957, "y":6.76876, "heading":-1.88196, "vx":-2.75684, "vy":0.40955, "omega":0.00801, "ax":0.00004, "ay":0.00025, "alpha":0.00004, "fx":[0.00073,0.00057,0.00052,0.00068], "fy":[0.00371,0.00376,0.00361,0.00355]},
    {"t":1.93305, "x":3.38709, "y":6.78399, "heading":-1.88166, "vx":-2.75684, "vy":0.40956, "omega":0.00801, "ax":0.00011, "ay":0.0007, "alpha":0.00004, "fx":[0.0017,0.00154,0.00149,0.00165], "fy":[0.01019,0.01024,0.01008,0.01003]},
    {"t":1.97022, "x":3.28461, "y":6.79921, "heading":-1.88136, "vx":-2.75683, "vy":0.40958, "omega":0.00802, "ax":0.00029, "ay":0.00193, "alpha":0.00004, "fx":[0.00434,0.00416,0.00411,0.00428], "fy":[0.02781,0.02786,0.02769,0.02763]},
    {"t":2.00739, "x":3.18212, "y":6.81444, "heading":-1.88107, "vx":-2.75682, "vy":0.40965, "omega":0.00802, "ax":0.00079, "ay":0.00525, "alpha":0.00005, "fx":[0.01151,0.0113,0.01123,0.01144], "fy":[0.07572,0.07578,0.07557,0.0755]},
    {"t":2.04457, "x":3.07964, "y":6.82967, "heading":-1.88077, "vx":-2.75679, "vy":0.40985, "omega":0.00802, "ax":0.00214, "ay":0.0143, "alpha":0.00007, "fx":[0.03103,0.03072,0.03062,0.03093], "fy":[0.20599,0.20609,0.20578,0.20568]},
    {"t":2.08174, "x":2.97716, "y":6.84492, "heading":-1.88047, "vx":-2.75671, "vy":0.41038, "omega":0.00802, "ax":0.00583, "ay":0.03888, "alpha":0.00013, "fx":[0.0843,0.08372,0.08353,0.08411], "fy":[0.56017,0.56036,0.55978,0.55959]},
    {"t":2.11891, "x":2.87469, "y":6.8602, "heading":-1.88017, "vx":-2.7565, "vy":0.41183, "omega":0.00803, "ax":0.01593, "ay":0.10565, "alpha":0.00031, "fx":[0.23034,0.22899,0.22855,0.2299], "fy":[1.52198,1.52243,1.52107,1.52063]},
    {"t":2.15609, "x":2.77223, "y":6.87558, "heading":-1.87987, "vx":-2.7559, "vy":0.41575, "omega":0.00804, "ax":0.04438, "ay":0.28544, "alpha":0.0022, "fx":[0.6454,0.63582,0.63275,0.64234], "fy":[4.11401,4.11707,4.10754,4.10451]},
    {"t":2.19326, "x":2.66981, "y":6.89124, "heading":-1.87957, "vx":-2.75426, "vy":0.42637, "omega":0.00812, "ax":0.23932, "ay":0.72481, "alpha":0.31131, "fx":[4.3552,2.94958,2.52984,3.95176], "fy":[10.86073,11.31048,10.01847,9.56369]},
    {"t":2.23044, "x":2.56759, "y":6.90759, "heading":-1.87927, "vx":-2.74536, "vy":0.45331, "omega":0.01969, "ax":2.62742, "ay":-0.12329, "alpha":6.44707, "fx":[47.09612,32.55045,28.93618,42.77313], "fy":[9.39914,30.92542,-26.76688,-20.65997]},
    {"t":2.26761, "x":2.46735, "y":6.92435, "heading":-1.87854, "vx":-2.64769, "vy":0.44873, "omega":0.25936, "ax":2.82995, "ay":-0.41959, "alpha":7.00005, "fx":[50.26559,38.43788,30.20377,44.11543], "fy":[6.95127,31.03972,-37.3356,-24.82649]},
    {"t":2.30478, "x":2.37088, "y":6.94074, "heading":-1.8689, "vx":-2.54249, "vy":0.43313, "omega":0.51958, "ax":2.85877, "ay":-0.52754, "alpha":7.16989, "fx":[50.99797,40.37908,29.18932,44.11662], "fy":[5.91648,30.28279,-40.43436,-26.15461]},
    {"t":2.34196, "x":2.27834, "y":6.95648, "heading":-1.84958, "vx":-2.43621, "vy":0.41352, "omega":0.78611, "ax":2.85083, "ay":-0.5984, "alpha":7.33958, "fx":[51.31968,41.40085,27.54301,43.96215], "fy":[5.353,29.66569,-42.52254,-26.96793]},
    {"t":2.37913, "x":2.18975, "y":6.97144, "heading":-1.82036, "vx":-2.33024, "vy":0.39127, "omega":1.05895, "ax":2.82281, "ay":-0.64851, "alpha":7.55549, "fx":[51.48432,41.90875,25.43025,43.78795], "fy":[5.15416,29.37008,-44.32911,-27.55345]},
    {"t":2.41631, "x":2.10508, "y":6.98554, "heading":-1.781, "vx":-2.2253, "vy":0.36716, "omega":1.33982, "ax":2.79138, "ay":-0.68034, "alpha":7.75699, "fx":[51.56428,42.19255,23.34667,43.69721], "fy":[5.26658,29.20864,-45.77807,-27.88883]},
    {"t":2.45348, "x":2.02428, "y":6.99871, "heading":-1.73119, "vx":-2.12154, "vy":0.34187, "omega":1.62818, "ax":3.11703, "ay":-0.69641, "alpha":5.6664, "fx":[51.71852,47.94861,34.07891,45.81426], "fy":[4.14737,18.83086,-38.72532,-24.37051]},
    {"t":2.49065, "x":1.94757, "y":7.01094, "heading":-1.67066, "vx":-2.00566, "vy":0.31599, "omega":1.83882, "ax":3.42638, "ay":-0.65988, "alpha":2.88061, "fx":[51.90995,51.54848,45.30965,48.6126], "fy":[0.82909,4.44952,-25.0446,-18.2474]},
    {"t":2.52783, "x":1.87538, "y":7.02223, "heading":-1.60231, "vx":-1.87829, "vy":0.29146, "omega":1.9459, "ax":3.54563, "ay":-0.64744, "alpha":0.35892, "fx":[51.38816,51.31343,50.70501,50.84356], "fy":[-7.55043,-7.92869,-11.19065,-10.62685]},
    {"t":2.565, "x":1.808, "y":7.03262, "heading":-1.52997, "vx":-1.74649, "vy":0.26739, "omega":1.95924, "ax":3.53818, "ay":-0.62202, "alpha":-1.12112, "fx":[49.67562,50.51367,51.8867,51.74541], "fy":[-15.27228,-12.38668,-3.4786,-4.69442]},
    {"t":2.60218, "x":1.74553, "y":7.04213, "heading":-1.45714, "vx":-1.61496, "vy":0.24426, "omega":1.91757, "ax":3.49796, "ay":-0.59488, "alpha":-2.16527, "fx":[47.36249,50.15072,52.02273,51.96841], "fy":[-21.47318,-13.96558,1.6024,-0.43225]},
    {"t":2.63935, "x":1.68791, "y":7.0508, "heading":-1.38585, "vx":-1.48493, "vy":0.22215, "omega":1.83708, "ax":3.45222, "ay":-0.56442, "alpha":-2.91507, "fx":[45.06062,50.09024,51.79499,51.92357], "fy":[-26.01937,-14.29223,5.39674,2.40098]},
    {"t":2.67652, "x":1.63509, "y":7.05867, "heading":-1.31756, "vx":-1.35659, "vy":0.20117, "omega":1.72871, "ax":3.41171, "ay":-0.53283, "alpha":-3.43701, "fx":[43.1106,50.19318,51.40459,51.82754], "fy":[-29.18316,-14.00327,8.45036,4.04197]},
    {"t":2.7137, "x":1.58702, "y":7.06578, "heading":-1.2533, "vx":-1.22977, "vy":0.18136, "omega":1.60094, "ax":3.37959, "ay":-0.50395, "alpha":-3.78671, "fx":[41.60408,50.37324,50.9307,51.77724], "fy":[-31.32913,-13.39872,11.01605,4.68123]},
    {"t":2.75087, "x":1.54364, "y":7.07217, "heading":-1.19379, "vx":-1.10413, "vy":0.16263, "omega":1.46018, "ax":3.35543, "ay":-0.48107, "alpha":-4.01311, "fx":[40.50229,50.58043,50.41318,51.79767], "fy":[-32.76864,-12.6399,13.22503,4.4706]},
    {"t":2.78805, "x":1.50491, "y":7.07788, "heading":-1.13951, "vx":-0.9794, "vy":0.14474, "omega":1.31099, "ax":3.33742, "ay":-0.46624, "alpha":-4.1569, "fx":[39.723,50.78671,49.87654,51.87016], "fy":[-33.73068,-11.82181,15.15215,3.54215]},
    {"t":2.82522, "x":1.47081, "y":7.08294, "heading":-1.09077, "vx":-0.85533, "vy":0.12741, "omega":1.15647, "ax":3.32341, "ay":-0.46017, "alpha":-4.25047, "fx":[39.18206,50.97716,49.33825,51.95166], "fy":[-34.37472,-11.00416,16.84338,2.02706]},
    {"t":2.86239, "x":1.44131, "y":7.08736, "heading":-1.04778, "vx":-0.73179, "vy":0.11031, "omega":0.99846, "ax":3.31138, "ay":-0.46242, "alpha":-4.31843, "fx":[38.80793,51.14457,48.81209,51.99136], "fy":[-34.81037,-10.2264,18.32841,0.07022]},
    {"t":2.89957, "x":1.4164, "y":7.09114, "heading":-1.01066, "vx":-0.60869, "vy":0.09312, "omega":0.83793, "ax":3.29977, "ay":-0.47156, "alpha":-4.37799, "fx":[38.54413,51.28627,48.30982,51.94701], "fy":[-35.1135,-9.51581,19.62692,-2.16257]},
    {"t":2.93674, "x":1.39605, "y":7.09428, "heading":-0.97952, "vx":-0.48603, "vy":0.07559, "omega":0.67518, "ax":3.28767, "ay":-0.48544, "alpha":-4.43921, "fx":[38.34733,51.40205,47.84188,51.7993], "fy":[-35.3376,-8.89214,20.75209,-4.48658]},
    {"t":2.97392, "x":1.38025, "y":7.09675, "heading":-0.95442, "vx":-0.36381, "vy":0.05754, "omega":0.51016, "ax":3.27492, "ay":-0.50146, "alpha":-4.50556, "fx":[38.18436,51.49299,47.41776,51.56059], "fy":[-35.52133,-8.37037,21.71272,-6.70835]},
    {"t":3.01109, "x":1.36899, "y":7.09855, "heading":-0.93545, "vx":-0.24207, "vy":0.0389, "omega":0.34267, "ax":3.26199, "ay":-0.51697, "alpha":-4.57515, "fx":[38.02949,51.56058,47.04601,51.2749], "fy":[-35.69352,-7.9624,22.51475,-8.63954]},
    {"t":3.04826, "x":1.36225, "y":7.09963, "heading":-0.92271, "vx":-0.12081, "vy":0.01968, "omega":0.17259, "ax":3.24984, "ay":-0.52945, "alpha":-4.64277, "fx":[37.86226,51.60626,46.7341,51.00871], "fy":[-35.87627,-7.67795,23.16228,-10.1077]},
    {"t":3.08544, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95806, "ay":-2.08868, "alpha":-0.25163, "fx":[41.7795,43.03161,43.43414,42.15743], "fy":[-31.2331,-29.4852,-28.88531,-30.7175]},
    {"t":3.1291, "x":1.36282, "y":7.09801, "heading":-0.9163, "vx":0.12917, "vy":-0.09121, "omega":-0.01099, "ax":2.95789, "ay":-2.08856, "alpha":-0.25005, "fx":[41.78232,43.0266,43.42641,42.15784], "fy":[-31.22426,-29.48721,-28.8913,-30.71158]},
    {"t":3.17277, "x":1.37128, "y":7.09203, "heading":-0.91678, "vx":0.25833, "vy":-0.18241, "omega":-0.02191, "ax":2.95771, "ay":-2.08843, "alpha":-0.24826, "fx":[41.78529,43.02054,43.41784,42.1587], "fy":[-31.21454,-29.49002,-28.8978,-30.70433]},
    {"t":3.21644, "x":1.38538, "y":7.08208, "heading":-0.91773, "vx":0.38748, "vy":-0.2736, "omega":-0.03275, "ax":2.95749, "ay":-2.08828, "alpha":-0.24621, "fx":[41.78848,43.01331,43.40822,42.16002], "fy":[-31.20368,-29.49368,-28.90497,-30.69558]},
    {"t":3.2601, "x":1.40512, "y":7.06814, "heading":-0.91916, "vx":0.51662, "vy":-0.36479, "omega":-0.0435, "ax":2.95725, "ay":-2.0881, "alpha":-0.24386, "fx":[41.79201,43.00473,43.39726,42.16179], "fy":[-31.19135,-29.49824,-28.91304,-30.68515]},
    {"t":3.30377, "x":1.4305, "y":7.05022, "heading":-0.92106, "vx":0.64576, "vy":-0.45597, "omega":-0.05415, "ax":2.95696, "ay":-2.0879, "alpha":-0.24112, "fx":[41.79603,42.99458,43.38456,42.164], "fy":[-31.1771,-29.50378,-28.92232,-30.67277]},
    {"t":3.34744, "x":1.46152, "y":7.02832, "heading":-0.92343, "vx":0.77488, "vy":-0.54714, "omega":-0.06468, "ax":2.95662, "ay":-2.08766, "alpha":-0.23788, "fx":[41.80073,42.98253,43.36959,42.16665], "fy":[-31.16031,-29.51037,-28.93321,-30.6581]},
    {"t":3.3911, "x":1.49817, "y":7.00244, "heading":-0.92625, "vx":0.90398, "vy":-0.6383, "omega":-0.07506, "ax":2.95621, "ay":-2.08736, "alpha":-0.23401, "fx":[41.80638,42.96815,43.35164,42.16973], "fy":[-31.14013,-29.51816,-28.94628,-30.64064]},
    {"t":3.43477, "x":1.54046, "y":6.97258, "heading":-0.92953, "vx":1.03307, "vy":-0.72945, "omega":-0.08528, "ax":2.95571, "ay":-2.08701, "alpha":-0.22929, "fx":[41.81337,42.95081,43.32962,42.17323], "fy":[-31.11534,-29.52734,-28.96234,-30.61968]},
    {"t":3.47843, "x":1.58839, "y":6.93873, "heading":-0.93325, "vx":1.16213, "vy":-0.82058, "omega":-0.09529, "ax":2.95508, "ay":-2.08656, "alpha":-0.22342, "fx":[41.82226,42.92953,43.30199,42.17712], "fy":[-31.0841,-29.53818,-28.98258,-30.59416]},
    {"t":3.5221, "x":1.64195, "y":6.90091, "heading":-0.93741, "vx":1.29117, "vy":-0.91169, "omega":-0.10505, "ax":2.95427, "ay":-2.08599, "alpha":-0.21591, "fx":[41.83393,42.90284,43.26629,42.18135], "fy":[-31.04358,-29.55111,-29.00884,-30.56242]},
    {"t":3.56577, "x":1.70115, "y":6.85911, "heading":-0.942, "vx":1.42017, "vy":-1.00278, "omega":-0.11448, "ax":2.95319, "ay":-2.08522, "alpha":-0.20596, "fx":[41.84977,42.86824,43.21848,42.18583], "fy":[-30.98907,-29.56686,-29.04415,-30.52176]},
    {"t":3.60943, "x":1.76598, "y":6.81334, "heading":-0.947, "vx":1.54913, "vy":-1.09383, "omega":-0.12347, "ax":2.95168, "ay":-2.08415, "alpha":-0.19216, "fx":[41.87223,42.82126,43.15137,42.19039], "fy":[-30.91221,-29.58665,-29.09376,-30.46733]},
    {"t":3.6531, "x":1.83644, "y":6.76359, "heading":-0.95239, "vx":1.67802, "vy":-1.18484, "omega":-0.13186, "ax":2.94941, "ay":-2.08253, "alpha":-0.17175, "fx":[41.90596,42.75304,43.05085,42.19456], "fy":[-30.79656,-29.61286,-29.16785,-30.38968]},
    {"t":3.69677, "x":1.91252, "y":6.70986, "heading":-0.95815, "vx":1.80681, "vy":-1.27578, "omega":-0.13936, "ax":2.94562, "ay":-2.07984, "alpha":-0.1385, "fx":[41.96093,42.64306,42.88484,42.19695], "fy":[-30.60467,-29.65066,-29.28881,-30.26744]},
    {"t":3.74043, "x":1.99423, "y":6.65217, "heading":-0.96424, "vx":1.93543, "vy":-1.3666, "omega":-0.14541, "ax":2.93801, "ay":-2.07443, "alpha":-0.07477, "fx":[42.0632,42.43096,42.56134,42.19197], "fy":[-30.22883,-29.71359,-29.51767,-30.04002]},
    {"t":3.7841, "x":2.08154, "y":6.59052, "heading":-0.97059, "vx":2.06372, "vy":-1.45718, "omega":-0.14867, "ax":2.91525, "ay":-2.05826, "alpha":0.09672, "fx":[42.30388,41.82863,41.66578,42.13844], "fy":[-29.18035,-29.84919,-30.09822,-29.44097]},
    {"t":3.82777, "x":2.17444, "y":6.52493, "heading":-0.97708, "vx":2.19102, "vy":-1.54706, "omega":-0.14445, "ax":2.00027, "ay":-1.41794, "alpha":3.30191, "fx":[35.64916,19.6885,23.69995,36.19043], "fy":[-6.30128,-24.25342,-31.89007,-19.23754]},
    {"t":3.87143, "x":2.27202, "y":6.45602, "heading":-0.98338, "vx":2.27837, "vy":-1.60897, "omega":-0.00027, "ax":0.004, "ay":0.00063, "alpha":0.00261, "fx":[0.05926,0.04934,0.05592,0.06582], "fy":[0.01737,0.01076,0.00086,0.00748]},
    {"t":3.9151, "x":2.37151, "y":6.38576, "heading":-0.9834, "vx":2.27854, "vy":-1.60895, "omega":-0.00015, "ax":0.00047, "ay":0.00066, "alpha":0.0, "fx":[0.00674,0.00674,0.00674,0.00674], "fy":[0.00951,0.00951,0.0095,0.0095]},
    {"t":3.95877, "x":2.47101, "y":6.31551, "heading":-0.9834, "vx":2.27856, "vy":-1.60892, "omega":-0.00015, "ax":0.00013, "ay":0.00019, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":4.00243, "x":2.5705, "y":6.24525, "heading":-0.98341, "vx":2.27857, "vy":-1.60891, "omega":-0.00015, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":4.0461, "x":2.67, "y":6.175, "heading":-0.98342, "vx":2.27857, "vy":-1.60891, "omega":-0.00015, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":4.08976, "x":2.7695, "y":6.10474, "heading":-0.98342, "vx":2.27857, "vy":-1.60891, "omega":-0.00015, "ax":-0.00012, "ay":-0.00017, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[-0.00245,-0.00245,-0.00245,-0.00245]},
    {"t":4.13343, "x":2.869, "y":6.03449, "heading":-0.98343, "vx":2.27856, "vy":-1.60892, "omega":-0.00015, "ax":-0.00043, "ay":-0.00061, "alpha":0.0, "fx":[-0.00619,-0.00619,-0.00619,-0.00619], "fy":[-0.00873,-0.00873,-0.00873,-0.00873]},
    {"t":4.1771, "x":2.96849, "y":5.96423, "heading":-0.98344, "vx":2.27854, "vy":-1.60894, "omega":-0.00015, "ax":-0.00385, "ay":-0.00046, "alpha":-0.00254, "fx":[-0.05707,-0.04739,-0.05381,-0.06348], "fy":[-0.01466,-0.00821,0.00147,-0.005]},
    {"t":4.22076, "x":3.06798, "y":5.89397, "heading":-0.98344, "vx":2.27838, "vy":-1.60896, "omega":-0.00026, "ax":-2.00066, "ay":1.41781, "alpha":-3.2324, "fx":[-35.54321,-19.96095,-23.72524,-36.02123], "fy":[6.61326,24.04111,31.7051,19.31499]},
    {"t":4.26443, "x":3.16557, "y":5.82507, "heading":-0.98346, "vx":2.19101, "vy":-1.54705, "omega":-0.14141, "ax":-2.91528, "ay":2.05829, "alpha":-0.08447, "fx":[-42.26537,-41.85242,-41.70463,-42.1158], "fy":[29.23737,29.81791,30.04352,29.47173]},
    {"t":4.3081, "x":3.25846, "y":5.75948, "heading":-0.98963, "vx":2.06371, "vy":-1.45717, "omega":-0.1451, "ax":-2.93799, "ay":2.07443, "alpha":0.0815, "fx":[-42.03736,-42.4346,-42.58677,-42.18798], "fy":[30.2649,29.70905,29.48095,30.04507]},
    {"t":4.35176, "x":3.34577, "y":5.69782, "heading":-0.99597, "vx":1.93542, "vy":-1.36659, "omega":-0.14154, "ax":-2.9456, "ay":2.07983, "alpha":0.14321, "fx":[-41.93629,-42.63251,-42.90838,-42.20768], "fy":[30.63829,29.66623,29.25453,30.25212]},
    {"t":4.39543, "x":3.42748, "y":5.64013, "heading":-1.00215, "vx":1.8068, "vy":-1.27577, "omega":-0.13529, "ax":-2.94939, "ay":2.08253, "alpha":0.17541, "fx":[-41.87933,-42.73007,-43.07557,-42.21855], "fy":[30.83251,29.64631,29.13165,30.35604]},
    {"t":4.4391, "x":3.50356, "y":5.58641, "heading":-1.00805, "vx":1.67801, "vy":-1.18483, "omega":-0.12763, "ax":-2.95167, "ay":2.08414, "alpha":0.19517, "fx":[-41.84247,-42.78693,-43.17839,-42.22666], "fy":[30.95218,29.63654,29.05402,30.41678]},
    {"t":4.48276, "x":3.57402, "y":5.53666, "heading":-1.01363, "vx":1.54912, "vy":-1.09383, "omega":-0.11911, "ax":-2.95318, "ay":2.08522, "alpha":0.20853, "fx":[-41.81644,-42.82343,-43.24822,-42.23348], "fy":[31.03369,29.63196,29.00024,30.45554]},
    {"t":4.52643, "x":3.63885, "y":5.49088, "heading":-1.01883, "vx":1.42017, "vy":-1.00277, "omega":-0.11, "ax":-2.95426, "ay":2.08598, "alpha":0.21816, "fx":[-41.79694,-42.84838,-43.29888,-42.23952], "fy":[31.093,29.63026,28.9606,30.48173]},
    {"t":4.5701, "x":3.69805, "y":5.44909, "heading":-1.02363, "vx":1.29116, "vy":-0.91169, "omega":-0.10047, "ax":-2.95507, "ay":2.08656, "alpha":0.22544, "fx":[-41.78173,-42.86623,-43.33736,-42.24496], "fy":[31.1382,29.6302,28.93009,30.50017]},
    {"t":4.61376, "x":3.75161, "y":5.41126, "heading":-1.02802, "vx":1.16213, "vy":-0.82057, "omega":-0.09063, "ax":-2.95569, "ay":2.087, "alpha":0.23112, "fx":[-41.76949,-42.87946,-43.36762,-42.24987], "fy":[31.17385,29.63106,28.90584,30.51361]},
    {"t":4.65743, "x":3.79954, "y":5.37742, "heading":-1.03198, "vx":1.03306, "vy":-0.72944, "omega":-0.08054, "ax":-2.9562, "ay":2.08736, "alpha":0.23568, "fx":[-41.75942,-42.88958,-43.39205,-42.2543], "fy":[31.20271,29.63241,28.88608,30.5237]},
    {"t":4.70109, "x":3.84183, "y":5.34756, "heading":-1.03549, "vx":0.90398, "vy":-0.63829, "omega":-0.07025, "ax":-2.95661, "ay":2.08765, "alpha":0.23943, "fx":[-41.75101,-42.89756,-43.41218,-42.25825], "fy":[31.22655,29.63396,28.86969,30.53151]},
    {"t":4.74476, "x":3.87849, "y":5.32168, "heading":-1.03856, "vx":0.77487, "vy":-0.54713, "omega":-0.05979, "ax":-2.95695, "ay":2.08789, "alpha":0.24256, "fx":[-41.74389,-42.90403,-43.42904,-42.26173], "fy":[31.24653,29.63549,28.85589,30.53778]},
    {"t":4.78843, "x":3.9095, "y":5.29978, "heading":-1.04117, "vx":0.64575, "vy":-0.45596, "omega":-0.0492, "ax":-2.95724, "ay":2.0881, "alpha":0.24521, "fx":[-41.73782,-42.90944,-43.44333,-42.26474], "fy":[31.2635,29.63687,28.84416,30.54299]},
    {"t":4.83209, "x":3.93488, "y":5.28186, "heading":-1.04332, "vx":0.51662, "vy":-0.36478, "omega":-0.03849, "ax":-2.95749, "ay":2.08828, "alpha":0.24749, "fx":[-41.73262,-42.91412,-43.45558,-42.26728], "fy":[31.27803,29.63799,28.8341,30.54753]},
    {"t":4.87576, "x":3.95462, "y":5.26792, "heading":-1.045, "vx":0.38748, "vy":-0.2736, "omega":-0.02769, "ax":-2.9577, "ay":2.08843, "alpha":0.24946, "fx":[-41.72815,-42.9183,-43.46616,-42.26934], "fy":[31.29056,29.63878,28.82544,30.55166]},
    {"t":4.91943, "x":3.96872, "y":5.25796, "heading":-1.04621, "vx":0.25833, "vy":-0.1824, "omega":-0.01679, "ax":-2.95789, "ay":2.08856, "alpha":0.2512, "fx":[-41.72432,-42.92216,-43.47536,-42.27092], "fy":[31.30142,29.63917,28.81794,30.55558]},
    {"t":4.96309, "x":3.97718, "y":5.25199, "heading":-1.04694, "vx":0.12917, "vy":-0.0912, "omega":-0.00582, "ax":-2.95805, "ay":2.08868, "alpha":0.25273, "fx":[-41.72104,-42.92584,-43.48338,-42.27202], "fy":[31.31086,29.63912,28.81146,30.55945]},
    {"t":5.00676, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.00521, "ax":-2.95814, "ay":2.08874, "alpha":0.23732, "fx":[-41.77565,-42.90709,-43.43084,-42.29365], "fy":[31.23792,29.66611,28.89065,30.52967]},
    {"t":5.05043, "x":3.97718, "y":5.25199, "heading":-1.04697, "vx":-0.12917, "vy":0.09121, "omega":0.01557, "ax":-2.95797, "ay":2.08862, "alpha":0.2358, "fx":[-41.77869,-42.90297,-43.423,-42.293], "fy":[31.22875,29.66678,28.89684,30.52518]},
    {"t":5.09409, "x":3.96872, "y":5.25797, "heading":-1.04629, "vx":-0.25833, "vy":0.18241, "omega":0.02587, "ax":-2.95778, "ay":2.08849, "alpha":0.23407, "fx":[-41.78227,-42.89864,-43.414,-42.29191], "fy":[31.2182,29.66706,28.90401,30.52059]},
    {"t":5.13776, "x":3.95462, "y":5.26792, "heading":-1.04516, "vx":-0.38749, "vy":0.27361, "omega":0.03609, "ax":-2.95757, "ay":2.08833, "alpha":0.23211, "fx":[-41.78645,-42.89395,-43.40363,-42.29037], "fy":[31.20599,29.66699,28.91232,30.51574]},
    {"t":5.18142, "x":3.93488, "y":5.28186, "heading":-1.04358, "vx":-0.51663, "vy":0.3648, "omega":0.04623, "ax":-2.95732, "ay":2.08816, "alpha":0.22984, "fx":[-41.79135,-42.88874,-43.39161,-42.28839], "fy":[31.19181,29.66662,28.92199,30.51045]},
    {"t":5.22509, "x":3.9095, "y":5.29978, "heading":-1.04157, "vx":-0.64577, "vy":0.45598, "omega":0.05626, "ax":-2.95703, "ay":2.08795, "alpha":0.22721, "fx":[-41.7971,-42.88277,-43.37757,-42.28595], "fy":[31.17523,29.66603,28.9333,30.50444]},
    {"t":5.26876, "x":3.87848, "y":5.32168, "heading":-1.03911, "vx":-0.77489, "vy":0.54715, "omega":0.06618, "ax":-2.95669, "ay":2.08771, "alpha":0.2241, "fx":[-41.80386,-42.87572,-43.36098,-42.28306], "fy":[31.15565,29.66531,28.94663,30.49738]},
    {"t":5.31242, "x":3.84183, "y":5.34756, "heading":-1.03622, "vx":-0.904, "vy":0.63831, "omega":0.07597, "ax":-2.95628, "ay":2.08742, "alpha":0.22038, "fx":[-41.8119,-42.86716,-43.34115,-42.2797], "fy":[31.13225,29.66459,28.96251,30.48876]},
    {"t":5.35609, "x":3.79954, "y":5.37743, "heading":-1.0329, "vx":-1.03309, "vy":0.72946, "omega":0.08559, "ax":-2.95577, "ay":2.08706, "alpha":0.21584, "fx":[-41.82155,-42.85645,-43.31704,-42.27586], "fy":[31.10384,29.66406,28.98172,30.47788]},
    {"t":5.39975, "x":3.75161, "y":5.41127, "heading":-1.02916, "vx":-1.16215, "vy":0.82059, "omega":0.09502, "ax":-2.95514, "ay":2.08661, "alpha":0.21019, "fx":[-41.83335,-42.84264,-43.28712,-42.27149], "fy":[31.06866,29.66398,29.00536,30.4637]},
    {"t":5.44342, "x":3.69804, "y":5.44909, "heading":-1.02502, "vx":-1.29119, "vy":0.91171, "omega":0.1042, "ax":-2.95433, "ay":2.08603, "alpha":0.20297, "fx":[-41.84808,-42.82426,-43.24901,-42.26654], "fy":[31.02396,29.66476,29.03519,30.44461]},
    {"t":5.48708, "x":3.63885, "y":5.49089, "heading":-1.02047, "vx":-1.42019, "vy":1.0028, "omega":0.11306, "ax":-2.95325, "ay":2.08526, "alpha":0.1934, "fx":[-41.86704,-42.79885,-43.19877,-42.26087], "fy":[30.96517,29.66706,29.07406,30.41794]},
    {"t":5.53075, "x":3.57402, "y":5.53666, "heading":-1.01553, "vx":-1.54915, "vy":1.09385, "omega":0.1215, "ax":-2.95173, "ay":2.08419, "alpha":0.18013, "fx":[-41.89249,-42.76202,-43.1294,-42.25421], "fy":[30.8842,29.672,29.12694,30.37898]},
    {"t":5.57442, "x":3.50356, "y":5.58642, "heading":-1.01022, "vx":-1.67804, "vy":1.18486, "omega":0.12937, "ax":-2.94945, "ay":2.08257, "alpha":0.16051, "fx":[-41.92867,-42.70507,-43.02712,-42.24591], "fy":[30.76507,29.68172,29.20347,30.31856]},
    {"t":5.61808, "x":3.42747, "y":5.64014, "heading":-1.00457, "vx":-1.80683, "vy":1.2758, "omega":0.13638, "ax":-2.94564, "ay":2.07986, "alpha":0.12854, "fx":[-41.98475,-42.60792,-42.86061,-42.23414], "fy":[30.57144,29.70077,29.32487,30.21595]},
    {"t":5.66175, "x":3.34577, "y":5.69783, "heading":-0.99862, "vx":-1.93546, "vy":1.36662, "omega":0.14199, "ax":-2.93802, "ay":2.07444, "alpha":0.06731, "fx":[-42.08445,-42.41157,-42.54005,-42.21197], "fy":[30.19882,29.74078,29.54886,30.01248]},
    {"t":5.70541, "x":3.25845, "y":5.75948, "heading":-0.99242, "vx":-2.06375, "vy":1.4572, "omega":0.14493, "ax":-2.91525, "ay":2.05827, "alpha":-0.09726, "fx":[-42.30883,-41.83486,-41.66052,-42.13232], "fy":[29.17361,29.84036,30.10535,29.45011]},
    {"t":5.74908, "x":3.16556, "y":5.82508, "heading":-0.98609, "vx":-2.19104, "vy":1.54707, "omega":0.14068, "ax":-2.00004, "ay":1.41724, "alpha":-3.21597, "fx":[-35.51208,-20.02126,-23.71376,-35.96783], "fy":[6.68186,23.96335,31.65727,19.33966]},
    {"t":5.79275, "x":3.06798, "y":5.89398, "heading":-0.97995, "vx":-2.27838, "vy":1.60896, "omega":0.00025, "ax":-0.00382, "ay":-0.00043, "alpha":-0.00251, "fx":[-0.05656,-0.04704,-0.05341,-0.06291], "fy":[-0.01416,-0.00777,0.00174,-0.00466]},
    {"t":5.83641, "x":2.96849, "y":5.96424, "heading":-0.97994, "vx":-2.27855, "vy":1.60894, "omega":0.00015, "ax":-0.00042, "ay":-0.0006, "alpha":0.0, "fx":[-0.0061,-0.0061,-0.0061,-0.0061], "fy":[-0.0086,-0.0086,-0.0086,-0.0086]},
    {"t":5.88008, "x":2.86899, "y":6.03449, "heading":-0.97993, "vx":-2.27856, "vy":1.60892, "omega":0.00015, "ax":-0.00012, "ay":-0.00017, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[-0.00242,-0.00242,-0.00242,-0.00242]},
    {"t":5.92374, "x":2.76949, "y":6.10475, "heading":-0.97992, "vx":-2.27857, "vy":1.60891, "omega":0.00015, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":5.96741, "x":2.67, "y":6.175, "heading":-0.97992, "vx":-2.27857, "vy":1.60891, "omega":0.00015, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":6.01108, "x":2.5705, "y":6.24526, "heading":-0.97991, "vx":-2.27857, "vy":1.60891, "omega":0.00015, "ax":0.00011, "ay":0.00015, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":6.05474, "x":2.47101, "y":6.31551, "heading":-0.9799, "vx":-2.27856, "vy":1.60891, "omega":0.00015, "ax":0.00038, "ay":0.00054, "alpha":0.0, "fx":[0.00551,0.00551,0.00551,0.00551], "fy":[0.00777,0.00777,0.00776,0.00777]},
    {"t":6.09841, "x":2.37151, "y":6.38577, "heading":-0.9799, "vx":-2.27855, "vy":1.60894, "omega":0.00015, "ax":0.00366, "ay":0.00024, "alpha":0.00244, "fx":[0.05422,0.04495,0.05115,0.0604], "fy":[0.01124,0.00502,-0.00424,0.00199]},
    {"t":6.14207, "x":2.27202, "y":6.45602, "heading":-0.97989, "vx":-2.27839, "vy":1.60895, "omega":0.00025, "ax":2.00042, "ay":-1.41706, "alpha":3.14352, "fx":[35.32085,20.21107,23.86028,35.8442], "fy":[-7.00994,-23.92778,-31.40936,-19.28427]},
    {"t":6.18574, "x":2.17444, "y":6.52493, "heading":-0.97988, "vx":-2.19104, "vy":1.54707, "omega":0.13752, "ax":2.91528, "ay":-2.05831, "alpha":0.08375, "fx":[42.26252,41.85252,41.70746,42.11565], "fy":[-29.24167,-29.81807,-30.03975,-29.47198]},
    {"t":6.22941, "x":2.08154, "y":6.59052, "heading":-0.97388, "vx":-2.06374, "vy":1.45719, "omega":0.14117, "ax":2.938, "ay":-2.07444, "alpha":-0.0744, "fx":[42.06321,42.42796,42.56117,42.19494], "fy":[-30.22885,-29.71796,-29.5181,-30.03596]},
    {"t":6.27307, "x":1.99423, "y":6.65217, "heading":-0.96771, "vx":-1.93545, "vy":1.36661, "omega":0.13793, "ax":2.94563, "ay":-2.07986, "alpha":-0.13329, "fx":[41.97623,42.6308,42.86952,42.20998], "fy":[-30.58353,-29.66809,-29.31149,-30.24957]},
    {"t":6.31674, "x":1.91253, "y":6.70986, "heading":-0.96169, "vx":-1.80683, "vy":1.27579, "omega":0.1321, "ax":2.94944, "ay":-2.08256, "alpha":-0.16405, "fx":[41.92918,42.73614,43.02772,42.2129], "fy":[-30.76476,-29.637,-29.2022,-30.36452]},
    {"t":6.3604, "x":1.83644, "y":6.76359, "heading":-0.95592, "vx":-1.67804, "vy":1.18485, "omega":0.12494, "ax":2.95172, "ay":-2.08418, "alpha":-0.18294, "fx":[41.90032,42.80164,43.12347,42.21196], "fy":[-30.87395,-29.61478,-29.13532,-30.43774]},
    {"t":6.40407, "x":1.76598, "y":6.81334, "heading":-0.95046, "vx":-1.54915, "vy":1.09385, "omega":0.11695, "ax":2.95324, "ay":-2.08526, "alpha":-0.19571, "fx":[41.88117,42.84689,43.18733,42.2095], "fy":[-30.94645,-29.59755,-29.09063,-30.48929]},
    {"t":6.44774, "x":1.70115, "y":6.85911, "heading":-0.94536, "vx":-1.42019, "vy":1.00279, "omega":0.10841, "ax":2.95432, "ay":-2.08603, "alpha":-0.20493, "fx":[41.86775,42.88036,43.23277,42.20643], "fy":[-30.99779,-29.5835,-29.05895,-30.52802]},
    {"t":6.4914, "x":1.64195, "y":6.90091, "heading":-0.94062, "vx":-1.29119, "vy":0.9117, "omega":0.09946, "ax":2.95513, "ay":-2.08661, "alpha":-0.21188, "fx":[41.85797,42.90631,43.26664,42.20317], "fy":[-31.03586,-29.57169,-29.03548,-30.55844]},
    {"t":6.53507, "x":1.58839, "y":6.93873, "heading":-0.93628, "vx":-1.16215, "vy":0.82059, "omega":0.09021, "ax":2.95576, "ay":-2.08705, "alpha":-0.21732, "fx":[41.85061,42.92712,43.29279,42.19992], "fy":[-31.0651,-29.56157,-29.01751,-30.58309]},
    {"t":6.57873, "x":1.54046, "y":6.97258, "heading":-0.93234, "vx":-1.03308, "vy":0.72946, "omega":0.08072, "ax":2.95627, "ay":-2.08741, "alpha":-0.22169, "fx":[41.84491,42.94422,43.31355,42.19682], "fy":[-31.08822,-29.5528,-29.00336,-30.60353]},
    {"t":6.6224, "x":1.49817, "y":7.00244, "heading":-0.92882, "vx":-0.90399, "vy":0.63831, "omega":0.07104, "ax":2.95668, "ay":-2.0877, "alpha":-0.22528, "fx":[41.84039,42.9585,43.33043,42.19393], "fy":[-31.10693,-29.54518,-28.99195,-30.62073]},
    {"t":6.66607, "x":1.46152, "y":7.02832, "heading":-0.92572, "vx":-0.77489, "vy":0.54715, "omega":0.0612, "ax":2.95702, "ay":-2.08795, "alpha":-0.22827, "fx":[41.8367,42.97059,43.34443,42.19132], "fy":[-31.12241,-29.53854,-28.98253,-30.63535]},
    {"t":6.70973, "x":1.4305, "y":7.05022, "heading":-0.92304, "vx":-0.64577, "vy":0.45597, "omega":0.05123, "ax":2.95732, "ay":-2.08815, "alpha":-0.23082, "fx":[41.83361,42.9809,43.35625,42.18901], "fy":[-31.13545,-29.53281,-28.97459,-30.64787]},
    {"t":6.7534, "x":1.40512, "y":7.06814, "heading":-0.92081, "vx":-0.51663, "vy":0.36479, "omega":0.04115, "ax":2.95756, "ay":-2.08833, "alpha":-0.233, "fx":[41.83095,42.98974,43.3664,42.18703], "fy":[-31.14664,-29.52789,-28.96777,-30.6586]},
    {"t":6.79706, "x":1.38538, "y":7.08208, "heading":-0.91901, "vx":-0.38749, "vy":0.2736, "omega":0.03098, "ax":2.95778, "ay":-2.08848, "alpha":-0.23489, "fx":[41.82859,42.99731,43.37524,42.18539], "fy":[-31.15641,-29.52374,-28.96178,-30.66779]},
    {"t":6.84073, "x":1.37128, "y":7.09203, "heading":-0.91766, "vx":-0.25833, "vy":0.18241, "omega":0.02072, "ax":2.95797, "ay":-2.08862, "alpha":-0.23655, "fx":[41.82643,43.00379,43.38306,42.18412], "fy":[-31.16508,-29.52032,-28.95642,-30.67562]},
    {"t":6.8844, "x":1.36282, "y":7.09801, "heading":-0.91675, "vx":-0.12917, "vy":0.09121, "omega":0.01039, "ax":2.95813, "ay":-2.08874, "alpha":-0.23802, "fx":[41.8244,43.00931,43.39008,42.1832], "fy":[-31.17289,-29.5176,-28.95152,-30.68223]},
    {"t":6.92806, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73612, "ay":-2.37207, "alpha":-0.24468, "fx":[38.5538,39.96431,40.27667,38.82287], "fy":[-35.13756,-33.52519,-33.14608,-34.83691]},
    {"t":6.97171, "x":1.36261, "y":7.09774, "heading":-0.9163, "vx":0.11943, "vy":-0.10354, "omega":-0.01068, "ax":2.73597, "ay":-2.37193, "alpha":-0.24319, "fx":[38.55677,39.95879,40.26901,38.82424], "fy":[-35.12979,-33.52709,-33.15047,-34.83067]},
    {"t":7.01536, "x":1.37043, "y":7.09096, "heading":-0.91676, "vx":0.23886, "vy":-0.20708, "omega":-0.0213, "ax":2.73579, "ay":-2.37178, "alpha":-0.24151, "fx":[38.55986,39.95214,40.26058,38.82619], "fy":[-35.1213,-33.52971,-33.15513,-34.82315]},
    {"t":7.05901, "x":1.38346, "y":7.07966, "heading":-0.91769, "vx":0.35828, "vy":-0.31061, "omega":-0.03184, "ax":2.73559, "ay":-2.37161, "alpha":-0.23959, "fx":[38.56315,39.94423,40.25118,38.82876], "fy":[-35.11185,-33.53306,-33.16019,-34.81418]},
    {"t":7.10267, "x":1.40171, "y":7.06384, "heading":-0.91908, "vx":0.47769, "vy":-0.41413, "omega":-0.0423, "ax":2.73537, "ay":-2.37141, "alpha":-0.23737, "fx":[38.56675,39.93487,40.24049,38.83196], "fy":[-35.10115,-33.53722,-33.16583,-34.80356]},
    {"t":7.14632, "x":1.42516, "y":7.04351, "heading":-0.92093, "vx":0.5971, "vy":-0.51765, "omega":-0.05266, "ax":2.7351, "ay":-2.37117, "alpha":-0.23479, "fx":[38.57084,39.92379,40.22815,38.83585], "fy":[-35.0888,-33.54224,-33.17226,-34.79101]},
    {"t":7.18997, "x":1.45383, "y":7.01865, "heading":-0.92323, "vx":0.71649, "vy":-0.62115, "omega":-0.06291, "ax":2.73478, "ay":-2.3709, "alpha":-0.23175, "fx":[38.57561,39.91066,40.21362,38.84048], "fy":[-35.07425,-33.54821,-33.17979,-34.77614]},
    {"t":7.23362, "x":1.48771, "y":6.98928, "heading":-0.92597, "vx":0.83586, "vy":-0.72464, "omega":-0.07302, "ax":2.7344, "ay":-2.37056, "alpha":-0.22812, "fx":[38.58136,39.89499,40.19617,38.84593], "fy":[-35.05676,-33.55528,-33.18883,-34.75841]},
    {"t":7.27727, "x":1.5268, "y":6.95539, "heading":-0.92916, "vx":0.95522, "vy":-0.82812, "omega":-0.08298, "ax":2.73393, "ay":-2.37016, "alpha":-0.22368, "fx":[38.5885,39.87606,40.17477,38.85231], "fy":[-35.03524,-33.56362,-33.19999,-34.73706]},
    {"t":7.32092, "x":1.57111, "y":6.91698, "heading":-0.93278, "vx":1.07456, "vy":-0.93158, "omega":-0.09274, "ax":2.73335, "ay":-2.36965, "alpha":-0.21817, "fx":[38.59763,39.85283,40.14784,38.85979], "fy":[-35.00809,-33.57351,-33.21414,-34.71094]},
    {"t":7.36457, "x":1.62062, "y":6.87406, "heading":-0.93683, "vx":1.19387, "vy":-1.03502, "omega":-0.10227, "ax":2.7326, "ay":-2.369, "alpha":-0.21111, "fx":[38.60969,39.82365,40.11297,38.86862], "fy":[-34.97279,-33.58537,-33.23263,-34.67826]},
    {"t":7.40822, "x":1.67533, "y":6.82662, "heading":-0.9413, "vx":1.31315, "vy":-1.13843, "omega":-0.11148, "ax":2.7316, "ay":-2.36813, "alpha":-0.20177, "fx":[38.6262,39.78579,40.06616,38.87918], "fy":[-34.9252,-33.5999,-33.25767,-34.63608]},
    {"t":7.45187, "x":1.73526, "y":6.77467, "heading":-0.94616, "vx":1.43239, "vy":-1.2418, "omega":-0.12029, "ax":2.7302, "ay":-2.36691, "alpha":-0.18882, "fx":[38.64978,39.73434,40.00033,38.89214], "fy":[-34.85794,-33.61829,-33.29309,-34.57916]},
    {"t":7.49552, "x":1.80038, "y":6.71821, "heading":-0.95141, "vx":1.55157, "vy":-1.34512, "omega":-0.12853, "ax":2.7281, "ay":-2.36507, "alpha":-0.16968, "fx":[38.68548,39.65959,39.90156,38.90868], "fy":[-34.75647,-33.64283,-33.34622,-34.49727]},
    {"t":7.53918, "x":1.87071, "y":6.65725, "heading":-0.95702, "vx":1.67065, "vy":-1.44836, "omega":-0.13594, "ax":2.72458, "ay":-2.36201, "alpha":-0.13853, "fx":[38.7442,39.53922,39.73837,38.93108], "fy":[-34.58766,-33.67835,-33.43311,-34.36726]},
    {"t":7.58283, "x":1.94623, "y":6.59177, "heading":-0.96296, "vx":1.78958, "vy":-1.55146, "omega":-0.14199, "ax":2.71755, "ay":-2.35588, "alpha":-0.07894, "fx":[38.85482,39.30793,39.42098,38.96397], "fy":[-34.25604,-33.73725,-33.59661,-34.12341]},
    {"t":7.62648, "x":2.02694, "y":6.52181, "heading":-0.96916, "vx":1.90821, "vy":-1.6543, "omega":-0.14543, "ax":2.6966, "ay":-2.33762, "alpha":0.0808, "fx":[39.12329,38.65873,38.54912,39.00971], "fy":[-33.32593,-33.85926,-34.0008,-33.4757]},
    {"t":7.67013, "x":2.1128, "y":6.44737, "heading":-0.9755, "vx":2.02592, "vy":-1.75634, "omega":-0.14191, "ax":1.86667, "ay":-1.62316, "alpha":3.2449, "fx":[34.34522,16.86055,21.64526,34.6805], "fy":[-10.25456,-27.62043,-33.77334,-21.85566]},
    {"t":7.71378, "x":2.20301, "y":6.36915, "heading":-0.9817, "vx":2.1074, "vy":-1.82719, "omega":-0.00026, "ax":0.00372, "ay":-0.00022, "alpha":0.00259, "fx":[0.05525,0.04542,0.05197,0.06179], "fy":[0.00498,-0.0016,-0.01141,-0.00482]},
    {"t":7.75743, "x":2.29501, "y":6.2894, "heading":-0.98171, "vx":2.10756, "vy":-1.8272, "omega":-0.00015, "ax":0.00043, "ay":0.00049, "alpha":0.0, "fx":[0.00613,0.00612,0.00612,0.00613], "fy":[0.00703,0.00703,0.00703,0.00703]},
    {"t":7.80108, "x":2.387, "y":6.20964, "heading":-0.98172, "vx":2.10758, "vy":-1.82718, "omega":-0.00015, "ax":0.00011, "ay":0.00013, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":7.84473, "x":2.479, "y":6.12988, "heading":-0.98172, "vx":2.10758, "vy":-1.82717, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.88838, "x":2.571, "y":6.05012, "heading":-0.98173, "vx":2.10758, "vy":-1.82717, "omega":-0.00015, "ax":-0.00011, "ay":-0.00013, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[-0.00191,-0.00191,-0.00191,-0.00191]},
    {"t":7.93203, "x":2.663, "y":5.97036, "heading":-0.98174, "vx":2.10758, "vy":-1.82718, "omega":-0.00015, "ax":-0.00043, "ay":-0.0005, "alpha":0.0, "fx":[-0.00624,-0.00623,-0.00623,-0.00624], "fy":[-0.00716,-0.00716,-0.00716,-0.00716]},
    {"t":7.97569, "x":2.75499, "y":5.8906, "heading":-0.98174, "vx":2.10756, "vy":-1.8272, "omega":-0.00015, "ax":-0.00375, "ay":0.00019, "alpha":-0.00259, "fx":[-0.05564,-0.0458,-0.05236,-0.06219], "fy":[-0.00542,0.00116,0.01099,0.00439]},
    {"t":8.01934, "x":2.84699, "y":5.81085, "heading":-0.98175, "vx":2.1074, "vy":-1.82719, "omega":-0.00026, "ax":-1.86663, "ay":1.62321, "alpha":-3.24568, "fx":[-34.39043,-16.9016,-21.58437,-34.65332], "fy":[10.24345,27.54582,33.79947,21.91853]},
    {"t":8.06299, "x":2.9372, "y":5.73263, "heading":-0.98176, "vx":2.02592, "vy":-1.75633, "omega":-0.14194, "ax":-2.6966, "ay":2.33762, "alpha":-0.08148, "fx":[-39.12788,-38.66094,-38.54448,-39.00754], "fy":[33.3206,33.85654,34.00597,33.47837]},
    {"t":8.10664, "x":3.02306, "y":5.65819, "heading":-0.98796, "vx":1.90821, "vy":-1.6543, "omega":-0.1455, "ax":-2.71755, "ay":2.35588, "alpha":0.07871, "fx":[-38.85136,-39.30043,-39.4243,-38.97167], "fy":[34.25982,33.74604,33.59285,34.11455]},
    {"t":8.15029, "x":3.10377, "y":5.58823, "heading":-0.99431, "vx":1.78958, "vy":-1.55146, "omega":-0.14206, "ax":-2.72458, "ay":2.36201, "alpha":0.13846, "fx":[-38.73308,-39.52073,-39.74877,-38.95033], "fy":[34.59989,33.70017,33.42099,34.3453]},
    {"t":8.19394, "x":3.17929, "y":5.52275, "heading":-1.00051, "vx":1.67065, "vy":-1.44835, "omega":-0.13602, "ax":-2.7281, "ay":2.36507, "alpha":0.16969, "fx":[-38.66699,-39.63007,-39.91859,-38.93967], "fy":[34.77676,33.67776,33.32612,34.46211]},
    {"t":8.23759, "x":3.24962, "y":5.46179, "heading":-1.00645, "vx":1.55157, "vy":-1.34512, "omega":-0.12861, "ax":-2.7302, "ay":2.3669, "alpha":0.18888, "fx":[-38.62429,-39.69412,-40.0236,-38.93457], "fy":[34.88589,33.66594,33.26543,34.53119]},
    {"t":8.28124, "x":3.31474, "y":5.40533, "heading":-1.01206, "vx":1.43239, "vy":-1.2418, "omega":-0.12036, "ax":-2.7316, "ay":2.36813, "alpha":0.20186, "fx":[-38.59411,-39.73541,-40.09528,-38.93253], "fy":[34.96036,33.65964,33.22291,34.57591]},
    {"t":8.32489, "x":3.37467, "y":5.35338, "heading":-1.01731, "vx":1.31315, "vy":-1.13843, "omega":-0.11155, "ax":-2.7326, "ay":2.369, "alpha":0.21122, "fx":[-38.57145,-39.76374,-40.1475,-38.93223], "fy":[35.01466,33.65647,33.19127,34.60663]},
    {"t":8.36855, "x":3.42938, "y":5.30594, "heading":-1.02218, "vx":1.19387, "vy":-1.03502, "omega":-0.10233, "ax":-2.73335, "ay":2.36965, "alpha":0.21829, "fx":[-38.55371,-39.78408,-40.18735,-38.93294], "fy":[35.05614,33.65514,33.16668,34.62867]},
    {"t":8.4122, "x":3.47889, "y":5.26302, "heading":-1.02665, "vx":1.07456, "vy":-0.93158, "omega":-0.0928, "ax":-2.73393, "ay":2.37016, "alpha":0.22382, "fx":[-38.53939,-39.7992,-40.21881,-38.93421], "fy":[35.08895,33.65491,33.14697,34.64504]},
    {"t":8.45585, "x":3.5232, "y":5.22461, "heading":-1.0307, "vx":0.95522, "vy":-0.82812, "omega":-0.08303, "ax":-2.7344, "ay":2.37056, "alpha":0.22826, "fx":[-38.52757,-39.81078,-40.2443,-38.93576], "fy":[35.11556,33.65531,33.13081,34.65755]},
    {"t":8.4995, "x":3.56229, "y":5.19072, "heading":-1.03433, "vx":0.83586, "vy":-0.72464, "omega":-0.07307, "ax":-2.73478, "ay":2.3709, "alpha":0.2319, "fx":[-38.51766,-39.81991,-40.26537,-38.9374], "fy":[35.13759,33.65605,33.11731,34.66739]},
    {"t":8.54315, "x":3.59617, "y":5.16135, "heading":-1.03751, "vx":0.71649, "vy":-0.62115, "omega":-0.06295, "ax":-2.7351, "ay":2.37117, "alpha":0.23494, "fx":[-38.50925,-39.82731,-40.28305,-38.93899], "fy":[35.15609,33.65692,33.10591,34.67534]},
    {"t":8.5868, "x":3.62484, "y":5.13649, "heading":-1.04026, "vx":0.5971, "vy":-0.51765, "omega":-0.05269, "ax":-2.73536, "ay":2.37141, "alpha":0.23752, "fx":[-38.50206,-39.83347,-40.29807,-38.94043], "fy":[35.17182,33.65776,33.09617,34.68197]},
    {"t":8.63045, "x":3.64829, "y":5.11616, "heading":-1.04256, "vx":0.47769, "vy":-0.41413, "omega":-0.04232, "ax":-2.73559, "ay":2.37161, "alpha":0.23974, "fx":[-38.49589,-39.83876,-40.31096,-38.94165], "fy":[35.18531,33.65846,33.08781,34.68767]},
    {"t":8.6741, "x":3.66654, "y":5.10034, "heading":-1.04441, "vx":0.35828, "vy":-0.31061, "omega":-0.03186, "ax":-2.73579, "ay":2.37178, "alpha":0.24167, "fx":[-38.49058,-39.84345,-40.32209,-38.9426], "fy":[35.19694,33.65895,33.08061,34.69274]},
    {"t":8.71775, "x":3.67957, "y":5.08904, "heading":-1.0458, "vx":0.23886, "vy":-0.20708, "omega":-0.02131, "ax":-2.73597, "ay":2.37193, "alpha":0.24335, "fx":[-38.48603,-39.84773,-40.33175,-38.94324], "fy":[35.20703,33.65916,33.0744,34.6974]},
    {"t":8.7614, "x":3.68739, "y":5.08226, "heading":-1.04673, "vx":0.11943, "vy":-0.10354, "omega":-0.01069, "ax":-2.73612, "ay":2.37206, "alpha":0.24484, "fx":[-38.48214,-39.85176,-40.34016,-38.94352], "fy":[35.21578,33.65904,33.06905,34.70182]},
    {"t":8.80506, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73612, "ay":2.37206, "alpha":0.24488, "fx":[-38.48177,-39.85141,-40.3405,-38.9439], "fy":[35.21619,33.65945,33.06863,34.7014]},
    {"t":8.84871, "x":3.68739, "y":5.08226, "heading":-1.0472, "vx":-0.11943, "vy":0.10354, "omega":0.01069, "ax":-2.73597, "ay":2.37193, "alpha":0.24339, "fx":[-38.48522,-39.84655,-40.33247,-38.94451], "fy":[35.20791,33.66056,33.07352,34.69597]},
    {"t":8.89236, "x":3.67957, "y":5.08904, "heading":-1.04673, "vx":-0.23886, "vy":0.20708, "omega":0.02131, "ax":-2.73579, "ay":2.37178, "alpha":0.2417, "fx":[-38.48935,-39.84145,-40.32318,-38.94475], "fy":[35.19829,33.66131,33.07929,34.69033]},
    {"t":8.93601, "x":3.66654, "y":5.10034, "heading":-1.0458, "vx":-0.35828, "vy":0.31061, "omega":0.03186, "ax":-2.73559, "ay":2.37161, "alpha":0.23977, "fx":[-38.49423,-39.83597,-40.31241,-38.94465], "fy":[35.18711,33.66176,33.08605,34.68431]},
    {"t":8.97966, "x":3.64829, "y":5.11616, "heading":-1.04441, "vx":-0.47769, "vy":0.41413, "omega":0.04233, "ax":-2.73536, "ay":2.3714, "alpha":0.23755, "fx":[-38.5,-39.82991,-40.29988,-38.94424], "fy":[35.17407,33.66197,33.09398,34.67768]},
    {"t":9.02331, "x":3.62484, "y":5.13649, "heading":-1.04256, "vx":-0.5971, "vy":0.51765, "omega":0.0527, "ax":-2.7351, "ay":2.37117, "alpha":0.23496, "fx":[-38.50679,-39.82301,-40.2852,-38.94359], "fy":[35.15877,33.662,33.1033,34.67017]},
    {"t":9.06696, "x":3.59617, "y":5.16135, "heading":-1.04026, "vx":-0.71649, "vy":0.62115, "omega":0.06296, "ax":-2.73478, "ay":2.3709, "alpha":0.23191, "fx":[-38.51482,-39.81492,-40.26785,-38.94275], "fy":[35.14068,33.66197,33.11431,34.66137]},
    {"t":9.11061, "x":3.56229, "y":5.19072, "heading":-1.03751, "vx":-0.83586, "vy":0.72464, "omega":0.07308, "ax":-2.7344, "ay":2.37056, "alpha":0.22826, "fx":[-38.52438,-39.80513,-40.2471,-38.94181], "fy":[35.11904,33.662,33.12743,34.65075]},
    {"t":9.15426, "x":3.5232, "y":5.22461, "heading":-1.03432, "vx":-0.95522, "vy":0.82812, "omega":0.08304, "ax":-2.73393, "ay":2.37016, "alpha":0.22382, "fx":[-38.53588,-39.79295,-40.2219,-38.94088], "fy":[35.09277,33.6623,33.14325,34.63752]},
    {"t":9.19791, "x":3.47889, "y":5.26302, "heading":-1.0307, "vx":-1.07456, "vy":0.93158, "omega":0.09281, "ax":-2.73335, "ay":2.36965, "alpha":0.21828, "fx":[-38.54993,-39.77731,-40.19069,-38.94016], "fy":[35.06027,33.66315,33.16266,34.62054]},
    {"t":9.24157, "x":3.42938, "y":5.30594, "heading":-1.02665, "vx":-1.19387, "vy":1.03502, "omega":0.10234, "ax":-2.7326, "ay":2.369, "alpha":0.2112, "fx":[-38.56746,-39.75656,-40.15105,-38.93988], "fy":[35.01901,33.66497,33.18702,34.598]},
    {"t":9.28522, "x":3.37467, "y":5.35338, "heading":-1.02218, "vx":-1.31315, "vy":1.13843, "omega":0.11156, "ax":-2.7316, "ay":2.36813, "alpha":0.20182, "fx":[-38.59,-39.72795,-40.09894,-38.94045], "fy":[34.96484,33.66847,33.21853,34.56696]},
    {"t":9.32887, "x":3.31474, "y":5.40533, "heading":-1.01731, "vx":-1.43239, "vy":1.2418, "omega":0.12037, "ax":-2.7302, "ay":2.3669, "alpha":0.18882, "fx":[-38.62023,-39.6866,-40.02726,-38.94254], "fy":[34.89034,33.67484,33.26108,34.52218]},
    {"t":9.37252, "x":3.24962, "y":5.46179, "heading":-1.01206, "vx":-1.55157, "vy":1.34512, "omega":0.12861, "ax":-2.7281, "ay":2.36507, "alpha":0.1696, "fx":[-38.66323,-39.62282,-39.92202,-38.9473], "fy":[34.78088,33.68631,33.32209,34.45345]},
    {"t":9.41617, "x":3.17929, "y":5.52275, "heading":-1.00644, "vx":-1.67065, "vy":1.44835, "omega":0.13601, "ax":-2.72458, "ay":2.36201, "alpha":0.13831, "fx":[-38.7301,-39.51439,-39.75153,-38.95695], "fy":[34.60315,33.70764,33.41779,34.33774]},
    {"t":9.45982, "x":3.10377, "y":5.58823, "heading":-1.00051, "vx":-1.78958, "vy":1.55146, "omega":0.14205, "ax":-2.71755, "ay":2.35588, "alpha":0.07845, "fx":[-38.85024,-39.29635,-39.42535,-38.97587], "fy":[34.261,33.75081,33.59169,34.10972]},
    {"t":9.50347, "x":3.02306, "y":5.65819, "heading":-0.9943, "vx":-1.90821, "vy":1.6543, "omega":0.14548, "ax":-2.6966, "ay":2.33762, "alpha":-0.08206, "fx":[-39.13212,-38.66342,-38.54018,-39.00512], "fy":[33.3157,33.85354,34.01073,33.48132]},
    {"t":9.54712, "x":2.9372, "y":5.73263, "heading":-0.98795, "vx":-2.02592, "vy":1.75633, "omega":0.14189, "ax":-1.8666, "ay":1.62326, "alpha":-3.24465, "fx":[-34.43047,-16.94927,-21.52591,-34.62209], "fy":[10.24063,27.46765,33.82009,21.98128]},
    {"t":9.59077, "x":2.84699, "y":5.81085, "heading":-0.98176, "vx":-2.10739, "vy":1.82719, "omega":0.00026, "ax":-0.00377, "ay":0.00017, "alpha":-0.00259, "fx":[-0.05595,-0.04611,-0.05267,-0.0625], "fy":[-0.00578,0.0008,0.01063,0.00404]},
    {"t":9.63442, "x":2.75499, "y":5.8906, "heading":-0.98175, "vx":-2.10756, "vy":1.8272, "omega":0.00015, "ax":-0.00044, "ay":-0.0005, "alpha":0.0, "fx":[-0.00632,-0.00632,-0.00632,-0.00633], "fy":[-0.00726,-0.00726,-0.00726,-0.00726]},
    {"t":9.67808, "x":2.663, "y":5.97036, "heading":-0.98174, "vx":-2.10758, "vy":1.82718, "omega":0.00015, "ax":-0.00012, "ay":-0.00013, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00168], "fy":[-0.00193,-0.00193,-0.00193,-0.00193]},
    {"t":9.72173, "x":2.571, "y":6.05012, "heading":-0.98174, "vx":-2.10758, "vy":1.82717, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.76538, "x":2.479, "y":6.12988, "heading":-0.98173, "vx":-2.10758, "vy":1.82717, "omega":0.00015, "ax":0.00011, "ay":0.00013, "alpha":0.0, "fx":[0.00164,0.00164,0.00164,0.00164], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":9.80903, "x":2.387, "y":6.20964, "heading":-0.98172, "vx":-2.10758, "vy":1.82718, "omega":0.00015, "ax":0.00043, "ay":0.0005, "alpha":0.0, "fx":[0.00622,0.00621,0.00622,0.00622], "fy":[0.00714,0.00714,0.00714,0.00714]},
    {"t":9.85268, "x":2.29501, "y":6.2894, "heading":-0.98172, "vx":-2.10756, "vy":1.8272, "omega":0.00015, "ax":0.00374, "ay":-0.0002, "alpha":0.00259, "fx":[0.05558,0.04574,0.05229,0.06211], "fy":[0.00535,-0.00122,-0.01104,-0.00445]},
    {"t":9.89633, "x":2.20301, "y":6.36915, "heading":-0.98171, "vx":-2.1074, "vy":1.82719, "omega":0.00026, "ax":1.86663, "ay":-1.6232, "alpha":3.24387, "fx":[34.38552,16.90765,21.58682,34.64947], "fy":[-10.25122,-27.54274,-33.79413,-21.91837]},
    {"t":9.93998, "x":2.1128, "y":6.44737, "heading":-0.9817, "vx":-2.02592, "vy":1.75634, "omega":0.14186, "ax":2.6966, "ay":-2.33762, "alpha":0.08137, "fx":[39.1275,38.66115,38.54486,39.00734], "fy":[-33.32106,-33.85633,-34.00553,-33.47859]},
    {"t":9.98363, "x":2.02694, "y":6.52181, "heading":-0.97551, "vx":-1.90821, "vy":1.6543, "omega":0.14541, "ax":2.71755, "ay":-2.35588, "alpha":-0.07868, "fx":[38.85358,39.30388,39.42216,38.96814], "fy":[-34.25736,-33.74199,-33.59531,-34.11861]},
    {"t":10.02728, "x":1.94623, "y":6.59177, "heading":-0.96916, "vx":-1.78958, "vy":1.55146, "omega":0.14198, "ax":2.72458, "ay":-2.36201, "alpha":-0.13838, "fx":[38.74097,39.53299,39.74138,38.93759], "fy":[-34.5912,-33.68571,-33.42961,-34.35984]},
    {"t":10.07093, "x":1.87071, "y":6.65725, "heading":-0.96296, "vx":-1.67065, "vy":1.44836, "omega":0.13594, "ax":2.7281, "ay":-2.36507, "alpha":-0.16958, "fx":[38.68136,39.65253,39.90535,38.91611], "fy":[-34.76099,-33.65119,-33.34175,-34.48885]},
    {"t":10.11459, "x":1.80038, "y":6.71821, "heading":-0.95703, "vx":-1.55157, "vy":1.34512, "omega":0.12853, "ax":2.7302, "ay":-2.3669, "alpha":-0.18876, "fx":[38.64528,39.72705,40.00445,38.89984], "fy":[-34.86288,-33.62694,-33.28818,-34.57047]},
    {"t":10.15824, "x":1.73526, "y":6.77467, "heading":-0.95142, "vx":-1.43239, "vy":1.2418, "omega":0.1203, "ax":2.7316, "ay":-2.36813, "alpha":-0.20173, "fx":[38.62158,39.77861,40.07038,38.88679], "fy":[-34.93026,-33.60843,-33.25264,-34.62751]},
    {"t":10.20189, "x":1.67533, "y":6.82662, "heading":-0.94617, "vx":-1.31315, "vy":1.13843, "omega":0.11149, "ax":2.7326, "ay":-2.369, "alpha":-0.21109, "fx":[38.60515,39.81678,40.11711,38.87592], "fy":[-34.97777,-33.59354,-33.22767,-34.67005]},
    {"t":10.24554, "x":1.62062, "y":6.87406, "heading":-0.9413, "vx":-1.19387, "vy":1.03502, "omega":0.10228, "ax":2.73335, "ay":-2.36965, "alpha":-0.21816, "fx":[38.59327,39.84639,40.15181,38.86664], "fy":[-35.01286,-33.58116,-33.20938,-34.70325]},
    {"t":10.28919, "x":1.57111, "y":6.91698, "heading":-0.93683, "vx":-1.07456, "vy":0.93158, "omega":0.09275, "ax":2.73393, "ay":-2.37016, "alpha":-0.22368, "fx":[38.58442,39.87015,40.17848,38.85861], "fy":[-35.03971,-33.57065,-33.19552,-34.73]},
    {"t":10.33284, "x":1.5268, "y":6.95539, "heading":-0.93279, "vx":-0.95522, "vy":0.82812, "omega":0.08299, "ax":2.7344, "ay":-2.37056, "alpha":-0.22812, "fx":[38.57762,39.88966,40.19958,38.8516], "fy":[-35.06086,-33.56162,-33.18473,-34.75205]},
    {"t":10.37649, "x":1.48771, "y":6.98928, "heading":-0.92916, "vx":-0.83586, "vy":0.72464, "omega":0.07303, "ax":2.73478, "ay":-2.3709, "alpha":-0.23177, "fx":[38.57226,39.90598,40.21667,38.84548], "fy":[-35.07792,-33.5538,-33.17611,-34.77054]},
    {"t":10.42014, "x":1.45383, "y":7.01865, "heading":-0.92598, "vx":-0.71649, "vy":0.62115, "omega":0.06291, "ax":2.7351, "ay":-2.37117, "alpha":-0.23481, "fx":[38.56791,39.91978,40.23081,38.84013], "fy":[-35.092,-33.54702,-33.16904,-34.78622]},
    {"t":10.46379, "x":1.42516, "y":7.04351, "heading":-0.92323, "vx":-0.5971, "vy":0.51765, "omega":0.05266, "ax":2.73537, "ay":-2.37141, "alpha":-0.23739, "fx":[38.56429,39.93156,40.24274,38.8355], "fy":[-35.10385,-33.54117,-33.16311,-34.79961]},
    {"t":10.50745, "x":1.40171, "y":7.06384, "heading":-0.92093, "vx":-0.47769, "vy":0.41413, "omega":0.0423, "ax":2.73559, "ay":-2.37161, "alpha":-0.23961, "fx":[38.56117,39.94164,40.25298,38.83152], "fy":[-35.11402,-33.53615,-33.15801,-34.81109]},
    {"t":10.5511, "x":1.38346, "y":7.07966, "heading":-0.91908, "vx":-0.35828, "vy":0.31061, "omega":0.03184, "ax":2.73579, "ay":-2.37178, "alpha":-0.24154, "fx":[38.55839,39.9503,40.26193,38.82816], "fy":[-35.12291,-33.53191,-33.1535,-34.82095]},
    {"t":10.59475, "x":1.37043, "y":7.09096, "heading":-0.91769, "vx":-0.23886, "vy":0.20708, "omega":0.0213, "ax":2.73597, "ay":-2.37193, "alpha":-0.24322, "fx":[38.55583,39.9577,40.26987,38.82539], "fy":[-35.13082,-33.52839,-33.14942,-34.82938]},
    {"t":10.6384, "x":1.36261, "y":7.09774, "heading":-0.91676, "vx":-0.11943, "vy":0.10354, "omega":0.01068, "ax":2.73612, "ay":-2.37206, "alpha":-0.24472, "fx":[38.5534,39.964,40.27705,38.8232], "fy":[-35.138,-33.52556,-33.14562,-34.83654]},
    {"t":10.68205, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08184, "ay":-1.62112, "alpha":-3.17126, "fx":[36.69252,48.43356,51.99283,40.414], "fy":[-37.0738,-19.38302,-4.01992,-32.91016]},
    {"t":10.7188, "x":1.36208, "y":7.09891, "heading":-0.9163, "vx":0.11325, "vy":-0.05957, "omega":-0.11654, "ax":3.08786, "ay":-1.62195, "alpha":-3.1024, "fx":[36.8956,48.4022,51.95208,40.63023], "fy":[-36.86756,-19.45419,-4.4763,-32.63661]},
    {"t":10.75555, "x":1.36833, "y":7.09562, "heading":-0.92058, "vx":0.22672, "vy":-0.11918, "omega":-0.23054, "ax":3.09469, "ay":-1.623, "alpha":-3.02092, "fx":[37.09524,48.34406,51.90117,40.93309], "fy":[-36.66191,-19.59043,-4.99379,-32.24893]},
    {"t":10.79229, "x":1.37875, "y":7.09015, "heading":-0.92905, "vx":0.34045, "vy":-0.17882, "omega":-0.34156, "ax":3.10229, "ay":-1.62426, "alpha":-2.92657, "fx":[37.30017,48.25964,51.83746,41.3138], "fy":[-36.44789,-19.78874,-5.5792,-31.75183]},
    {"t":10.82904, "x":1.39335, "y":7.08248, "heading":-0.9416, "vx":0.45445, "vy":-0.23851, "omega":-0.4491, "ax":3.11061, "ay":-1.62573, "alpha":-2.81892, "fx":[37.52133,48.14946,51.75738,41.76216], "fy":[-36.21377,-20.04547,-6.24204,-31.15085]},
    {"t":10.86579, "x":1.41215, "y":7.07262, "heading":-0.95811, "vx":0.56876, "vy":-0.29825, "omega":-0.55269, "ax":3.11961, "ay":-1.62741, "alpha":-2.69723, "fx":[37.77247,48.01416,51.65605,42.26612], "fy":[-35.94426,-20.35622,-6.99491,-30.45353]},
    {"t":10.90254, "x":1.43516, "y":7.06056, "heading":-0.97842, "vx":0.6834, "vy":-0.35805, "omega":-0.65181, "ax":3.12924, "ay":-1.62934, "alpha":-2.5602, "fx":[38.07079,47.8546,51.52675,42.81143], "fy":[-35.61929,-20.7157,-7.85431,-29.67073]},
    {"t":10.93929, "x":1.46239, "y":7.0463, "heading":-1.00237, "vx":0.79839, "vy":-0.41793, "omega":-0.74589, "ax":3.13944, "ay":-1.63159, "alpha":-2.40563, "fx":[38.43795,47.67205,51.36007,43.38144], "fy":[-35.21219,-21.11744,-8.84168,-28.81817]},
    {"t":10.97603, "x":1.49385, "y":7.02984, "heading":-1.02978, "vx":0.91376, "vy":-0.47789, "omega":-0.8343, "ax":3.15017, "ay":-1.63426, "alpha":-2.22988, "fx":[38.90132,47.4685,51.14246,43.95709], "fy":[-34.68679,-21.55343,-9.9853,-27.91786]},
    {"t":11.01278, "x":1.52955, "y":7.01117, "heading":-1.06044, "vx":1.02952, "vy":-0.53794, "omega":-0.91624, "ax":3.16135, "ay":-1.63748, "alpha":-2.02692, "fx":[39.49553,47.24703,50.85392,44.51713], "fy":[-33.99294,-22.01338,-11.32326,-26.9996]},
    {"t":11.04953, "x":1.56952, "y":6.9903, "heading":-1.09411, "vx":1.1457, "vy":-0.59812, "omega":-0.99073, "ax":3.17291, "ay":-1.64137, "alpha":-1.7871, "fx":[40.26423,47.01254,50.46386,45.03851], "fy":[-33.0591,-22.48359,-12.90821,-26.10216]},
    {"t":11.08628, "x":1.61377, "y":6.96721, "heading":-1.13052, "vx":1.2623, "vy":-0.65843, "omega":-1.0564, "ax":3.18463, "ay":-1.64591, "alpha":-1.4951, "fx":[41.26161,46.77286,49.92336,45.49662], "fy":[-31.78019,-22.94464,-14.81548,-25.27417]},
    {"t":11.12303, "x":1.6623, "y":6.9419, "heading":-1.16934, "vx":1.37933, "vy":-0.71892, "omega":-1.11134, "ax":3.19598, "ay":-1.65078, "alpha":-1.12682, "fx":[42.55176,46.54107,49.15015,45.86532], "fy":[-29.99717,-23.36698,-17.15642,-24.57468]},
    {"t":11.15977, "x":1.71515, "y":6.91437, "heading":-1.21018, "vx":1.49677, "vy":-0.77958, "omega":-1.15275, "ax":3.20545, "ay":-1.655, "alpha":-0.64447, "fx":[44.20087,46.3401,47.99704,46.11595], "fy":[-27.46281,-23.70096,-20.10119,-24.07339]},
    {"t":11.19652, "x":1.77232, "y":6.88461, "heading":-1.25254, "vx":1.61457, "vy":-0.8404, "omega":-1.17643, "ax":3.20899, "ay":-1.65614, "alpha":0.01119, "fx":[46.24747,46.21394,46.18145,46.21506], "fy":[-23.78703,-23.85149,-23.91496,-23.85056]},
    {"t":11.23327, "x":1.83382, "y":6.8526, "heading":-1.29577, "vx":1.73249, "vy":-0.90126, "omega":-1.17602, "ax":3.19603, "ay":-1.64847, "alpha":0.93197, "fx":[48.6124,46.25956,43.11894,46.12016], "fy":[-18.36644,-23.59868,-29.00083,-23.99642]},
    {"t":11.27002, "x":1.89964, "y":6.81837, "heading":-1.33899, "vx":1.84994, "vy":-0.96184, "omega":-1.14177, "ax":3.14071, "ay":-1.616, "alpha":2.25221, "fx":[50.8693,46.7451,37.53664,45.77343], "fy":[-10.37876,-22.25647,-35.84849,-24.60805]},
    {"t":11.30677, "x":1.96974, "y":6.78193, "heading":-1.38094, "vx":1.96535, "vy":-1.02122, "omega":-1.05901, "ax":2.99633, "ay":-1.48086, "alpha":4.15976, "fx":[51.85866,48.6929,26.95581,45.09963], "fy":[0.71819,-15.99082,-44.2638,-25.77059]},
    {"t":11.34351, "x":2.04399, "y":6.74341, "heading":-1.41986, "vx":2.07546, "vy":-1.07564, "omega":-0.90614, "ax":2.84585, "ay":-1.15211, "alpha":5.94231, "fx":[51.34446,49.89303,18.38123,44.3199], "fy":[6.78798,2.17436,-48.34533,-26.9859]},
    {"t":11.38026, "x":2.12218, "y":6.7031, "heading":-1.45316, "vx":2.18004, "vy":-1.11798, "omega":-0.68778, "ax":2.81628, "ay":-1.15696, "alpha":6.05508, "fx":[51.33521,49.24499,17.91138,43.74367], "fy":[5.63603,3.72384,-48.31937,-27.6884]},
    {"t":11.41701, "x":2.20419, "y":6.66124, "heading":-1.47843, "vx":2.28354, "vy":-1.1605, "omega":-0.46526, "ax":2.7722, "ay":-1.18179, "alpha":6.08277, "fx":[51.12387,47.9691,17.48954,43.11323], "fy":[4.55254,3.62208,-48.05224,-28.20066]},
    {"t":11.45376, "x":2.28998, "y":6.61779, "heading":-1.49553, "vx":2.38541, "vy":-1.20392, "omega":-0.24173, "ax":2.64862, "ay":-1.23775, "alpha":5.9819, "fx":[50.10295,43.70367,16.84835,41.92194], "fy":[3.14387,0.78381,-46.84118,-28.38889]},
    {"t":11.49051, "x":2.37943, "y":6.57271, "heading":-1.50442, "vx":2.48274, "vy":-1.24941, "omega":-0.02191, "ax":-0.02076, "ay":-0.58669, "alpha":0.51477, "fx":[0.83061,-1.59293,-1.41135,0.97755], "fy":[-7.23219,-7.38226,-9.66377,-9.51884]},
    {"t":11.52726, "x":2.47065, "y":6.5264, "heading":-1.50522, "vx":2.48198, "vy":-1.27097, "omega":-0.00299, "ax":-0.09305, "ay":-0.18205, "alpha":0.00082, "fx":[-1.33838,-1.34214,-1.34188,-1.33814], "fy":[-2.6198,-2.62004,-2.62379,-2.62356]},
    {"t":11.564, "x":2.56179, "y":6.47958, "heading":-1.50533, "vx":2.47856, "vy":-1.27766, "omega":-0.00296, "ax":-0.03521, "ay":-0.06822, "alpha":0.00001, "fx":[-0.50701,-0.50707,-0.50707,-0.50701], "fy":[-0.98245,-0.98245,-0.98251,-0.98251]},
    {"t":11.60075, "x":2.65285, "y":6.43258, "heading":-1.50544, "vx":2.47726, "vy":-1.28017, "omega":-0.00296, "ax":-0.0132, "ay":-0.02554, "alpha":0.0, "fx":[-0.19016,-0.19017,-0.19017,-0.19015], "fy":[-0.36783,-0.36783,-0.36784,-0.36784]},
    {"t":11.6375, "x":2.74388, "y":6.38552, "heading":-1.50555, "vx":2.47678, "vy":-1.2811, "omega":-0.00296, "ax":-0.00494, "ay":-0.00956, "alpha":0.0, "fx":[-0.07121,-0.07121,-0.07121,-0.07121], "fy":[-0.13765,-0.13765,-0.13765,-0.13765]},
    {"t":11.67425, "x":2.83489, "y":6.33843, "heading":-1.50566, "vx":2.4766, "vy":-1.28146, "omega":-0.00296, "ax":-0.00185, "ay":-0.00357, "alpha":0.0, "fx":[-0.0266,-0.02659,-0.02659,-0.0266], "fy":[-0.0514,-0.0514,-0.05139,-0.05139]},
    {"t":11.711, "x":2.9259, "y":6.29134, "heading":-1.50577, "vx":2.47653, "vy":-1.28159, "omega":-0.00296, "ax":-0.00068, "ay":-0.00131, "alpha":0.0, "fx":[-0.00977,-0.00976,-0.00976,-0.00977], "fy":[-0.01887,-0.01887,-0.01887,-0.01887]},
    {"t":11.74774, "x":3.01691, "y":6.24424, "heading":-1.50587, "vx":2.4765, "vy":-1.28163, "omega":-0.00296, "ax":-0.00022, "ay":-0.00042, "alpha":0.0, "fx":[-0.00315,-0.00314,-0.00314,-0.00315], "fy":[-0.00608,-0.00608,-0.00607,-0.00607]},
    {"t":11.78449, "x":3.10792, "y":6.19714, "heading":-1.50598, "vx":2.4765, "vy":-1.28165, "omega":-0.00296, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00018,0.00019,0.00019,0.00018], "fy":[0.00036,0.00036,0.00037,0.00036]},
    {"t":11.82124, "x":3.19892, "y":6.15005, "heading":-1.50609, "vx":2.4765, "vy":-1.28165, "omega":-0.00296, "ax":0.00026, "ay":0.0005, "alpha":0.0, "fx":[0.00371,0.00372,0.00372,0.00371], "fy":[0.00718,0.00718,0.00718,0.00718]},
    {"t":11.85799, "x":3.28993, "y":6.10295, "heading":-1.5062, "vx":2.47651, "vy":-1.28163, "omega":-0.00296, "ax":0.00077, "ay":0.00149, "alpha":0.0, "fx":[0.01112,0.01113,0.01113,0.01112], "fy":[0.02149,0.0215,0.0215,0.0215]},
    {"t":11.89474, "x":3.38094, "y":6.05585, "heading":-1.50631, "vx":2.47653, "vy":-1.28158, "omega":-0.00296, "ax":0.00209, "ay":0.00405, "alpha":0.0, "fx":[0.03015,0.03016,0.03016,0.03015], "fy":[0.05828,0.05828,0.05829,0.05829]},
    {"t":11.93148, "x":3.47195, "y":6.00876, "heading":-1.50642, "vx":2.47661, "vy":-1.28143, "omega":-0.00296, "ax":0.0056, "ay":0.01083, "alpha":0.0, "fx":[0.0807,0.08071,0.08071,0.08069], "fy":[0.15601,0.15601,0.15602,0.15602]},
    {"t":11.96823, "x":3.56296, "y":5.96168, "heading":-1.50653, "vx":2.47682, "vy":-1.28103, "omega":-0.00296, "ax":0.01496, "ay":0.02895, "alpha":-0.00001, "fx":[0.21546,0.21549,0.21549,0.21546], "fy":[0.41684,0.41684,0.41687,0.41687]},
    {"t":12.00498, "x":3.65399, "y":5.91462, "heading":-1.50664, "vx":2.47737, "vy":-1.27997, "omega":-0.00296, "ax":0.03988, "ay":0.07731, "alpha":-0.00002, "fx":[0.57432,0.5744,0.57439,0.57431], "fy":[1.11328,1.11328,1.11336,1.11336]},
    {"t":12.04173, "x":3.74505, "y":5.86764, "heading":-1.50675, "vx":2.47883, "vy":-1.27713, "omega":-0.00296, "ax":0.10541, "ay":0.20608, "alpha":-0.00064, "fx":[1.51675,1.51965,1.51946,1.51657], "fy":[2.96628,2.96645,2.96936,2.96919]},
    {"t":12.07848, "x":3.83622, "y":5.82084, "heading":-1.50685, "vx":2.48271, "vy":-1.26955, "omega":-0.00299, "ax":0.10669, "ay":0.6198, "alpha":-0.38622, "fx":[0.6939,2.51257,2.36896,0.57046], "fy":[8.02332,8.11769,9.82616,9.73693]},
    {"t":12.11522, "x":3.92752, "y":5.77461, "heading":-1.50696, "vx":2.48663, "vy":-1.24678, "omega":-0.01718, "ax":-2.62366, "ay":1.25841, "alpha":-5.97824, "fx":[-49.9721,-43.17887,-16.44477,-41.54358], "fy":[-2.5857,-0.40077,46.76921,28.70969]},
    {"t":12.15197, "x":4.01713, "y":5.72964, "heading":-1.5076, "vx":2.39021, "vy":-1.20053, "omega":-0.23687, "ax":-2.76044, "ay":1.18835, "alpha":-6.15968, "fx":[-51.17322,-47.99529,-17.16338,-42.68691], "fy":[-3.6528,-4.79725,48.11157,28.79504]},
    {"t":12.18872, "x":4.1031, "y":5.68633, "heading":-1.5163, "vx":2.28877, "vy":-1.15686, "omega":-0.46322, "ax":-2.80056, "ay":1.15926, "alpha":-6.23699, "fx":[-51.50616,-49.31267,-17.54624,-42.96447], "fy":[-3.76534,-6.72339,48.40942,28.86]},
    {"t":12.22547, "x":4.18532, "y":5.6446, "heading":-1.53332, "vx":2.18586, "vy":-1.11426, "omega":-0.69242, "ax":-2.82723, "ay":1.15735, "alpha":-6.22226, "fx":[-51.69449,-50.00743,-18.14877,-43.01525], "fy":[-3.32166,-7.39792,48.3869,29.00347]},
    {"t":12.26222, "x":4.26374, "y":5.60443, "heading":-1.55877, "vx":2.08196, "vy":-1.07173, "omega":-0.92108, "ax":-3.02738, "ay":1.48878, "alpha":-4.00025, "fx":[-51.71162,-50.42097,-28.64743,-43.61579], "fy":[4.16761,10.2591,43.14487,28.19122]},
    {"t":12.29897, "x":4.3382, "y":5.56605, "heading":-1.59262, "vx":1.97071, "vy":-1.01702, "omega":-1.06808, "ax":-3.15715, "ay":1.62029, "alpha":-1.99858, "fx":[-50.15908,-48.29787,-38.8595,-44.55507], "fy":[13.45866,18.75763,34.38365,26.73896]},
    {"t":12.33571, "x":4.40849, "y":5.52977, "heading":-1.63187, "vx":1.85469, "vy":-0.95748, "omega":-1.14152, "ax":-3.20065, "ay":1.64882, "alpha":-0.76141, "fx":[-48.05096,-47.03207,-43.84858,-45.4456], "fy":[19.81366,22.0479,27.87583,25.24499]},
    {"t":12.37246, "x":4.47448, "y":5.4957, "heading":-1.67381, "vx":1.73707, "vy":-0.89689, "omega":-1.1695, "ax":-3.20976, "ay":1.65487, "alpha":0.0639, "fx":[-46.05136,-46.15237,-46.39762,-46.30072], "fy":[24.16785,23.97896,23.4991,23.68477]},
    {"t":12.40921, "x":4.53615, "y":5.46386, "heading":-1.71679, "vx":1.61912, "vy":-0.83607, "omega":-1.16716, "ax":-3.20605, "ay":1.65381, "alpha":0.65229, "fx":[-44.32897,-45.44526,-47.80304,-47.11107], "fy":[27.24498,25.37547,20.57881,22.07055]},
    {"t":12.44596, "x":4.59349, "y":5.43425, "heading":-1.75968, "vx":1.5013, "vy":-0.7753, "omega":-1.14319, "ax":-3.19771, "ay":1.64987, "alpha":1.09758, "fx":[-42.89034,-44.82837,-48.62897,-47.86059], "fy":[29.49106,26.50228,18.61524,20.43398]},
    {"t":12.48271, "x":4.6465, "y":5.40688, "heading":-1.80169, "vx":1.38379, "vy":-0.71467, "omega":-1.10285, "ax":-3.18785, "ay":1.64466, "alpha":1.45141, "fx":[-41.70029,-44.26682,-49.1369,-48.53578], "fy":[31.17587,27.46588,17.28863,18.81236]},
    {"t":12.51945, "x":4.6952, "y":5.38172, "heading":-1.84222, "vx":1.26665, "vy":-0.65423, "omega":-1.04952, "ax":-3.17762, "ay":1.63903, "alpha":1.743, "fx":[-40.71833,-43.74508,-49.45815,-49.12911], "fy":[32.46708,28.31554,16.39503,17.24091]},
    {"t":12.5562, "x":4.7396, "y":5.35879, "heading":-1.88079, "vx":1.14988, "vy":-0.594, "omega":-0.98546, "ax":-3.1675, "ay":1.63348, "alpha":1.98939, "fx":[-39.90811,-43.25636,-49.66383,-49.63928], "fy":[33.47325,29.07636,15.80063,15.74862]},
    {"t":12.59295, "x":4.77971, "y":5.33806, "heading":-1.917, "vx":1.03348, "vy":-0.53397, "omega":-0.91236, "ax":-3.15768, "ay":1.62831, "alpha":2.20093, "fx":[-39.23873,-42.79814,-49.79522,-50.07001], "fy":[34.26798,29.76209,15.41444,14.3565]},
    {"t":12.6297, "x":4.81556, "y":5.31954, "heading":-1.95053, "vx":0.91744, "vy":-0.47414, "omega":-0.83148, "ax":-3.14827, "ay":1.62368, "alpha":2.38429, "fx":[-38.68396,-42.37006,-49.87783,-50.4284], "fy":[34.90348,30.38073,15.17251,13.07751]},
    {"t":12.66645, "x":4.84715, "y":5.30321, "heading":-1.98108, "vx":0.80174, "vy":-0.41447, "omega":-0.74386, "ax":-3.13934, "ay":1.61965, "alpha":2.54414, "fx":[-38.2212,-41.97288,-49.92841,-50.72328], "fy":[35.41855,30.93723,15.02842,11.91744]},
    {"t":12.70319, "x":4.87449, "y":5.28908, "heading":-2.00842, "vx":0.68638, "vy":-0.35495, "omega":-0.65037, "ax":-3.13093, "ay":1.61618, "alpha":2.68409, "fx":[-37.83065,-41.60788,-49.95854,-50.96395], "fy":[35.84317,31.43484,14.94767,10.87638]},
    {"t":12.73994, "x":4.8976, "y":5.27712, "heading":-2.03232, "vx":0.57132, "vy":-0.29556, "omega":-0.55173, "ax":-3.12305, "ay":1.61322, "alpha":2.80713, "fx":[-37.49469,-41.27658,-49.97663,-51.15929], "fy":[36.20132,31.87576,14.90398,9.9503]},
    {"t":12.77669, "x":4.91649, "y":5.26735, "heading":-2.05259, "vx":0.45656, "vy":-0.23628, "omega":-0.44857, "ax":-3.11571, "ay":1.61066, "alpha":2.91588, "fx":[-37.19758,-40.98058,-49.98901,-51.3173], "fy":[36.5127,32.26158,14.87698,9.13258]},
    {"t":12.81344, "x":4.93116, "y":5.25976, "heading":-2.06908, "vx":0.34206, "vy":-0.17709, "omega":-0.34142, "ax":-3.1089, "ay":1.60839, "alpha":3.01269, "fx":[-36.92526,-40.72144,-50.00061,-51.44488], "fy":[36.79368,32.59344,14.85068,8.41529]},
    {"t":12.85019, "x":4.94163, "y":5.25433, "heading":-2.08162, "vx":0.22782, "vy":-0.11798, "omega":-0.23071, "ax":-3.1026, "ay":1.60629, "alpha":3.09963, "fx":[-36.66534,-40.50069,-50.0153,-51.54773], "fy":[37.05786,32.8721,14.81229,7.79025]},
    {"t":12.88693, "x":4.94791, "y":5.25108, "heading":-2.0901, "vx":0.1138, "vy":-0.05895, "omega":-0.1168, "ax":-3.09678, "ay":1.60427, "alpha":3.17852, "fx":[-36.40711,-40.3198,-50.03616,-51.63049], "fy":[37.3164,33.09796,14.75154,7.2498]},
    {"t":12.92368, "x":4.95, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83,127]
 },
 "events":[]
}
