{
 "name":"B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.15, "heading":3.141592653589793, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.95, "y":5.25, "heading":-2.0943951023931953, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866792678833, "y":6.334195613861084, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":5.235987755982988, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":7.1, "heading":5.366887449882563, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.08, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSideStart.x", "val":7.5}, "y":{"exp":"LeftSideStart.y", "val":6.15}, "heading":{"exp":"LeftSideStart.heading", "val":3.141592653589793}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"JCoralScore.x", "val":4.95}, "y":{"exp":"JCoralScore.y", "val":5.25}, "heading":{"exp":"JCoralScore.heading", "val":-2.0943951023931953}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866792678833 m", "val":3.827866792678833}, "y":{"exp":"6.334195613861084 m", "val":6.334195613861084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KCoralScore.x", "val":3.98}, "y":{"exp":"KCoralScore.y", "val":5.25}, "heading":{"exp":"KCoralScore.heading", "val":5.235987755982988}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CoralIntakeLeftSide.x", "val":1.36}, "y":{"exp":"CoralIntakeLeftSide.y", "val":7.1}, "heading":{"exp":"CoralIntakeLeftSide.heading", "val":5.366887449882563}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LCoralScore.x", "val":3.69}, "y":{"exp":"LCoralScore.y", "val":5.08}, "heading":{"exp":"LCoralScore.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75703,2.71476,4.04247,5.96378,7.88509,9.76208],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34064, "ay":-1.16147, "alpha":2.48029, "fx":[-41.88703,-51.45324,-51.88413,-47.21729], "fy":[-31.05358,-8.35202,-5.33359,-22.16865]},
    {"t":0.03445, "x":7.49802, "y":6.14931, "heading":3.14159, "vx":-0.11509, "vy":-0.04001, "omega":0.08545, "ax":-3.34284, "ay":-1.16316, "alpha":2.43743, "fx":[-42.04741,-51.41576,-51.86295,-47.24256], "fy":[-30.83042,-8.55725,-5.50912,-22.10857]},
    {"t":0.0689, "x":7.49207, "y":6.14724, "heading":-3.13865, "vx":-0.23026, "vy":-0.08009, "omega":0.16942, "ax":-3.34514, "ay":-1.16497, "alpha":2.39195, "fx":[-42.22574,-51.38239,-51.83631,-47.25637], "fy":[-30.57934,-8.7317,-5.72622,-22.07213]},
    {"t":0.10335, "x":7.48215, "y":6.14379, "heading":-3.13281, "vx":-0.3455, "vy":-0.12022, "omega":0.25183, "ax":-3.34756, "ay":-1.1669, "alpha":2.34293, "fx":[-42.42439,-51.35215,-51.8035,-47.26023], "fy":[-30.2959,-8.88268,-5.9862,-22.05614]},
    {"t":0.13781, "x":7.46826, "y":6.13896, "heading":-3.12414, "vx":-0.46083, "vy":-0.16042, "omega":0.33255, "ax":-3.35015, "ay":-1.16899, "alpha":2.28924, "fx":[-42.64632,-51.32363,-51.76355,-47.2559], "fy":[-29.97445,-9.01903,-6.29097,-22.05667]},
    {"t":0.17226, "x":7.4504, "y":6.13274, "heading":-3.11268, "vx":-0.57625, "vy":-0.2007, "omega":0.41142, "ax":-3.35295, "ay":-1.17125, "alpha":2.22952, "fx":[-42.89502,-51.29503,-51.71524,-47.24553], "fy":[-29.60801,-9.15124,-6.64312,-22.06894]},
    {"t":0.20671, "x":7.42855, "y":6.12513, "heading":-3.09851, "vx":-0.69176, "vy":-0.24105, "omega":0.48823, "ax":-3.35602, "ay":-1.17371, "alpha":2.16213, "fx":[-43.17456,-51.26403,-51.65701,-47.2318], "fy":[-29.18803,-9.29174,-7.04611,-22.08694]},
    {"t":0.24116, "x":7.40273, "y":6.11613, "heading":-3.08169, "vx":-0.80738, "vy":-0.28149, "omega":0.56272, "ax":-3.3594, "ay":-1.17638, "alpha":2.08507, "fx":[-43.4895,-51.22774,-51.58684,-47.21812], "fy":[-28.70411,-9.4553,-7.50452,-22.10304]},
    {"t":0.27561, "x":7.37292, "y":6.10573, "heading":-3.0623, "vx":-0.92312, "vy":-0.32201, "omega":0.63455, "ax":-3.36315, "ay":-1.1793, "alpha":1.99585, "fx":[-43.84491,-51.18247,-51.50206,-47.20888], "fy":[-28.14357,-9.65952,-8.02445,-22.10744]},
    {"t":0.31006, "x":7.33912, "y":6.09394, "heading":-3.04044, "vx":-1.03899, "vy":-0.36264, "omega":0.70331, "ax":-3.36732, "ay":-1.18247, "alpha":1.89135, "fx":[-44.24627,-51.12341,-51.39912,-47.20988], "fy":[-27.49099,-9.92562,-8.61413,-22.08714]},
    {"t":0.34452, "x":7.30133, "y":6.08074, "heading":-3.01621, "vx":-1.155, "vy":-0.40338, "omega":0.76847, "ax":-3.37195, "ay":-1.18592, "alpha":1.7676, "fx":[-44.69936,-51.0441,-51.2731,-47.22892], "fy":[-26.72742,-10.27957,-9.28499,-22.02454]},
    {"t":0.37897, "x":7.25954, "y":6.06614, "heading":-2.98973, "vx":-1.27116, "vy":-0.44424, "omega":0.82937, "ax":-3.37705, "ay":-1.18966, "alpha":1.61943, "fx":[-45.21002,-50.93546,-51.11694,-47.27667], "fy":[-25.82945,-10.75379,-10.05331,-21.89503]},
    {"t":0.41342, "x":7.21374, "y":6.05013, "heading":-2.96116, "vx":-1.38751, "vy":-0.48522, "omega":0.88516, "ax":-3.38255, "ay":-1.19368, "alpha":1.43984, "fx":[-45.78387,-50.78422,-50.92004,-47.36808], "fy":[-24.76772,-11.38972,-10.94325,-21.66282]},
    {"t":0.44787, "x":7.16393, "y":6.0327, "heading":-2.93066, "vx":-1.50404, "vy":-0.52635, "omega":0.93476, "ax":-3.38828, "ay":-1.198, "alpha":1.21898, "fx":[-46.4257,-50.57014,-50.66554,-47.52456], "fy":[-23.50476,-12.24194,-11.99231,-21.27345]},
    {"t":0.48232, "x":7.1101, "y":6.01386, "heading":-2.89846, "vx":-1.62078, "vy":-0.56762, "omega":0.97676, "ax":-3.39376, "ay":-1.2026, "alpha":0.94211, "fx":[-47.13864,-50.26083,-50.32461,-47.77766], "fy":[-21.99167,-13.38474,-13.26186,-20.63915]},
    {"t":0.51677, "x":7.05225, "y":5.99359, "heading":-2.86481, "vx":-1.7377, "vy":-0.60905, "omega":1.00922, "ax":-3.39795, "ay":-1.20738, "alpha":0.58545, "fx":[-47.92244,-49.80206,-49.8435,-48.17492], "fy":[-20.16277,-14.92262,-14.85932,-19.60802]},
    {"t":0.55123, "x":6.99037, "y":5.97189, "heading":-2.83004, "vx":-1.85476, "vy":-0.65065, "omega":1.02939, "ax":-3.39835, "ay":-1.21194, "alpha":0.1065, "fx":[-48.77026,-49.09832,-49.10957,-48.78804], "fy":[-17.92696,-17.00745,-16.98911,-17.89194]},
    {"t":0.58568, "x":6.92445, "y":5.94876, "heading":-2.79458, "vx":-1.97184, "vy":-0.6924, "omega":1.03305, "ax":-3.38843, "ay":-1.21477, "alpha":-0.58188, "fx":[-49.66181,-47.97225,-47.8468,-49.71375], "fy":[-15.15363,-19.86412,-20.08504,-14.87542]},
    {"t":0.62013, "x":6.85451, "y":5.92418, "heading":-2.75899, "vx":-2.08858, "vy":-0.73425, "omega":1.01301, "ax":-3.34689, "ay":-1.21002, "alpha":-1.69722, "fx":[-50.54745,-46.0783,-45.20522,-50.97048], "fy":[-11.65255,-23.81898,-25.20576,-9.02714]},
    {"t":0.65458, "x":6.78056, "y":5.89817, "heading":-2.72409, "vx":-2.20388, "vy":-0.77594, "omega":0.95454, "ax":-3.17617, "ay":-1.17393, "alpha":-3.9372, "fx":[-51.30861,-42.74916,-37.54903,-51.36054], "fy":[-7.17773,-29.25154,-35.19612,3.99961]},
    {"t":0.68903, "x":6.70275, "y":5.87074, "heading":-2.6912, "vx":-2.31331, "vy":-0.81638, "omega":0.81889, "ax":-2.75087, "ay":-1.07894, "alpha":-7.14994, "fx":[-51.57754,-39.05804,-21.39912,-46.43274], "fy":[-3.56621,-33.84252,-46.21347,21.46879]},
    {"t":0.72348, "x":6.62142, "y":5.84197, "heading":-2.66299, "vx":-2.40808, "vy":-0.85355, "omega":0.57257, "ax":-2.72543, "ay":-1.05816, "alpha":-7.14512, "fx":[-51.31104,-38.64271,-21.40545,-45.64281], "fy":[-3.68591,-33.89178,-45.38122,22.00254]},
    {"t":0.75794, "x":6.53684, "y":5.81194, "heading":-2.64326, "vx":-2.50197, "vy":-0.89001, "omega":0.32641, "ax":-2.68022, "ay":-1.00665, "alpha":-6.9556, "fx":[-50.53536,-38.08745,-21.61213,-44.16235], "fy":[-3.60371,-33.24142,-42.84506,21.70083]},
    {"t":0.79239, "x":6.44906, "y":5.78068, "heading":-2.63202, "vx":-2.59431, "vy":-0.92469, "omega":0.08677, "ax":-1.03723, "ay":-0.04004, "alpha":-2.43961, "fx":[-21.71427,-17.07063,-7.71819,-13.24772], "fy":[1.60441,-8.52526,-3.17287,7.78713]},
    {"t":0.82684, "x":6.35906, "y":5.7488, "heading":-2.62903, "vx":-2.63005, "vy":-0.92607, "omega":0.00273, "ax":-0.03981, "ay":0.10646, "alpha":-0.00462, "fx":[-0.58777,-0.57742,-0.559,-0.56936], "fy":[1.53723,1.51884,1.52919,1.54759]},
    {"t":0.86129, "x":6.26843, "y":5.71696, "heading":-2.62893, "vx":-2.63142, "vy":-0.9224, "omega":0.00257, "ax":0.00857, "ay":-0.02442, "alpha":0.0, "fx":[0.12337,0.12336,0.12334,0.12335], "fy":[-0.35166,-0.35164,-0.35165,-0.35167]},
    {"t":0.89574, "x":6.17778, "y":5.68516, "heading":-2.62885, "vx":-2.63112, "vy":-0.92324, "omega":0.00257, "ax":0.06485, "ay":-0.17577, "alpha":0.00569, "fx":[0.95171,0.93898,0.91626,0.92901], "fy":[-2.53628,-2.51369,-2.52645,-2.54904]},
    {"t":0.93019, "x":6.08717, "y":5.65325, "heading":-2.62876, "vx":-2.62889, "vy":-0.9293, "omega":0.00276, "ax":1.21574, "ay":-0.01941, "alpha":2.7976, "fx":[24.95864,19.99654,9.4282,15.65066], "fy":[-2.70397,9.05514,2.72552,-10.1949]},
    {"t":0.96464, "x":5.99732, "y":5.62122, "heading":-2.62866, "vx":-2.587, "vy":-0.92997, "omega":0.09914, "ax":2.69413, "ay":1.00489, "alpha":6.8818, "fx":[50.54974,38.06042,22.29963,44.2888], "fy":[3.78491,33.2976,42.46538,-21.65988]},
    {"t":0.9991, "x":5.90979, "y":5.58978, "heading":-2.62525, "vx":-2.49419, "vy":-0.89535, "omega":0.33623, "ax":2.76459, "ay":1.07826, "alpha":6.85013, "fx":[51.24847,38.43932,23.34326,46.22633], "fy":[4.56694,34.1156,44.35154,-20.9198]},
    {"t":1.03355, "x":5.82551, "y":5.55958, "heading":-2.61366, "vx":-2.39894, "vy":-0.8582, "omega":0.57223, "ax":2.81225, "ay":1.12613, "alpha":6.63393, "fx":[51.42261,38.50167,24.67451,47.40437], "fy":[5.41099,34.45749,44.45259,-19.44885]},
    {"t":1.068, "x":5.74453, "y":5.53068, "heading":-2.59395, "vx":-2.30206, "vy":-0.8194, "omega":0.80078, "ax":3.04091, "ay":1.17792, "alpha":5.03754, "fx":[51.2652,40.06562,33.58617,50.25864], "fy":[7.5973,32.82637,38.77793,-11.34602]},
    {"t":1.10245, "x":5.66702, "y":5.50315, "heading":-2.56636, "vx":-2.19729, "vy":-0.77882, "omega":0.97433, "ax":3.31596, "ay":1.20772, "alpha":2.2378, "fx":[50.4793,44.37128,44.62316,51.54622], "fy":[11.98526,26.84992,26.09967,4.6373]},
    {"t":1.1369, "x":5.59329, "y":5.47703, "heading":-2.53279, "vx":-2.08305, "vy":-0.73721, "omega":1.05143, "ax":3.38143, "ay":1.21591, "alpha":0.862, "fx":[49.65534,47.13952,47.70569,50.29087], "fy":[15.18453,21.75006,20.3567,12.75268]},
    {"t":1.17135, "x":5.52353, "y":5.45236, "heading":-2.49657, "vx":-1.96656, "vy":-0.69532, "omega":1.08112, "ax":3.39722, "ay":1.21432, "alpha":0.02765, "fx":[48.95386,48.87277,48.89679,48.97789], "fy":[17.41081,17.63608,17.5659,17.33958]},
    {"t":1.20581, "x":5.4578, "y":5.42912, "heading":-2.45932, "vx":-1.84952, "vy":-0.65349, "omega":1.08208, "ax":3.39753, "ay":1.20953, "alpha":-0.54533, "fx":[48.41131,49.97408,49.45587,47.87781], "fy":[18.93755,14.34178,16.09717,20.30021]},
    {"t":1.24026, "x":5.3961, "y":5.40733, "heading":-2.42204, "vx":-1.73247, "vy":-0.61182, "omega":1.06329, "ax":3.39225, "ay":1.20429, "alpha":-0.9648, "fx":[48.02121,50.68606,49.74158,46.96589], "fy":[19.95977,11.69894,15.31185,22.40388]},
    {"t":1.27471, "x":5.33842, "y":5.38696, "heading":-2.38541, "vx":-1.6156, "vy":-0.57033, "omega":1.03005, "ax":3.38506, "ay":1.19952, "alpha":-1.28324, "fx":[47.76334,51.15365,49.88769,46.19576], "fy":[20.6119,9.56931,14.91647,24.00219]},
    {"t":1.30916, "x":5.28477, "y":5.36802, "heading":-2.34992, "vx":-1.49898, "vy":-0.529, "omega":0.98584, "ax":3.37751, "ay":1.19545, "alpha":-1.53073, "fx":[47.61444,51.46503,49.95433,45.53209], "fy":[20.98854,7.84464,14.75757,25.27478]},
    {"t":1.34361, "x":5.23513, "y":5.35051, "heading":-2.31596, "vx":-1.38262, "vy":-0.48782, "omega":0.9331, "ax":3.3703, "ay":1.19203, "alpha":-1.72651, "fx":[47.5522,51.67497,49.97252,44.95073], "fy":[21.15867,6.44086,14.7467,26.32206]},
    {"t":1.37806, "x":5.1895, "y":5.33441, "heading":-2.28381, "vx":-1.2665, "vy":-0.44675, "omega":0.87362, "ax":3.3637, "ay":1.18911, "alpha":-1.88377, "fx":[47.55648,51.81817,49.96004,44.43526], "fy":[21.17447,5.29245,14.82902,27.20439]},
    {"t":1.41252, "x":5.14786, "y":5.31973, "heading":-2.25372, "vx":-1.15062, "vy":-0.40578, "omega":0.80873, "ax":3.35778, "ay":1.18657, "alpha":-2.01196, "fx":[47.60968,51.91695,49.92808,43.97433], "fy":[21.0769,4.3479,14.96856,27.96027]},
    {"t":1.44697, "x":5.11022, "y":5.30645, "heading":-2.22585, "vx":-1.03494, "vy":-0.3649, "omega":0.73941, "ax":3.35253, "ay":1.18428, "alpha":-2.11804, "fx":[47.6967,51.98586,49.88419,43.55989], "fy":[20.89911,3.56638,15.14061,28.61552]},
    {"t":1.48142, "x":5.07655, "y":5.29458, "heading":-2.20038, "vx":-0.91944, "vy":-0.3241, "omega":0.66644, "ax":3.34789, "ay":1.18216, "alpha":-2.20719, "fx":[47.8048,52.0345,49.83378,43.18603], "fy":[20.66861,2.91516,15.32764,29.18827]},
    {"t":1.51587, "x":5.04686, "y":5.28412, "heading":-2.17742, "vx":-0.8041, "vy":-0.28338, "omega":0.5904, "ax":3.34377, "ay":1.18017, "alpha":-2.28328, "fx":[47.92334,52.06926,49.78097,42.8483], "fy":[20.40863,2.36785,15.51678,29.69166]},
    {"t":1.55032, "x":5.02114, "y":5.27505, "heading":-2.15708, "vx":-0.6889, "vy":-0.24272, "omega":0.51174, "ax":3.34009, "ay":1.17828, "alpha":-2.34922, "fx":[48.04355,52.0944,49.72896,42.54329], "fy":[20.13907,1.903,15.69841,30.13555]},
    {"t":1.58477, "x":4.99939, "y":5.26739, "heading":-2.13945, "vx":-0.57383, "vy":-0.20212, "omega":0.4308, "ax":3.33679, "ay":1.17648, "alpha":-2.40717, "fx":[48.15827,52.1128,49.68035,42.26829], "fy":[19.87709,1.50303,15.86512,30.52748]},
    {"t":1.61923, "x":4.9816, "y":5.26113, "heading":-2.12461, "vx":-0.45887, "vy":-0.16159, "omega":0.34787, "ax":3.33378, "ay":1.1748, "alpha":-2.45876, "fx":[48.26169,52.12638,49.6373,42.02114], "fy":[19.63756,1.15352,16.01113,30.87335]},
    {"t":1.65368, "x":4.96777, "y":5.25626, "heading":-2.11262, "vx":-0.34402, "vy":-0.12112, "omega":0.26316, "ax":3.33102, "ay":1.17323, "alpha":-2.50519, "fx":[48.34908,52.13647,49.60159,41.80013], "fy":[19.43339,0.84257,16.13181,31.17779]},
    {"t":1.68813, "x":4.9579, "y":5.25278, "heading":-2.10356, "vx":-0.22926, "vy":-0.0807, "omega":0.17685, "ax":3.32844, "ay":1.17182, "alpha":-2.54738, "fx":[48.41656,52.14394,49.57472,41.60389], "fy":[19.27581,0.56034,16.22341,31.44446]},
    {"t":1.72258, "x":4.95197, "y":5.25069, "heading":-2.09746, "vx":-0.11459, "vy":-0.04033, "omega":0.08909, "ax":3.32602, "ay":1.17057, "alpha":-2.58604, "fx":[48.46086,52.14935,49.55793,41.43138], "fy":[19.17457,0.29872,16.28284,31.67622]},
    {"t":1.75703, "x":4.95, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3712, "ay":2.5621, "alpha":3.07871, "fx":[-18.88506,-30.09347,-44.2012,-43.4161], "fy":[48.57244,42.58724,27.65613,28.77727]},
    {"t":1.78224, "x":4.94925, "y":5.25081, "heading":-2.0944, "vx":-0.05976, "vy":0.06457, "omega":0.07759, "ax":-2.37431, "ay":2.56425, "alpha":3.03071, "fx":[-19.19615,-30.16728,-44.12169,-43.28981], "fy":[48.4467,42.53186,27.77765,28.96035]},
    {"t":1.80744, "x":4.94699, "y":5.25326, "heading":-2.09244, "vx":-0.1196, "vy":0.1292, "omega":0.15398, "ax":-2.37774, "ay":2.56652, "alpha":2.97747, "fx":[-19.52652,-30.26827,-44.04556,-43.13225], "fy":[48.31066,42.45667,27.8926,29.18747]},
    {"t":1.83264, "x":4.94322, "y":5.25733, "heading":-2.08856, "vx":-0.17953, "vy":0.19389, "omega":0.22902, "ax":-2.38149, "ay":2.56891, "alpha":2.91883, "fx":[-19.87818,-30.39591,-43.97127,-42.9435], "fy":[48.16299,42.36172,28.00347,29.45695]},
    {"t":1.85784, "x":4.93794, "y":5.26303, "heading":-2.08279, "vx":-0.23955, "vy":0.25863, "omega":0.30258, "ax":-2.38557, "ay":2.57141, "alpha":2.85463, "fx":[-20.25369,-30.54962,-43.89695,-42.72355], "fy":[48.00201,42.24701,28.11316,29.76705]},
    {"t":1.88305, "x":4.93114, "y":5.27036, "heading":-2.07516, "vx":-0.29968, "vy":0.32344, "omega":0.37453, "ax":-2.38998, "ay":2.57401, "alpha":2.78464, "fx":[-20.65611,-30.72878,-43.82037,-42.47239], "fy":[47.82566,42.11252,28.22509,30.11581]},
    {"t":1.90825, "x":4.92283, "y":5.27933, "heading":-2.06572, "vx":-0.35991, "vy":0.38831, "omega":0.44471, "ax":-2.39472, "ay":2.5767, "alpha":2.70856, "fx":[-21.08914,-30.93272,-43.73886,-42.19008], "fy":[47.63142,41.95816,28.34322,30.501]},
    {"t":1.93345, "x":4.913, "y":5.28994, "heading":-2.05451, "vx":-0.42027, "vy":0.45325, "omega":0.51298, "ax":-2.39981, "ay":2.57945, "alpha":2.62602, "fx":[-21.55708,-31.16074,-43.64925,-41.8769], "fy":[47.41621,41.78381,28.47221,30.92001]},
    {"t":1.95866, "x":4.90164, "y":5.30218, "heading":-2.04158, "vx":-0.48075, "vy":0.51826, "omega":0.57916, "ax":-2.40527, "ay":2.58223, "alpha":2.53658, "fx":[-22.06495,-31.41207,-43.54774,-41.53349], "fy":[47.17631,41.5893,28.6175,31.36967]},
    {"t":1.98386, "x":4.88876, "y":5.31606, "heading":-2.02699, "vx":-0.54137, "vy":0.58334, "omega":0.64309, "ax":-2.41112, "ay":2.58502, "alpha":2.43965, "fx":[-22.61859,-31.68597,-43.42972,-41.16098], "fy":[46.90714,41.37443,28.78551,31.84622]},
    {"t":2.00906, "x":4.87435, "y":5.33159, "heading":-2.01078, "vx":-0.60214, "vy":0.6485, "omega":0.70458, "ax":-2.4174, "ay":2.58776, "alpha":2.33446, "fx":[-23.2248,-31.98164,-43.28962,-40.76116], "fy":[46.6031,41.13889,28.9838,32.34514]},
    {"t":2.03427, "x":4.85841, "y":5.34875, "heading":-1.99302, "vx":-0.66306, "vy":0.71372, "omega":0.76341, "ax":-2.42417, "ay":2.59038, "alpha":2.22001, "fx":[-23.89151,-32.29832,-43.12055,-40.33672], "fy":[46.25722,40.8823,29.22137,32.86111]},
    {"t":2.05947, "x":4.84093, "y":5.36756, "heading":-1.97378, "vx":-0.72416, "vy":0.779, "omega":0.81937, "ax":-2.43149, "ay":2.59281, "alpha":2.09496, "fx":[-24.6281,-32.63526,-42.91395,-39.89138], "fy":[45.86075,40.60417,29.509,33.38788]},
    {"t":2.08467, "x":4.8219, "y":5.38802, "heading":-1.95313, "vx":-0.78544, "vy":0.84435, "omega":0.87217, "ax":-2.43943, "ay":2.59493, "alpha":1.95749, "fx":[-25.44568,-32.99182,-42.65897,-39.43015], "fy":[45.40256,40.30381,29.85964,33.91824]},
    {"t":2.10988, "x":4.80133, "y":5.41013, "heading":-1.93115, "vx":-0.84692, "vy":0.90975, "omega":0.9215, "ax":-2.44811, "ay":2.59662, "alpha":1.80513, "fx":[-26.35765,-33.36748,-42.34166,-38.95952], "fy":[44.86825,39.98026,30.28901,34.44401]},
    {"t":2.13508, "x":4.77921, "y":5.43388, "heading":-1.90792, "vx":-0.90862, "vy":0.97519, "omega":0.967, "ax":-2.45761, "ay":2.59769, "alpha":1.63452, "fx":[-27.38027,-33.76197,-41.94374,-38.48761], "fy":[44.23889,39.63216,30.81628,34.95599]},
    {"t":2.16028, "x":4.75553, "y":5.45928, "heading":-1.88355, "vx":-0.97056, "vy":1.04066, "omega":1.00819, "ax":-2.46803, "ay":2.59791, "alpha":1.44103, "fx":[-28.53348,-34.17542,-41.44084,-38.02437], "fy":[43.48912,39.25749,31.46501,35.44394]},
    {"t":2.18549, "x":4.73028, "y":5.48633, "heading":-1.85814, "vx":-1.03277, "vy":1.10614, "omega":1.04451, "ax":-2.47945, "ay":2.59691, "alpha":1.21836, "fx":[-29.84189,-34.60863,-40.79976,-37.58169], "fy":[42.58427,38.8532,32.26422,35.89663]},
    {"t":2.21069, "x":4.70347, "y":5.51504, "heading":-1.83182, "vx":-1.09526, "vy":1.17159, "omega":1.07522, "ax":-2.49187, "ay":2.5942, "alpha":0.95778, "fx":[-31.33594,-35.06356,-39.9743,-37.17343], "fy":[41.47592,38.41444,33.24972,36.30177]},
    {"t":2.23589, "x":4.67507, "y":5.54539, "heading":-1.80472, "vx":-1.15806, "vy":1.23697, "omega":1.09936, "ax":-2.50514, "ay":2.58895, "alpha":0.64731, "fx":[-33.05293,-35.54412,-38.89884,-36.8155], "fy":[40.09492,37.93333,34.46526,36.64593]},
    {"t":2.2611, "x":4.64509, "y":5.57739, "heading":-1.77701, "vx":-1.2212, "vy":1.30222, "omega":1.11567, "ax":-2.5188, "ay":2.57983, "alpha":0.27035, "fx":[-35.03718,-36.05788,-37.47812,-36.52568], "fy":[38.34037,37.39628,35.96307,36.91442]},
    {"t":2.2863, "x":4.61351, "y":5.61103, "heading":-1.74889, "vx":-1.28468, "vy":1.36724, "omega":1.12248, "ax":-2.53187, "ay":2.56454, "alpha":-0.19595, "fx":[-37.33719,-36.6194,-35.57139,-36.32352], "fy":[36.06219,36.7785,37.80162,37.09104]},
    {"t":2.3115, "x":4.58033, "y":5.6463, "heading":-1.7206, "vx":-1.34849, "vy":1.43188, "omega":1.11755, "ax":-2.54228, "ay":2.53895, "alpha":-0.7826, "fx":[-39.9944,-37.2581,-32.96876,-36.22996], "fy":[33.03468,36.03089,40.03596,37.15771]},
    {"t":2.33671, "x":4.54554, "y":5.6832, "heading":-1.69244, "vx":-1.41257, "vy":1.49587, "omega":1.09782, "ax":-2.54618, "ay":2.49538, "alpha":-1.52977, "fx":[-43.0098,-38.0383,-29.36072,-36.26673], "fy":[28.92217,35.04446,42.68862,37.09401]},
    {"t":2.36191, "x":4.50913, "y":5.72169, "heading":-1.66477, "vx":-1.47674, "vy":1.55876, "omega":1.05927, "ax":-2.5372, "ay":2.41889, "alpha":-2.48338, "fx":[-46.25975,-39.12082,-24.3221,-36.45562], "fy":[23.25915,33.53162,45.67565,36.87654]},
    {"t":2.38711, "x":4.4711, "y":5.76174, "heading":-1.63807, "vx":-1.54068, "vy":1.61972, "omega":0.99668, "ax":-2.50947, "ay":2.27713, "alpha":-3.68188, "fx":[-49.32067,-40.99706,-17.42573,-36.81778], "fy":[15.56689,30.48475,48.64819,36.4773]},
    {"t":2.41232, "x":4.43147, "y":5.80329, "heading":-1.61295, "vx":-1.60393, "vy":1.67711, "omega":0.90388, "ax":-2.48469, "ay":1.97032, "alpha":-5.18335, "fx":[-51.26786,-45.2182,-9.2669,-37.38095], "fy":[6.32748,20.56809,50.75694,35.85026]},
    {"t":2.43752, "x":4.39026, "y":5.84618, "heading":-1.59017, "vx":-1.66655, "vy":1.72677, "omega":0.77324, "ax":-2.5157, "ay":1.71917, "alpha":-5.87906, "fx":[-51.49276,-47.08549,-8.09576,-38.24583], "fy":[2.67172,10.70265,50.84097,34.81982]},
    {"t":2.46272, "x":4.34746, "y":5.89025, "heading":-1.57068, "vx":-1.72996, "vy":1.7701, "omega":0.62507, "ax":-2.58357, "ay":1.60535, "alpha":-5.87506, "fx":[-51.3958,-47.41402,-10.66324,-39.35691], "fy":[1.45457,7.47234,50.17465,33.3766]},
    {"t":2.48793, "x":4.30304, "y":5.93537, "heading":-1.55493, "vx":-1.79507, "vy":1.81056, "omega":0.477, "ax":-2.68741, "ay":1.43773, "alpha":-5.80361, "fx":[-51.19536,-47.83046,-14.92519,-40.86064], "fy":[0.06076,2.81597,48.74288,31.20279]},
    {"t":2.51313, "x":4.25694, "y":5.98146, "heading":-1.54291, "vx":-1.8628, "vy":1.8468, "omega":0.33073, "ax":-2.84715, "ay":1.13156, "alpha":-5.63088, "fx":[-50.76668,-47.65886,-22.38239,-43.20557], "fy":[-2.4989,-4.62001,45.09489,27.20869]},
    {"t":2.53833, "x":4.20909, "y":6.02837, "heading":-1.53457, "vx":-1.93456, "vy":1.87532, "omega":0.18881, "ax":-3.08477, "ay":0.39421, "alpha":-5.00003, "fx":[-49.26936,-44.52853,-36.72808,-47.17622], "fy":[-9.37007,-17.42765,32.10864,17.398]},
    {"t":2.56354, "x":4.15935, "y":6.07576, "heading":-1.52981, "vx":-2.01231, "vy":1.88525, "omega":0.0628, "ax":-2.88675, "ay":-1.57883, "alpha":-2.12865, "fx":[-41.32713,-34.5763,-43.54768,-46.84387], "fy":[-26.42814,-33.42002,-17.89142,-13.21087]},
    {"t":2.58874, "x":4.10772, "y":6.12277, "heading":-1.52823, "vx":-2.08506, "vy":1.84546, "omega":0.00915, "ax":-2.26566, "ay":-2.51253, "alpha":-0.17064, "fx":[-32.68629,-31.8612,-32.57721,-33.39118], "fy":[-36.23431,-36.87176,-36.14123,-35.49037]},
    {"t":2.61394, "x":4.05445, "y":6.16848, "heading":-1.528, "vx":-2.14216, "vy":1.78214, "omega":0.00485, "ax":-2.15097, "ay":-2.66461, "alpha":-0.00647, "fx":[-30.98073,-30.94676,-30.97401,-31.00797], "fy":[-38.37465,-38.39935,-38.3743,-38.34958]},
    {"t":2.63915, "x":3.99978, "y":6.21255, "heading":-1.52788, "vx":-2.19638, "vy":1.71498, "omega":0.00468, "ax":-2.0832, "ay":-2.76072, "alpha":0.00454, "fx":[-29.99847,-30.02354,-30.00433,-29.97925], "fy":[-39.7593,-39.74185,-39.75816,-39.7756]},
    {"t":2.66435, "x":3.94376, "y":6.2549, "heading":-1.52776, "vx":-2.24888, "vy":1.6454, "omega":0.0048, "ax":-2.01151, "ay":-2.84731, "alpha":0.00487, "fx":[-28.96504,-28.9933,-28.97267,-28.94441], "fy":[-41.0069,-40.98818,-41.00438,-41.02308]},
    {"t":2.68955, "x":3.88644, "y":6.29546, "heading":-1.52764, "vx":-2.29958, "vy":1.57364, "omega":0.00492, "ax":-1.94142, "ay":-2.92225, "alpha":0.00528, "fx":[-27.95465,-27.98659,-27.96437,-27.93243], "fy":[-42.08689,-42.06675,-42.083,-42.10313]},
    {"t":2.71476, "x":3.82787, "y":6.3342, "heading":-1.52751, "vx":-2.34851, "vy":1.49999, "omega":0.00505, "ax":-1.85362, "ay":-2.99271, "alpha":-0.022, "fx":[-26.71898,-26.58021,-26.67104,-26.80987], "fy":[-43.08965,-43.17161,-43.10996,-43.02758]},
    {"t":2.74362, "x":3.75931, "y":6.37624, "heading":-1.52737, "vx":-2.40201, "vy":1.41361, "omega":0.00442, "ax":-1.72072, "ay":-3.0388, "alpha":-0.00712, "fx":[-24.79046,-24.74361,-24.77153,-24.81839], "fy":[-43.75994,-43.78502,-43.76695,-43.74182]},
    {"t":2.77248, "x":3.68926, "y":6.41578, "heading":-1.52724, "vx":-2.45167, "vy":1.3259, "omega":0.00421, "ax":-1.59041, "ay":-3.0636, "alpha":-0.0043, "fx":[-22.91107,-22.88186,-22.8977,-22.92692], "fy":[-44.11858,-44.1327,-44.12269,-44.10855]},
    {"t":2.80135, "x":3.61784, "y":6.45277, "heading":-1.52712, "vx":-2.49758, "vy":1.23747, "omega":0.00409, "ax":-1.45446, "ay":-3.06395, "alpha":-0.00314, "fx":[-20.95212,-20.93031,-20.94098,-20.9628], "fy":[-44.1244,-44.13383,-44.12701,-44.11758]},
    {"t":2.83021, "x":3.54514, "y":6.48721, "heading":-1.527, "vx":-2.53956, "vy":1.14904, "omega":0.004, "ax":-1.30977, "ay":-3.02668, "alpha":-0.00223, "fx":[-18.86711,-18.85149,-18.8583,-18.87393], "fy":[-43.58826,-43.59419,-43.58952,-43.58359]},
    {"t":2.85907, "x":3.4713, "y":6.51912, "heading":-1.52689, "vx":-2.57736, "vy":1.06168, "omega":0.00394, "ax":-1.15174, "ay":-2.92677, "alpha":-0.00143, "fx":[-16.59,-16.58002,-16.58381,-16.5938], "fy":[-42.14994,-42.15316,-42.15008,-42.14685]},
    {"t":2.88794, "x":3.39643, "y":6.54854, "heading":-1.52677, "vx":-2.61061, "vy":0.9772, "omega":0.00389, "ax":-0.97266, "ay":-2.71895, "alpha":-0.00076, "fx":[-14.00962,-14.0045,-14.00613,-14.01125], "fy":[-39.15735,-39.15867,-39.15683,-39.15551]},
    {"t":2.9168, "x":3.32067, "y":6.57562, "heading":-1.52666, "vx":-2.63868, "vy":0.89872, "omega":0.00387, "ax":-0.76299, "ay":-2.33541, "alpha":-0.00025, "fx":[-10.98879,-10.98725,-10.98763,-10.98916], "fy":[-33.63373,-33.63401,-33.63328,-33.63301]},
    {"t":2.94566, "x":3.24419, "y":6.60058, "heading":-1.52655, "vx":-2.6607, "vy":0.83132, "omega":0.00387, "ax":-0.52655, "ay":-1.74194, "alpha":0.00005, "fx":[-7.58304,-7.58334,-7.5833,-7.583], "fy":[-25.0866,-25.08657,-25.08677,-25.0868]},
    {"t":2.97453, "x":3.16718, "y":6.62385, "heading":-1.52644, "vx":-2.6759, "vy":0.78104, "omega":0.00387, "ax":-0.30899, "ay":-1.08173, "alpha":0.00014, "fx":[-4.44963,-4.45034,-4.45027,-4.44956], "fy":[-15.57826,-15.57826,-15.57886,-15.57887]},
    {"t":3.00339, "x":3.08981, "y":6.64594, "heading":-1.52632, "vx":-2.68482, "vy":0.74982, "omega":0.00387, "ax":-0.16223, "ay":-0.58798, "alpha":0.00012, "fx":[-2.33607,-2.33663,-2.3366,-2.33604], "fy":[-8.46759,-8.4676,-8.46814,-8.46812]},
    {"t":3.03225, "x":3.01225, "y":6.66734, "heading":-1.52621, "vx":-2.6895, "vy":0.73285, "omega":0.00387, "ax":-0.08298, "ay":-0.30654, "alpha":0.00008, "fx":[-1.19493,-1.19528,-1.19526,-1.19492], "fy":[-4.41443,-4.41444,-4.41478,-4.41477]},
    {"t":3.06112, "x":2.93459, "y":6.68837, "heading":-1.5261, "vx":-2.6919, "vy":0.724, "omega":0.00388, "ax":-0.04479, "ay":-0.16715, "alpha":0.00004, "fx":[-0.64498,-0.64519,-0.64518,-0.64497], "fy":[-2.40715,-2.40716,-2.40736,-2.40735]},
    {"t":3.08998, "x":2.85687, "y":6.70919, "heading":-1.52599, "vx":-2.69319, "vy":0.71917, "omega":0.00388, "ax":-0.02948, "ay":-0.11068, "alpha":0.00003, "fx":[-0.42453,-0.42467,-0.42466,-0.42452], "fy":[-1.59394,-1.59395,-1.59409,-1.59408]},
    {"t":3.11884, "x":2.77913, "y":6.7299, "heading":-1.52588, "vx":-2.69404, "vy":0.71598, "omega":0.00388, "ax":-0.02918, "ay":-0.11007, "alpha":0.00003, "fx":[-0.42014,-0.42028,-0.42027,-0.42012], "fy":[-1.58505,-1.58505,-1.5852,-1.58519]},
    {"t":3.14771, "x":2.70136, "y":6.75052, "heading":-1.52576, "vx":-2.69488, "vy":0.7128, "omega":0.00388, "ax":-0.04348, "ay":-0.16506, "alpha":0.00008, "fx":[-0.62604,-0.62639,-0.62637,-0.62601], "fy":[-2.37695,-2.37697,-2.37731,-2.37727]},
    {"t":3.17657, "x":2.62356, "y":6.77103, "heading":-1.52565, "vx":-2.69614, "vy":0.70804, "omega":0.00388, "ax":-0.07613, "ay":-0.30302, "alpha":0.00588, "fx":[-1.08352,-1.11055,-1.10926,-1.08233], "fy":[-4.35006,-4.35117,-4.37787,-4.3767]},
    {"t":3.20543, "x":2.5457, "y":6.79134, "heading":-1.52554, "vx":-2.69834, "vy":0.69929, "omega":0.00405, "ax":0.41872, "ay":-0.70466, "alpha":1.33082, "fx":[9.20813,2.83797,2.99038,9.08417], "fy":[-6.95083,-7.43744,-13.39529,-12.80898]},
    {"t":3.2343, "x":2.468, "y":6.81123, "heading":-1.52542, "vx":-2.68625, "vy":0.67895, "omega":0.04246, "ax":2.73934, "ay":-0.69288, "alpha":6.34432, "fx":[48.7595,40.64612,24.32539,44.07185], "fy":[7.6489,16.72561,-41.27601,-23.01268]},
    {"t":3.26316, "x":2.3916, "y":6.83054, "heading":-1.5242, "vx":-2.60718, "vy":0.65895, "omega":0.22558, "ax":2.88185, "ay":-0.64306, "alpha":6.50835, "fx":[50.1365,43.98607,26.30884,45.58128], "fy":[8.62665,19.95842,-42.67519,-22.9542]},
    {"t":3.29202, "x":2.31755, "y":6.84929, "heading":-1.51769, "vx":-2.524, "vy":0.64039, "omega":0.41343, "ax":2.94168, "ay":-0.62077, "alpha":6.4717, "fx":[50.53832,45.22119,27.49679,46.20298], "fy":[9.0537,20.59211,-42.77859,-22.6273]},
    {"t":3.32089, "x":2.24593, "y":6.86752, "heading":-1.50575, "vx":-2.4391, "vy":0.62248, "omega":0.60023, "ax":2.98366, "ay":-0.60494, "alpha":6.37027, "fx":[50.70187,46.01738,28.51139,46.64666], "fy":[9.41476,20.44264,-42.53919,-22.16664]},
    {"t":3.34975, "x":2.17677, "y":6.88523, "heading":-1.48843, "vx":-2.35298, "vy":0.60502, "omega":0.78409, "ax":3.02423, "ay":-0.59545, "alpha":6.19709, "fx":[50.77628,46.80012,29.58821,47.04975], "fy":[9.72909,19.60954,-42.05973,-21.58049]},
    {"t":3.37861, "x":2.11011, "y":6.90244, "heading":-1.4658, "vx":-2.26569, "vy":0.58783, "omega":0.96296, "ax":3.18603, "ay":-0.69639, "alpha":4.94267, "fx":[51.21181,50.01059,34.58338,47.72935], "fy":[7.63527,10.72463,-38.26699,-20.20956]},
    {"t":3.40748, "x":2.04605, "y":6.91912, "heading":-1.438, "vx":-2.17373, "vy":0.56773, "omega":1.10562, "ax":3.39174, "ay":-0.84222, "alpha":2.68923, "fx":[51.8209,51.47137,43.29581,48.79708], "fy":[0.68031,-3.32489,-28.29593,-17.57689]},
    {"t":3.43634, "x":1.98472, "y":6.93516, "heading":-1.40609, "vx":-2.07583, "vy":0.54342, "omega":1.18324, "ax":3.46546, "ay":-0.88101, "alpha":1.32376, "fx":[51.57548,50.95015,47.53957,49.56679], "fy":[-5.51034,-9.23557,-20.6403,-15.36547]},
    {"t":3.4652, "x":1.92625, "y":6.95047, "heading":-1.37194, "vx":-1.97581, "vy":0.51799, "omega":1.22145, "ax":3.48907, "ay":-0.89397, "alpha":0.39989, "fx":[50.82244,50.47717,49.60707,50.08568], "fy":[-10.5624,-12.01806,-15.25073,-13.66725]},
    {"t":3.49406, "x":1.87067, "y":6.96505, "heading":-1.33668, "vx":-1.8751, "vy":0.49219, "omega":1.23299, "ax":3.49196, "ay":-0.89926, "alpha":-0.27419, "fx":[49.85107,50.18452,50.69652,50.42678], "fy":[-14.59259,-13.44315,-11.33522,-12.43194]},
    {"t":3.52293, "x":1.818, "y":6.97888, "heading":-1.3011, "vx":-1.77431, "vy":0.46623, "omega":1.22508, "ax":3.48601, "ay":-0.9011, "alpha":-0.7865, "fx":[48.83583,50.02848,51.30823,50.64338], "fy":[-17.78275,-14.17493,-8.35732,-11.59379]},
    {"t":3.55179, "x":1.76824, "y":6.99197, "heading":-1.26574, "vx":-1.6737, "vy":0.44022, "omega":1.20238, "ax":3.47653, "ay":-0.90102, "alpha":-1.18534, "fx":[47.86971,49.96458,51.66458,50.77105], "fy":[-20.30514,-14.5115,-5.9979,-11.09009]},
    {"t":3.58065, "x":1.72138, "y":7.0043, "heading":-1.23103, "vx":-1.57335, "vy":0.41422, "omega":1.16817, "ax":3.466, "ay":-0.89992, "alpha":-1.50114, "fx":[46.99575,49.96133,51.87353,50.83286], "fy":[-22.30383,-14.60652,-4.06579,-10.86485]},
    {"t":3.60952, "x":1.67742, "y":7.01588, "heading":-1.19732, "vx":-1.47331, "vy":0.38824, "omega":1.12484, "ax":3.45556, "ay":-0.89838, "alpha":-1.75482, "fx":[46.22865,49.99739,51.99205,50.84368], "fy":[-23.89344,-14.54779,-2.44242,-10.86875]},
    {"t":3.63838, "x":1.63633, "y":7.02671, "heading":-1.16485, "vx":-1.37357, "vy":0.36231, "omega":1.07419, "ax":3.44567, "ay":-0.89682, "alpha":-1.96155, "fx":[45.56799,50.05822,52.05241,50.81326], "fy":[-25.16325,-14.38955,-1.05127,-11.05834]},
    {"t":3.66724, "x":1.59812, "y":7.03679, "heading":-1.13384, "vx":-1.27412, "vy":0.33643, "omega":1.01757, "ax":3.43647, "ay":-0.89549, "alpha":-2.13263, "fx":[45.00588,50.13379,52.0741,50.74832], "fy":[-26.18239,-14.16744,0.15892,-11.39503]},
    {"t":3.69611, "x":1.56278, "y":7.04613, "heading":-1.10447, "vx":-1.17493, "vy":0.31058, "omega":0.95602, "ax":3.42796, "ay":-0.89454, "alpha":-2.27659, "fx":[44.53124,50.21709,52.06951,50.65404], "fy":[-27.0044,-13.90601,1.22372,-11.8444]},
    {"t":3.72497, "x":1.53029, "y":7.05472, "heading":-1.07688, "vx":-1.07599, "vy":0.28476, "omega":0.89031, "ax":3.42007, "ay":-0.89402, "alpha":-2.39987, "fx":[44.13215,50.30316,52.0469,50.53494], "fy":[-27.67098,-13.62292,2.16859,-12.37567]},
    {"t":3.75383, "x":1.50066, "y":7.06257, "heading":-1.05118, "vx":-0.97728, "vy":0.25896, "omega":0.82104, "ax":3.4127, "ay":-0.89392, "alpha":-2.50729, "fx":[43.79699,50.38852,52.01199,50.39542], "fy":[-28.21486,-13.33125,3.01232,-12.96132]},
    {"t":3.7827, "x":1.47387, "y":7.06967, "heading":-1.02748, "vx":-0.87878, "vy":0.23316, "omega":0.74867, "ax":3.40579, "ay":-0.89419, "alpha":-2.60241, "fx":[43.51504,50.4707,51.96886,50.2401], "fy":[-28.66196,-13.04098,3.7691,-13.57692]},
    {"t":3.81156, "x":1.44993, "y":7.07603, "heading":-1.00588, "vx":-0.78047, "vy":0.20735, "omega":0.67356, "ax":3.39927, "ay":-0.89476, "alpha":-2.6878, "fx":[43.27664,50.54795,51.92054,50.07392], "fy":[-29.03296,-12.75995,4.44989,-14.20087]},
    {"t":3.84042, "x":1.42882, "y":7.08164, "heading":-0.98643, "vx":-0.68236, "vy":0.18152, "omega":0.59598, "ax":3.3931, "ay":-0.89556, "alpha":-2.76527, "fx":[43.07328,50.61904,51.86927,49.9021], "fy":[-29.34457,-12.4944,5.06335,-14.81431]},
    {"t":3.86929, "x":1.41054, "y":7.08651, "heading":-0.96923, "vx":-0.58442, "vy":0.15567, "omega":0.51616, "ax":3.38726, "ay":-0.8965, "alpha":-2.83605, "fx":[42.89752,50.68313,51.8168,49.73007], "fy":[-29.61038,-12.24942,5.6164,-15.40087]},
    {"t":3.89815, "x":1.39508, "y":7.09063, "heading":-0.95433, "vx":-0.48666, "vy":0.1298, "omega":0.43431, "ax":3.38176, "ay":-0.89752, "alpha":-2.9009, "fx":[42.74289,50.73964,51.76448,49.56334], "fy":[-29.84152,-12.02924,6.11467,-15.9465]},
    {"t":3.92701, "x":1.38244, "y":7.094, "heading":-0.9418, "vx":-0.38905, "vy":0.10389, "omega":0.35058, "ax":3.37659, "ay":-0.89853, "alpha":-2.9603, "fx":[42.60379,50.78814,51.71336,49.40733], "fy":[-30.0472,-11.83739,6.56272,-16.43918]},
    {"t":3.95588, "x":1.37262, "y":7.09662, "heading":-0.93168, "vx":-0.29159, "vy":0.07796, "omega":0.26513, "ax":3.37178, "ay":-0.89949, "alpha":-3.0145, "fx":[42.4754,50.82837,51.66431,49.26725], "fy":[-30.23505,-11.67685,6.96429,-16.86866]},
    {"t":3.98474, "x":1.36561, "y":7.0985, "heading":-0.92403, "vx":-0.19427, "vy":0.05199, "omega":0.17812, "ax":3.36734, "ay":-0.90034, "alpha":-3.06362, "fx":[42.35354,50.86009,51.61804,49.14801], "fy":[-30.41142,-11.5502,7.32244,-17.22615]},
    {"t":4.0136, "x":1.3614, "y":7.09962, "heading":-0.91889, "vx":-0.09708, "vy":0.02601, "omega":0.0897, "ax":3.3633, "ay":-0.90104, "alpha":-3.1077, "fx":[42.23466,50.88312,51.57512,49.05406], "fy":[-30.5816,-11.45961,7.6396,-17.50403]},
    {"t":4.04247, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9581, "ay":-2.08871, "alpha":-0.24502, "fx":[41.80139,43.02096,43.41268,42.16977], "fy":[-31.20377,-29.50067,-28.91758,-30.70062]},
    {"t":4.08613, "x":1.36282, "y":7.09801, "heading":-0.9163, "vx":0.12917, "vy":-0.09121, "omega":-0.0107, "ax":2.95793, "ay":-2.08859, "alpha":-0.2435, "fx":[41.80401,43.01604,43.40513,42.17007], "fy":[-31.19518,-29.50254,-28.92329,-30.69486]},
    {"t":4.1298, "x":1.37128, "y":7.09203, "heading":-0.91677, "vx":0.25833, "vy":-0.18241, "omega":-0.02133, "ax":2.95774, "ay":-2.08846, "alpha":-0.24178, "fx":[41.80677,43.0101,43.39677,42.17078], "fy":[-31.18573,-29.50517,-28.92946,-30.68781]},
    {"t":4.17347, "x":1.38538, "y":7.08208, "heading":-0.9177, "vx":0.38748, "vy":-0.2736, "omega":-0.03189, "ax":2.95753, "ay":-2.0883, "alpha":-0.23981, "fx":[41.80973,43.00302,43.38738,42.17191], "fy":[-31.17517,-29.50861,-28.93628,-30.67932]},
    {"t":4.21713, "x":1.40512, "y":7.06814, "heading":-0.91909, "vx":0.51663, "vy":-0.36479, "omega":-0.04236, "ax":2.95728, "ay":-2.08813, "alpha":-0.23754, "fx":[41.813,42.99463,43.37667,42.17345], "fy":[-31.16317,-29.51289,-28.94396,-30.6692]},
    {"t":4.2608, "x":1.4305, "y":7.05022, "heading":-0.92094, "vx":0.64576, "vy":-0.45597, "omega":-0.05273, "ax":2.95699, "ay":-2.08792, "alpha":-0.2349, "fx":[41.81672,42.9847,43.36426,42.17538], "fy":[-31.1493,-29.51809,-28.95278,-30.65721]},
    {"t":4.30446, "x":1.46152, "y":7.02832, "heading":-0.92324, "vx":0.77488, "vy":-0.54714, "omega":-0.06299, "ax":2.95665, "ay":-2.08768, "alpha":-0.23178, "fx":[41.82107,42.97292,43.34964,42.17771], "fy":[-31.13296,-29.52428,-28.96313,-30.64299]},
    {"t":4.34813, "x":1.49817, "y":7.00244, "heading":-0.92599, "vx":0.90399, "vy":-0.6383, "omega":-0.07311, "ax":2.95624, "ay":-2.08739, "alpha":-0.22805, "fx":[41.8263,42.95886,43.3321,42.1804], "fy":[-31.11332,-29.5316,-28.97556,-30.62606]},
    {"t":4.3918, "x":1.54046, "y":6.97258, "heading":-0.92918, "vx":1.03307, "vy":-0.72945, "omega":-0.08307, "ax":2.95573, "ay":-2.08703, "alpha":-0.22351, "fx":[41.83277,42.94189,43.3106,42.18343], "fy":[-31.0892,-29.54021,-28.99082,-30.60573]},
    {"t":4.43546, "x":1.58839, "y":6.93873, "heading":-0.93281, "vx":1.16214, "vy":-0.82058, "omega":-0.09283, "ax":2.95511, "ay":-2.08658, "alpha":-0.21786, "fx":[41.841,42.92107,43.28362,42.18677], "fy":[-31.05882,-29.55037,-29.01006,-30.58096]},
    {"t":4.47913, "x":1.64195, "y":6.90091, "heading":-0.93687, "vx":1.29118, "vy":-0.9117, "omega":-0.10234, "ax":2.9543, "ay":-2.08601, "alpha":-0.21062, "fx":[41.85179,42.89492,43.24877,42.19034], "fy":[-31.01943,-29.56249,-29.03502,-30.55014]},
    {"t":4.52279, "x":1.70115, "y":6.85911, "heading":-0.94133, "vx":1.42018, "vy":-1.00279, "omega":-0.11154, "ax":2.95321, "ay":-2.08524, "alpha":-0.20104, "fx":[41.86646,42.861,43.20211,42.194], "fy":[-30.96646,-29.57722,-29.06855,-30.51061]},
    {"t":4.56646, "x":1.76598, "y":6.81334, "heading":-0.9462, "vx":1.54914, "vy":-1.09384, "omega":-0.12032, "ax":2.9517, "ay":-2.08416, "alpha":-0.18776, "fx":[41.88724,42.81491,43.13664,42.1975], "fy":[-30.89182,-29.59571,-29.11567,-30.45765]},
    {"t":4.61013, "x":1.83644, "y":6.76359, "heading":-0.95146, "vx":1.67803, "vy":-1.18485, "omega":-0.12852, "ax":2.94942, "ay":-2.08255, "alpha":-0.16811, "fx":[41.91841,42.74791,43.03859,42.20022], "fy":[-30.77955,-29.62013,-29.18601,-30.382]},
    {"t":4.65379, "x":1.91253, "y":6.70986, "heading":-0.95707, "vx":1.80682, "vy":-1.27578, "omega":-0.13586, "ax":2.94562, "ay":-2.07985, "alpha":-0.13612, "fx":[41.96915,42.63984,42.87672,42.20042], "fy":[-30.59338,-29.65519,-29.30078,-30.26277]},
    {"t":4.69746, "x":1.99423, "y":6.65217, "heading":-0.963, "vx":1.93544, "vy":-1.3666, "omega":-0.1418, "ax":2.938, "ay":-2.07444, "alpha":-0.07482, "fx":[42.06314,42.43132,42.56135,42.19155], "fy":[-30.22898,-29.71312,-29.5177,-30.04068]},
    {"t":4.74113, "x":2.08154, "y":6.59052, "heading":-0.96919, "vx":2.06373, "vy":-1.45719, "omega":-0.14507, "ax":2.91527, "ay":-2.05829, "alpha":0.08993, "fx":[42.28142,41.83937,41.68848,42.12827], "fy":[-29.21356,-29.83543,-30.0665,-29.45467]},
    {"t":4.78479, "x":2.17444, "y":6.52493, "heading":-0.97553, "vx":2.19103, "vy":-1.54706, "omega":-0.14114, "ax":2.00035, "ay":-1.4175, "alpha":3.22634, "fx":[35.4746,19.91883,23.80194,36.03732], "fy":[-6.64067,-24.13701,-31.64971,-19.22927]},
    {"t":4.82846, "x":2.27202, "y":6.45602, "heading":-0.98169, "vx":2.27838, "vy":-1.60896, "omega":-0.00026, "ax":0.00383, "ay":0.00043, "alpha":0.00253, "fx":[0.05669,0.0471,0.05351,0.06309], "fy":[0.01425,0.00784,-0.00175,0.00467]},
    {"t":4.87212, "x":2.37151, "y":6.38577, "heading":-0.9817, "vx":2.27854, "vy":-1.60894, "omega":-0.00015, "ax":0.00042, "ay":0.0006, "alpha":0.0, "fx":[0.00611,0.00611,0.00611,0.00611], "fy":[0.00862,0.00862,0.00862,0.00862]},
    {"t":4.91579, "x":2.47101, "y":6.31551, "heading":-0.98171, "vx":2.27856, "vy":-1.60892, "omega":-0.00015, "ax":0.00012, "ay":0.00017, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[0.00242,0.00242,0.00242,0.00242]},
    {"t":4.95946, "x":2.5705, "y":6.24525, "heading":-0.98172, "vx":2.27857, "vy":-1.60891, "omega":-0.00015, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":5.00312, "x":2.67, "y":6.175, "heading":-0.98172, "vx":2.27857, "vy":-1.60891, "omega":-0.00015, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":5.04679, "x":2.7695, "y":6.10475, "heading":-0.98173, "vx":2.27857, "vy":-1.60891, "omega":-0.00015, "ax":-0.00012, "ay":-0.00017, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":5.09045, "x":2.86899, "y":6.03449, "heading":-0.98174, "vx":2.27856, "vy":-1.60892, "omega":-0.00015, "ax":-0.00043, "ay":-0.0006, "alpha":0.0, "fx":[-0.00615,-0.00615,-0.00615,-0.00616], "fy":[-0.00868,-0.00868,-0.00867,-0.00868]},
    {"t":5.13412, "x":2.96849, "y":5.96423, "heading":-0.98174, "vx":2.27854, "vy":-1.60894, "omega":-0.00015, "ax":-0.00384, "ay":-0.00045, "alpha":-0.00253, "fx":[-0.05685,-0.04724,-0.05365,-0.06325], "fy":[-0.01445,-0.00803,0.00157,-0.00486]},
    {"t":5.17779, "x":3.06798, "y":5.89398, "heading":-0.98175, "vx":2.27838, "vy":-1.60896, "omega":-0.00026, "ax":-2.00035, "ay":1.41753, "alpha":-3.22719, "fx":[-35.5154,-19.96007,-23.74366,-36.0134], "fy":[6.63485,24.05042,31.67814,19.29508]},
    {"t":5.22145, "x":3.16556, "y":5.82507, "heading":-0.98176, "vx":2.19103, "vy":-1.54706, "omega":-0.14118, "ax":-2.91526, "ay":2.05828, "alpha":-0.09074, "fx":[-42.28583,-41.84186,-41.68392,-42.12582], "fy":[29.20728,29.83171,30.07267,29.45835]},
    {"t":5.26512, "x":3.25846, "y":5.75948, "heading":-0.98793, "vx":2.06373, "vy":-1.45719, "omega":-0.14514, "ax":-2.93801, "ay":2.07444, "alpha":0.07455, "fx":[-42.06107,-42.42475,-42.56328,-42.19829], "fy":[30.23169,29.72254,29.51508,30.03115]},
    {"t":5.30879, "x":3.34577, "y":5.69783, "heading":-0.99426, "vx":1.93544, "vy":-1.3666, "omega":-0.14189, "ax":-2.94562, "ay":2.07985, "alpha":0.13604, "fx":[-41.96118,-42.62307,-42.88394,-42.21795], "fy":[30.60403,29.6794,29.29049,30.23819]},
    {"t":5.35245, "x":3.42748, "y":5.64014, "heading":-1.00046, "vx":1.80682, "vy":-1.27578, "omega":-0.13595, "ax":-2.94942, "ay":2.08255, "alpha":0.16813, "fx":[-41.90485,-42.72092,-43.05065,-42.22872], "fy":[30.79769,29.6592,29.16857,30.34221]},
    {"t":5.39612, "x":3.50356, "y":5.58641, "heading":-1.0064, "vx":1.67803, "vy":-1.18485, "omega":-0.1286, "ax":-2.9517, "ay":2.08416, "alpha":0.18783, "fx":[-41.86838,-42.778,-43.15318,-42.2367], "fy":[30.91702,29.64919,29.09153,30.40308]},
    {"t":5.43978, "x":3.57402, "y":5.53666, "heading":-1.01201, "vx":1.54914, "vy":-1.09384, "omega":-0.1204, "ax":-2.95321, "ay":2.08524, "alpha":0.20115, "fx":[-41.84262,-42.81468,-43.22283,-42.24342], "fy":[30.9983,29.64441,29.03815,30.44196]},
    {"t":5.48345, "x":3.63885, "y":5.49089, "heading":-1.01727, "vx":1.42018, "vy":-1.00279, "omega":-0.11162, "ax":-2.95429, "ay":2.08601, "alpha":0.21075, "fx":[-41.82332,-42.83976,-43.27334,-42.24937], "fy":[31.05744,29.64255,28.9988,30.46826]},
    {"t":5.52712, "x":3.69805, "y":5.44909, "heading":-1.02214, "vx":1.29118, "vy":-0.9117, "omega":-0.10242, "ax":-2.9551, "ay":2.08658, "alpha":0.218, "fx":[-41.80825,-42.85771,-43.31173,-42.25473], "fy":[31.10252,29.64236,28.9685,30.48679]},
    {"t":5.57078, "x":3.75161, "y":5.41127, "heading":-1.02661, "vx":1.16214, "vy":-0.82058, "omega":-0.0929, "ax":-2.95573, "ay":2.08703, "alpha":0.22366, "fx":[-41.79612,-42.87101,-43.34192,-42.2596], "fy":[31.13808,29.64315,28.9444,30.50029]},
    {"t":5.61445, "x":3.79954, "y":5.37742, "heading":-1.03067, "vx":1.03307, "vy":-0.72945, "omega":-0.08313, "ax":-2.95624, "ay":2.08739, "alpha":0.22821, "fx":[-41.78614,-42.88118,-43.36631,-42.264], "fy":[31.16688,29.64445,28.92476,30.5104]},
    {"t":5.65812, "x":3.84183, "y":5.34756, "heading":-1.0343, "vx":0.90399, "vy":-0.6383, "omega":-0.07317, "ax":-2.95665, "ay":2.08768, "alpha":0.23195, "fx":[-41.77778,-42.88917,-43.38641,-42.26795], "fy":[31.19068,29.64599,28.90845,30.51821]},
    {"t":5.70178, "x":3.87848, "y":5.32168, "heading":-1.0375, "vx":0.77488, "vy":-0.54714, "omega":-0.06304, "ax":-2.95699, "ay":2.08792, "alpha":0.23507, "fx":[-41.7707,-42.89562,-43.40324,-42.27145], "fy":[31.21065,29.64755,28.89471,30.52443]},
    {"t":5.74545, "x":3.9095, "y":5.29978, "heading":-1.04025, "vx":0.64576, "vy":-0.45597, "omega":-0.05277, "ax":-2.95728, "ay":2.08813, "alpha":0.23771, "fx":[-41.76464,-42.901,-43.41754,-42.27452], "fy":[31.22762,29.64899,28.88301,30.52956]},
    {"t":5.78911, "x":3.93488, "y":5.28186, "heading":-1.04255, "vx":0.51663, "vy":-0.36479, "omega":-0.04239, "ax":-2.95753, "ay":2.0883, "alpha":0.23999, "fx":[-41.75945,-42.90561,-43.42979,-42.27713], "fy":[31.24217,29.65022,28.87297,30.53398]},
    {"t":5.83278, "x":3.95462, "y":5.26792, "heading":-1.0444, "vx":0.38748, "vy":-0.2736, "omega":-0.03191, "ax":-2.95774, "ay":2.08846, "alpha":0.24196, "fx":[-41.75497,-42.9097,-43.44039,-42.2793], "fy":[31.25474,29.65115,28.86429,30.53796]},
    {"t":5.87645, "x":3.96872, "y":5.25797, "heading":-1.0458, "vx":0.25833, "vy":-0.18241, "omega":-0.02135, "ax":-2.95793, "ay":2.08859, "alpha":0.24368, "fx":[-41.75111,-42.91344,-43.44961,-42.28102], "fy":[31.26565,29.65172,28.85677,30.54168]},
    {"t":5.92011, "x":3.97718, "y":5.25199, "heading":-1.04673, "vx":0.12917, "vy":-0.09121, "omega":-0.01071, "ax":-2.9581, "ay":2.08871, "alpha":0.24521, "fx":[-41.7478,-42.91698,-43.45768,-42.28228], "fy":[31.27516,29.65188,28.85025,30.54533]},
    {"t":5.96378, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9581, "ay":2.08871, "alpha":0.24525, "fx":[-41.74748,-42.91664,-43.45795,-42.28264], "fy":[31.27557,29.65236,28.84983,30.54483]},
    {"t":6.00744, "x":3.97718, "y":5.25199, "heading":-1.0472, "vx":-0.12917, "vy":0.09121, "omega":0.01071, "ax":-2.95793, "ay":2.08859, "alpha":0.24372, "fx":[-41.75048,-42.91234,-43.45014,-42.2822], "fy":[31.26648,29.6533,28.85598,30.54004]},
    {"t":6.05111, "x":3.96872, "y":5.25797, "heading":-1.04673, "vx":-0.25833, "vy":0.18241, "omega":0.02135, "ax":-2.95774, "ay":2.08846, "alpha":0.24199, "fx":[-41.75403,-42.90785,-43.44117,-42.28129], "fy":[31.25598,29.65382,28.86313,30.5352]},
    {"t":6.09478, "x":3.95462, "y":5.26792, "heading":-1.0458, "vx":-0.38748, "vy":0.2736, "omega":0.03192, "ax":-2.95753, "ay":2.0883, "alpha":0.24002, "fx":[-41.75821,-42.90304,-43.43081,-42.27991], "fy":[31.24381,29.65394,28.87144,30.53013]},
    {"t":6.13844, "x":3.93488, "y":5.28186, "heading":-1.0444, "vx":-0.51663, "vy":0.36479, "omega":0.0424, "ax":-2.95728, "ay":2.08813, "alpha":0.23774, "fx":[-41.76312,-42.89772,-43.41879,-42.27805], "fy":[31.22964,29.65374,28.88113,30.52466]},
    {"t":6.18211, "x":3.9095, "y":5.29978, "heading":-1.04255, "vx":-0.64576, "vy":0.45597, "omega":0.05278, "ax":-2.95699, "ay":2.08792, "alpha":0.23509, "fx":[-41.76889,-42.89167,-43.40473,-42.27572], "fy":[31.21305,29.65327,28.89249,30.51851]},
    {"t":6.22578, "x":3.87848, "y":5.32168, "heading":-1.04025, "vx":-0.77488, "vy":0.54714, "omega":0.06305, "ax":-2.95665, "ay":2.08768, "alpha":0.23196, "fx":[-41.77571,-42.88457,-43.38812,-42.2729], "fy":[31.19343,29.65264,28.9059,30.51134]},
    {"t":6.26944, "x":3.84183, "y":5.34756, "heading":-1.03749, "vx":-0.90399, "vy":0.6383, "omega":0.07317, "ax":-2.95624, "ay":2.08739, "alpha":0.22822, "fx":[-41.78382,-42.87598,-43.36823,-42.26959], "fy":[31.16997,29.65198,28.9219,30.50264]},
    {"t":6.31311, "x":3.79954, "y":5.37742, "heading":-1.0343, "vx":-1.03307, "vy":0.72945, "omega":0.08314, "ax":-2.95573, "ay":2.08703, "alpha":0.22366, "fx":[-41.79358,-42.86527,-43.34404,-42.26577], "fy":[31.14147,29.65146,28.94127,30.49172]},
    {"t":6.35677, "x":3.75161, "y":5.41127, "heading":-1.03067, "vx":-1.16214, "vy":0.82058, "omega":0.09291, "ax":-2.9551, "ay":2.08658, "alpha":0.21799, "fx":[-41.80552,-42.85149,-43.31402,-42.2614], "fy":[31.10615,29.65136,28.96513,30.47753]},
    {"t":6.40044, "x":3.69805, "y":5.44909, "heading":-1.02661, "vx":-1.29118, "vy":0.9117, "omega":0.10243, "ax":-2.9543, "ay":2.08601, "alpha":0.21072, "fx":[-41.82045,-42.83316,-43.27576,-42.25643], "fy":[31.06126,29.65209,28.99525,30.45845]},
    {"t":6.44411, "x":3.63885, "y":5.49089, "heading":-1.02214, "vx":-1.42018, "vy":1.00278, "omega":0.11163, "ax":-2.95321, "ay":2.08524, "alpha":0.2011, "fx":[-41.83968,-42.80784,-43.22532,-42.25072], "fy":[31.00221,29.6543,29.0345,30.4318]},
    {"t":6.48777, "x":3.57402, "y":5.53666, "heading":-1.01727, "vx":-1.54914, "vy":1.09384, "omega":0.12041, "ax":-2.9517, "ay":2.08416, "alpha":0.18776, "fx":[-41.8655,-42.77112,-43.15565,-42.24402], "fy":[30.92086,29.65914,29.08795,30.39288]},
    {"t":6.53144, "x":3.50356, "y":5.58641, "heading":-1.01201, "vx":-1.67803, "vy":1.18485, "omega":0.12861, "ax":-2.94942, "ay":2.08255, "alpha":0.16802, "fx":[-41.90224,-42.71432,-43.05292,-42.23569], "fy":[30.80117,29.66873,29.16531,30.33247]},
    {"t":6.57511, "x":3.42748, "y":5.64014, "heading":-1.00639, "vx":-1.80682, "vy":1.27578, "omega":0.13594, "ax":-2.94562, "ay":2.07985, "alpha":0.13587, "fx":[-41.95922,-42.61735,-42.88567,-42.22394], "fy":[30.60662,29.68765,29.28806,30.22979]},
    {"t":6.61877, "x":3.34577, "y":5.69783, "heading":-1.00046, "vx":-1.93544, "vy":1.3666, "omega":0.14188, "ax":-2.93801, "ay":2.07444, "alpha":0.07425, "fx":[-42.06065,-42.4212,-42.56364,-42.20193], "fy":[30.23219,29.72761,29.51464,30.02602]},
    {"t":6.66244, "x":3.25846, "y":5.75948, "heading":-0.99426, "vx":-2.06373, "vy":1.45719, "omega":0.14512, "ax":-2.91526, "ay":2.05828, "alpha":-0.09141, "fx":[-42.28974,-41.84463,-41.67987,-42.12309], "fy":[29.20173,29.8276,30.07814,29.46242]},
    {"t":6.7061, "x":3.16556, "y":5.82507, "heading":-0.98792, "vx":-2.19103, "vy":1.54706, "omega":0.14113, "ax":-2.00034, "ay":1.41754, "alpha":-3.22601, "fx":[-35.5511,-20.00784,-23.6881,-35.98506], "fy":[6.63869,23.9602,31.69974,19.36059]},
    {"t":6.74977, "x":3.06798, "y":5.89398, "heading":-0.98176, "vx":-2.27838, "vy":1.60896, "omega":0.00026, "ax":-0.00384, "ay":-0.00045, "alpha":-0.00253, "fx":[-0.05692,-0.04731,-0.05372,-0.06332], "fy":[-0.01455,-0.00813,0.00147,-0.00496]},
    {"t":6.79344, "x":2.96849, "y":5.96423, "heading":-0.98175, "vx":-2.27854, "vy":1.60894, "omega":0.00015, "ax":-0.00043, "ay":-0.0006, "alpha":0.0, "fx":[-0.00617,-0.00617,-0.00617,-0.00618], "fy":[-0.00871,-0.00871,-0.0087,-0.00871]},
    {"t":6.8371, "x":2.86899, "y":6.03449, "heading":-0.98174, "vx":-2.27856, "vy":1.60892, "omega":0.00015, "ax":-0.00012, "ay":-0.00017, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[-0.00245,-0.00245,-0.00245,-0.00245]},
    {"t":6.88077, "x":2.7695, "y":6.10475, "heading":-0.98174, "vx":-2.27857, "vy":1.60891, "omega":0.00015, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":6.92443, "x":2.67, "y":6.175, "heading":-0.98173, "vx":-2.27857, "vy":1.60891, "omega":0.00015, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":6.9681, "x":2.5705, "y":6.24525, "heading":-0.98172, "vx":-2.27857, "vy":1.60891, "omega":0.00015, "ax":0.00012, "ay":0.00017, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[0.00243,0.00243,0.00243,0.00243]},
    {"t":7.01177, "x":2.47101, "y":6.31551, "heading":-0.98172, "vx":-2.27856, "vy":1.60892, "omega":0.00015, "ax":0.00043, "ay":0.0006, "alpha":0.0, "fx":[0.00614,0.00613,0.00614,0.00614], "fy":[0.00866,0.00865,0.00865,0.00865]},
    {"t":7.05543, "x":2.37151, "y":6.38577, "heading":-0.98171, "vx":-2.27854, "vy":1.60894, "omega":0.00015, "ax":0.00383, "ay":0.00044, "alpha":0.00253, "fx":[0.05678,0.04718,0.05359,0.06318], "fy":[0.01437,0.00795,-0.00164,0.00478]},
    {"t":7.0991, "x":2.27202, "y":6.45602, "heading":-0.9817, "vx":-2.27838, "vy":1.60896, "omega":0.00026, "ax":2.00034, "ay":-1.41751, "alpha":3.22517, "fx":[35.51054,19.96603,23.74639,36.00922], "fy":[-6.64389,-24.04732,-31.67156,-19.29474]},
    {"t":7.14277, "x":2.17444, "y":6.52493, "heading":-0.98169, "vx":-2.19103, "vy":1.54706, "omega":0.14109, "ax":2.91527, "ay":-2.05829, "alpha":0.0906, "fx":[42.28534,41.84207,41.68442,42.12561], "fy":[-29.208,-29.83144,-30.07198,-29.45862]},
    {"t":7.18643, "x":2.08154, "y":6.59052, "heading":-0.97553, "vx":-2.06373, "vy":1.45719, "omega":0.14505, "ax":2.93801, "ay":-2.07444, "alpha":-0.07453, "fx":[42.06262,42.42778,42.56181,42.19519], "fy":[-30.22962,-29.71819,-29.51712,-30.03554]},
    {"t":7.2301, "x":1.99423, "y":6.65217, "heading":-0.9692, "vx":-1.93544, "vy":1.3666, "omega":0.14179, "ax":2.94562, "ay":-2.07985, "alpha":-0.13595, "fx":[41.96697,42.63419,42.87867,42.20634], "fy":[-30.59627,-29.66335,-29.29802,-30.25448]},
    {"t":7.27376, "x":1.91253, "y":6.70986, "heading":-0.96301, "vx":-1.80682, "vy":1.27578, "omega":0.13586, "ax":2.94942, "ay":-2.08255, "alpha":-0.16801, "fx":[41.91547,42.74144,43.04119,42.20706], "fy":[-30.78348,-29.6295,-29.18225,-30.37246]},
    {"t":7.31743, "x":1.83644, "y":6.76359, "heading":-0.95707, "vx":-1.67803, "vy":1.18485, "omega":0.12852, "ax":2.9517, "ay":-2.08416, "alpha":-0.18769, "fx":[41.88395,42.8082,43.13953,42.20464], "fy":[-30.89622,-29.60544,-29.11146,-30.44773]},
    {"t":7.3611, "x":1.76598, "y":6.81334, "heading":-0.95146, "vx":-1.54914, "vy":1.09384, "omega":0.12032, "ax":2.95321, "ay":-2.08524, "alpha":-0.201, "fx":[41.86304,42.85437,43.20509,42.20108], "fy":[-30.97103,-29.58685,-29.06418,-30.50079]},
    {"t":7.40476, "x":1.70115, "y":6.85911, "heading":-0.94621, "vx":-1.42018, "vy":1.00279, "omega":0.11155, "ax":2.9543, "ay":-2.08601, "alpha":-0.2106, "fx":[41.84839,42.88856,43.25173,42.19715], "fy":[-31.02397,-29.57174,-29.03066,-30.54071]},
    {"t":7.44843, "x":1.64195, "y":6.90091, "heading":-0.94134, "vx":-1.29118, "vy":0.9117, "omega":0.10235, "ax":2.95511, "ay":-2.08658, "alpha":-0.21785, "fx":[41.83772,42.9151,43.28648,42.19317], "fy":[-31.06321,-29.55905,-29.00584,-30.5721]},
    {"t":7.4921, "x":1.58839, "y":6.93873, "heading":-0.93687, "vx":-1.16214, "vy":0.82058, "omega":0.09284, "ax":2.95573, "ay":-2.08703, "alpha":-0.22351, "fx":[41.82968,42.9364,43.31329,42.18933], "fy":[-31.09334,-29.5482,-28.98684,-30.59758]},
    {"t":7.53576, "x":1.54046, "y":6.97258, "heading":-0.93281, "vx":-1.03307, "vy":0.72945, "omega":0.08308, "ax":2.95624, "ay":-2.08739, "alpha":-0.22806, "fx":[41.82345,42.95392,43.33458,42.18572], "fy":[-31.11713,-29.5388,-28.97188,-30.61871]},
    {"t":7.57943, "x":1.49817, "y":7.00244, "heading":-0.92919, "vx":-0.90399, "vy":0.6383, "omega":0.07312, "ax":2.95665, "ay":-2.08768, "alpha":-0.2318, "fx":[41.8185,42.96856,43.35188,42.1824], "fy":[-31.13639,-29.53063,-28.95981,-30.63651]},
    {"t":7.62309, "x":1.46152, "y":7.02832, "heading":-0.92599, "vx":-0.77488, "vy":0.54714, "omega":0.063, "ax":2.95699, "ay":-2.08792, "alpha":-0.23492, "fx":[41.81447,42.98097,43.36622,42.17941], "fy":[-31.15231,-29.52354,-28.94986,-30.65166]},
    {"t":7.66676, "x":1.4305, "y":7.05022, "heading":-0.92324, "vx":-0.64576, "vy":0.45597, "omega":0.05274, "ax":2.95728, "ay":-2.08813, "alpha":-0.23756, "fx":[41.81109,42.99155,43.37833,42.17678], "fy":[-31.16572,-29.51739,-28.94148,-30.66462]},
    {"t":7.71043, "x":1.40512, "y":7.06814, "heading":-0.92094, "vx":-0.51663, "vy":0.36479, "omega":0.04237, "ax":2.95753, "ay":-2.0883, "alpha":-0.23984, "fx":[41.80818,43.00061,43.38873,42.17451], "fy":[-31.17723,-29.51213,-28.93427,-30.67573]},
    {"t":7.75409, "x":1.38538, "y":7.08208, "heading":-0.91909, "vx":-0.38748, "vy":0.2736, "omega":0.03189, "ax":2.95774, "ay":-2.08846, "alpha":-0.24181, "fx":[41.80561,43.00838,43.39779,42.17264], "fy":[-31.18728,-29.50769,-28.92795,-30.68525]},
    {"t":7.79776, "x":1.37128, "y":7.09203, "heading":-0.9177, "vx":-0.25833, "vy":0.18241, "omega":0.02134, "ax":2.95793, "ay":-2.08859, "alpha":-0.24354, "fx":[41.80325,43.01502,43.40581,42.17116], "fy":[-31.1962,-29.50402,-28.92228,-30.69335]},
    {"t":7.84142, "x":1.36282, "y":7.09801, "heading":-0.91677, "vx":-0.12917, "vy":0.09121, "omega":0.0107, "ax":2.9581, "ay":-2.08871, "alpha":-0.24507, "fx":[41.80104,43.02067,43.41299,42.17009], "fy":[-31.20424,-29.50111,-28.91711,-30.70019]},
    {"t":7.88509, "x":1.36, "y":7.1, "heading":-0.9163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73612, "ay":-2.37207, "alpha":-0.24468, "fx":[38.5538,39.96431,40.27667,38.82287], "fy":[-35.13756,-33.52519,-33.14608,-34.83691]},
    {"t":7.92874, "x":1.36261, "y":7.09774, "heading":-0.9163, "vx":0.11943, "vy":-0.10354, "omega":-0.01068, "ax":2.73597, "ay":-2.37193, "alpha":-0.24319, "fx":[38.55677,39.95879,40.26901,38.82424], "fy":[-35.12979,-33.52709,-33.15047,-34.83067]},
    {"t":7.97239, "x":1.37043, "y":7.09096, "heading":-0.91676, "vx":0.23886, "vy":-0.20708, "omega":-0.0213, "ax":2.73579, "ay":-2.37178, "alpha":-0.24151, "fx":[38.55986,39.95214,40.26058,38.82619], "fy":[-35.1213,-33.52971,-33.15513,-34.82315]},
    {"t":8.01604, "x":1.38346, "y":7.07966, "heading":-0.91769, "vx":0.35828, "vy":-0.31061, "omega":-0.03184, "ax":2.73559, "ay":-2.37161, "alpha":-0.23959, "fx":[38.56315,39.94423,40.25118,38.82876], "fy":[-35.11185,-33.53306,-33.16019,-34.81418]},
    {"t":8.05969, "x":1.40171, "y":7.06384, "heading":-0.91908, "vx":0.47769, "vy":-0.41413, "omega":-0.0423, "ax":2.73537, "ay":-2.37141, "alpha":-0.23737, "fx":[38.56675,39.93487,40.24049,38.83196], "fy":[-35.10115,-33.53722,-33.16583,-34.80356]},
    {"t":8.10335, "x":1.42516, "y":7.04351, "heading":-0.92093, "vx":0.5971, "vy":-0.51765, "omega":-0.05266, "ax":2.7351, "ay":-2.37117, "alpha":-0.23479, "fx":[38.57084,39.92379,40.22815,38.83585], "fy":[-35.0888,-33.54224,-33.17226,-34.79101]},
    {"t":8.147, "x":1.45383, "y":7.01865, "heading":-0.92323, "vx":0.71649, "vy":-0.62115, "omega":-0.06291, "ax":2.73478, "ay":-2.3709, "alpha":-0.23175, "fx":[38.57561,39.91066,40.21362,38.84048], "fy":[-35.07425,-33.54821,-33.17979,-34.77614]},
    {"t":8.19065, "x":1.48771, "y":6.98928, "heading":-0.92597, "vx":0.83586, "vy":-0.72464, "omega":-0.07302, "ax":2.7344, "ay":-2.37056, "alpha":-0.22812, "fx":[38.58136,39.89499,40.19617,38.84593], "fy":[-35.05676,-33.55528,-33.18883,-34.75841]},
    {"t":8.2343, "x":1.5268, "y":6.95539, "heading":-0.92916, "vx":0.95522, "vy":-0.82812, "omega":-0.08298, "ax":2.73393, "ay":-2.37016, "alpha":-0.22368, "fx":[38.5885,39.87606,40.17477,38.85231], "fy":[-35.03524,-33.56362,-33.19999,-34.73706]},
    {"t":8.27795, "x":1.57111, "y":6.91698, "heading":-0.93278, "vx":1.07456, "vy":-0.93158, "omega":-0.09274, "ax":2.73335, "ay":-2.36965, "alpha":-0.21817, "fx":[38.59763,39.85283,40.14784,38.85979], "fy":[-35.00809,-33.57351,-33.21414,-34.71094]},
    {"t":8.3216, "x":1.62062, "y":6.87406, "heading":-0.93683, "vx":1.19387, "vy":-1.03502, "omega":-0.10227, "ax":2.7326, "ay":-2.369, "alpha":-0.21111, "fx":[38.60969,39.82365,40.11297,38.86862], "fy":[-34.97279,-33.58537,-33.23263,-34.67826]},
    {"t":8.36525, "x":1.67533, "y":6.82662, "heading":-0.9413, "vx":1.31315, "vy":-1.13843, "omega":-0.11148, "ax":2.7316, "ay":-2.36813, "alpha":-0.20177, "fx":[38.6262,39.78579,40.06616,38.87918], "fy":[-34.9252,-33.5999,-33.25767,-34.63608]},
    {"t":8.4089, "x":1.73526, "y":6.77467, "heading":-0.94616, "vx":1.43239, "vy":-1.2418, "omega":-0.12029, "ax":2.7302, "ay":-2.36691, "alpha":-0.18882, "fx":[38.64978,39.73434,40.00033,38.89214], "fy":[-34.85794,-33.61829,-33.29309,-34.57916]},
    {"t":8.45255, "x":1.80038, "y":6.71821, "heading":-0.95141, "vx":1.55157, "vy":-1.34512, "omega":-0.12853, "ax":2.7281, "ay":-2.36507, "alpha":-0.16968, "fx":[38.68548,39.65959,39.90156,38.90868], "fy":[-34.75647,-33.64283,-33.34622,-34.49727]},
    {"t":8.49621, "x":1.87071, "y":6.65725, "heading":-0.95702, "vx":1.67065, "vy":-1.44836, "omega":-0.13594, "ax":2.72458, "ay":-2.36201, "alpha":-0.13853, "fx":[38.7442,39.53922,39.73837,38.93108], "fy":[-34.58766,-33.67835,-33.43311,-34.36726]},
    {"t":8.53986, "x":1.94623, "y":6.59177, "heading":-0.96296, "vx":1.78958, "vy":-1.55146, "omega":-0.14199, "ax":2.71755, "ay":-2.35588, "alpha":-0.07894, "fx":[38.85482,39.30793,39.42098,38.96397], "fy":[-34.25604,-33.73725,-33.59661,-34.12341]},
    {"t":8.58351, "x":2.02694, "y":6.52181, "heading":-0.96916, "vx":1.90821, "vy":-1.6543, "omega":-0.14543, "ax":2.6966, "ay":-2.33762, "alpha":0.0808, "fx":[39.12329,38.65873,38.54912,39.00971], "fy":[-33.32593,-33.85926,-34.0008,-33.4757]},
    {"t":8.62716, "x":2.1128, "y":6.44737, "heading":-0.9755, "vx":2.02592, "vy":-1.75634, "omega":-0.14191, "ax":1.86666, "ay":-1.62316, "alpha":3.2449, "fx":[34.34522,16.86055,21.64526,34.6805], "fy":[-10.25457,-27.62043,-33.77333,-21.85566]},
    {"t":8.67081, "x":2.20301, "y":6.36915, "heading":-0.9817, "vx":2.1074, "vy":-1.82719, "omega":-0.00026, "ax":0.00372, "ay":-0.00022, "alpha":0.00259, "fx":[0.05524,0.04542,0.05198,0.0618], "fy":[0.00498,-0.00159,-0.01141,-0.00483]},
    {"t":8.71446, "x":2.29501, "y":6.2894, "heading":-0.98171, "vx":2.10756, "vy":-1.8272, "omega":-0.00015, "ax":0.00043, "ay":0.00049, "alpha":0.0, "fx":[0.00613,0.00612,0.00612,0.00613], "fy":[0.00703,0.00703,0.00703,0.00703]},
    {"t":8.75811, "x":2.387, "y":6.20964, "heading":-0.98172, "vx":2.10758, "vy":-1.82718, "omega":-0.00015, "ax":0.00011, "ay":0.00013, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":8.80176, "x":2.479, "y":6.12988, "heading":-0.98172, "vx":2.10758, "vy":-1.82717, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.84541, "x":2.571, "y":6.05012, "heading":-0.98173, "vx":2.10758, "vy":-1.82717, "omega":-0.00015, "ax":-0.00011, "ay":-0.00013, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[-0.00191,-0.00191,-0.00191,-0.00191]},
    {"t":8.88906, "x":2.663, "y":5.97036, "heading":-0.98174, "vx":2.10758, "vy":-1.82718, "omega":-0.00015, "ax":-0.00043, "ay":-0.0005, "alpha":0.0, "fx":[-0.00624,-0.00623,-0.00623,-0.00624], "fy":[-0.00716,-0.00716,-0.00716,-0.00716]},
    {"t":8.93272, "x":2.75499, "y":5.8906, "heading":-0.98174, "vx":2.10756, "vy":-1.8272, "omega":-0.00015, "ax":-0.00375, "ay":0.00019, "alpha":-0.00259, "fx":[-0.05563,-0.0458,-0.05236,-0.06219], "fy":[-0.00542,0.00115,0.01098,0.0044]},
    {"t":8.97637, "x":2.84699, "y":5.81085, "heading":-0.98175, "vx":2.1074, "vy":-1.82719, "omega":-0.00026, "ax":-1.86663, "ay":1.62321, "alpha":-3.24568, "fx":[-34.39043,-16.9016,-21.58438,-34.65332], "fy":[10.24345,27.54582,33.79947,21.91854]},
    {"t":9.02002, "x":2.9372, "y":5.73263, "heading":-0.98176, "vx":2.02592, "vy":-1.75633, "omega":-0.14194, "ax":-2.6966, "ay":2.33762, "alpha":-0.08148, "fx":[-39.12788,-38.66094,-38.54448,-39.00754], "fy":[33.3206,33.85654,34.00597,33.47837]},
    {"t":9.06367, "x":3.02306, "y":5.65819, "heading":-0.98796, "vx":1.90821, "vy":-1.6543, "omega":-0.1455, "ax":-2.71755, "ay":2.35588, "alpha":0.07871, "fx":[-38.85136,-39.30043,-39.4243,-38.97167], "fy":[34.25982,33.74604,33.59285,34.11455]},
    {"t":9.10732, "x":3.10377, "y":5.58823, "heading":-0.99431, "vx":1.78958, "vy":-1.55146, "omega":-0.14206, "ax":-2.72458, "ay":2.36201, "alpha":0.13846, "fx":[-38.73308,-39.52073,-39.74877,-38.95033], "fy":[34.59989,33.70017,33.42099,34.3453]},
    {"t":9.15097, "x":3.17929, "y":5.52275, "heading":-1.00051, "vx":1.67065, "vy":-1.44835, "omega":-0.13602, "ax":-2.7281, "ay":2.36507, "alpha":0.16969, "fx":[-38.66699,-39.63007,-39.91859,-38.93967], "fy":[34.77676,33.67776,33.32612,34.46211]},
    {"t":9.19462, "x":3.24962, "y":5.46179, "heading":-1.00645, "vx":1.55157, "vy":-1.34512, "omega":-0.12861, "ax":-2.7302, "ay":2.3669, "alpha":0.18888, "fx":[-38.62429,-39.69412,-40.0236,-38.93457], "fy":[34.88589,33.66594,33.26543,34.53119]},
    {"t":9.23827, "x":3.31474, "y":5.40533, "heading":-1.01206, "vx":1.43239, "vy":-1.2418, "omega":-0.12036, "ax":-2.7316, "ay":2.36813, "alpha":0.20186, "fx":[-38.59411,-39.73541,-40.09528,-38.93253], "fy":[34.96036,33.65964,33.22291,34.57591]},
    {"t":9.28192, "x":3.37467, "y":5.35338, "heading":-1.01731, "vx":1.31315, "vy":-1.13843, "omega":-0.11155, "ax":-2.7326, "ay":2.369, "alpha":0.21122, "fx":[-38.57145,-39.76374,-40.1475,-38.93223], "fy":[35.01466,33.65647,33.19127,34.60663]},
    {"t":9.32557, "x":3.42938, "y":5.30594, "heading":-1.02218, "vx":1.19387, "vy":-1.03502, "omega":-0.10233, "ax":-2.73335, "ay":2.36965, "alpha":0.21829, "fx":[-38.55371,-39.78408,-40.18735,-38.93294], "fy":[35.05614,33.65514,33.16668,34.62867]},
    {"t":9.36923, "x":3.47889, "y":5.26302, "heading":-1.02665, "vx":1.07456, "vy":-0.93158, "omega":-0.0928, "ax":-2.73393, "ay":2.37016, "alpha":0.22382, "fx":[-38.53939,-39.7992,-40.21881,-38.93421], "fy":[35.08895,33.65491,33.14697,34.64504]},
    {"t":9.41288, "x":3.5232, "y":5.22461, "heading":-1.0307, "vx":0.95522, "vy":-0.82812, "omega":-0.08303, "ax":-2.7344, "ay":2.37056, "alpha":0.22826, "fx":[-38.52757,-39.81078,-40.2443,-38.93576], "fy":[35.11556,33.65531,33.13081,34.65755]},
    {"t":9.45653, "x":3.56229, "y":5.19072, "heading":-1.03433, "vx":0.83586, "vy":-0.72464, "omega":-0.07307, "ax":-2.73478, "ay":2.3709, "alpha":0.2319, "fx":[-38.51766,-39.81991,-40.26537,-38.9374], "fy":[35.13759,33.65605,33.11731,34.66739]},
    {"t":9.50018, "x":3.59617, "y":5.16135, "heading":-1.03751, "vx":0.71649, "vy":-0.62115, "omega":-0.06295, "ax":-2.7351, "ay":2.37117, "alpha":0.23494, "fx":[-38.50925,-39.82731,-40.28305,-38.93899], "fy":[35.15609,33.65692,33.10591,34.67534]},
    {"t":9.54383, "x":3.62484, "y":5.13649, "heading":-1.04026, "vx":0.5971, "vy":-0.51765, "omega":-0.05269, "ax":-2.73536, "ay":2.37141, "alpha":0.23752, "fx":[-38.50206,-39.83347,-40.29807,-38.94043], "fy":[35.17182,33.65776,33.09617,34.68197]},
    {"t":9.58748, "x":3.64829, "y":5.11616, "heading":-1.04256, "vx":0.47769, "vy":-0.41413, "omega":-0.04232, "ax":-2.73559, "ay":2.37161, "alpha":0.23974, "fx":[-38.49589,-39.83876,-40.31096,-38.94165], "fy":[35.18531,33.65846,33.08781,34.68767]},
    {"t":9.63113, "x":3.66654, "y":5.10034, "heading":-1.04441, "vx":0.35828, "vy":-0.31061, "omega":-0.03186, "ax":-2.73579, "ay":2.37178, "alpha":0.24167, "fx":[-38.49058,-39.84345,-40.32209,-38.9426], "fy":[35.19694,33.65895,33.08061,34.69274]},
    {"t":9.67478, "x":3.67957, "y":5.08904, "heading":-1.0458, "vx":0.23886, "vy":-0.20708, "omega":-0.02131, "ax":-2.73597, "ay":2.37193, "alpha":0.24335, "fx":[-38.48603,-39.84773,-40.33175,-38.94324], "fy":[35.20703,33.65916,33.0744,34.6974]},
    {"t":9.71843, "x":3.68739, "y":5.08226, "heading":-1.04673, "vx":0.11943, "vy":-0.10354, "omega":-0.01069, "ax":-2.73612, "ay":2.37206, "alpha":0.24484, "fx":[-38.48214,-39.85176,-40.34016,-38.94352], "fy":[35.21578,33.65904,33.06905,34.70182]},
    {"t":9.76208, "x":3.69, "y":5.08, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51,135,179,223]
 },
 "events":[]
}
