{
 "name":"C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":4.0, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79, "y":4.2, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.0, "heading":3.141592653589793, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.25, "y":5.15, "heading":6.283185307179586, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":7.62}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"CenterStartPose.heading", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HCoralScore.x", "val":5.79}, "y":{"exp":"HCoralScore.y", "val":4.2}, "heading":{"exp":"HCoralScore.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"CenterStartPose.y", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSideStart.x - 0.25 m", "val":7.25}, "y":{"exp":"LeftSideStart.y - 1 m", "val":5.15}, "heading":{"exp":"LeftSideStart.heading + 180 deg", "val":6.283185307179586}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42713,2.59132,3.71968,5.333],
  "samples":[
    {"t":0.0, "x":7.62, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60096, "ay":0.39355, "alpha":0.0, "fx":[-51.85941,-51.85941,-51.85941,-51.85941], "fy":[5.66769,5.66769,5.66769,5.66769]},
    {"t":0.04921, "x":7.61564, "y":4.00048, "heading":3.14159, "vx":-0.17721, "vy":0.01937, "omega":0.0, "ax":-3.60073, "ay":0.39352, "alpha":0.0, "fx":[-51.85605,-51.85605,-51.85605,-51.85605], "fy":[5.66733,5.66733,5.66733,5.66733]},
    {"t":0.09842, "x":7.60256, "y":4.00191, "heading":3.14159, "vx":-0.3544, "vy":0.03873, "omega":0.0, "ax":-3.60045, "ay":0.39349, "alpha":0.0, "fx":[-51.85214,-51.85214,-51.85214,-51.85214], "fy":[5.6669,5.6669,5.6669,5.6669]},
    {"t":0.14763, "x":7.58076, "y":4.00429, "heading":3.14159, "vx":-0.53159, "vy":0.0581, "omega":0.0, "ax":-3.60013, "ay":0.39346, "alpha":0.0, "fx":[-51.84751,-51.84751,-51.84751,-51.84751], "fy":[5.66639,5.66639,5.66639,5.66639]},
    {"t":0.19685, "x":7.55024, "y":4.00762, "heading":3.14159, "vx":-0.70876, "vy":0.07746, "omega":0.0, "ax":-3.59975, "ay":0.39341, "alpha":0.0, "fx":[-51.84195,-51.84195,-51.84195,-51.84195], "fy":[5.66579,5.66579,5.66579,5.66579]},
    {"t":0.24606, "x":7.511, "y":4.01191, "heading":3.14159, "vx":-0.8859, "vy":0.09682, "omega":0.0, "ax":-3.59927, "ay":0.39336, "alpha":0.0, "fx":[-51.83517,-51.83517,-51.83517,-51.83517], "fy":[5.66505,5.66505,5.66505,5.66505]},
    {"t":0.29527, "x":7.46305, "y":4.01715, "heading":3.14159, "vx":-1.06303, "vy":0.11618, "omega":0.0, "ax":-3.59869, "ay":0.3933, "alpha":0.0, "fx":[-51.82668,-51.82668,-51.82668,-51.82668], "fy":[5.66412,5.66412,5.66412,5.66412]},
    {"t":0.34448, "x":7.40638, "y":4.02335, "heading":3.14159, "vx":-1.24012, "vy":0.13553, "omega":0.0, "ax":-3.59793, "ay":0.39322, "alpha":0.0, "fx":[-51.81577,-51.81577,-51.81577,-51.81577], "fy":[5.66293,5.66293,5.66293,5.66293]},
    {"t":0.39369, "x":7.34099, "y":4.03049, "heading":3.14159, "vx":-1.41718, "vy":0.15488, "omega":0.0, "ax":-3.59692, "ay":0.39311, "alpha":0.0, "fx":[-51.80122,-51.80122,-51.80122,-51.80122], "fy":[5.66134,5.66134,5.66134,5.66134]},
    {"t":0.4429, "x":7.26689, "y":4.03859, "heading":3.14159, "vx":-1.59419, "vy":0.17423, "omega":0.0, "ax":-3.5955, "ay":0.39295, "alpha":0.0, "fx":[-51.78085,-51.78085,-51.78085,-51.78085], "fy":[5.65911,5.65911,5.65911,5.65911]},
    {"t":0.49211, "x":7.18409, "y":4.04764, "heading":3.14159, "vx":-1.77113, "vy":0.19357, "omega":0.0, "ax":-3.59338, "ay":0.39272, "alpha":0.0, "fx":[-51.75029,-51.75029,-51.75029,-51.75029], "fy":[5.65577,5.65577,5.65577,5.65577]},
    {"t":0.54132, "x":7.09258, "y":4.05764, "heading":3.14159, "vx":-1.94797, "vy":0.21289, "omega":0.0, "ax":-3.58985, "ay":0.39233, "alpha":0.0, "fx":[-51.69937,-51.69937,-51.69937,-51.69937], "fy":[5.6502,5.6502,5.6502,5.6502]},
    {"t":0.59054, "x":6.99237, "y":4.06859, "heading":3.14159, "vx":-2.12463, "vy":0.2322, "omega":0.0, "ax":-3.58278, "ay":0.39156, "alpha":0.0, "fx":[-51.59761,-51.59761,-51.59761,-51.59761], "fy":[5.63908,5.63908,5.63908,5.63908]},
    {"t":0.63975, "x":6.88347, "y":4.08049, "heading":3.14159, "vx":-2.30094, "vy":0.25147, "omega":0.0, "ax":-3.56165, "ay":0.38925, "alpha":0.0, "fx":[-51.29327,-51.29327,-51.29327,-51.29327], "fy":[5.60582,5.60582,5.60582,5.60582]},
    {"t":0.68896, "x":6.76593, "y":4.09334, "heading":3.14159, "vx":-2.47622, "vy":0.27062, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73817, "x":6.64407, "y":4.10666, "heading":3.14159, "vx":-2.47622, "vy":0.27062, "omega":0.0, "ax":3.56165, "ay":-0.38925, "alpha":0.0, "fx":[51.29327,51.29327,51.29327,51.29327], "fy":[-5.60582,-5.60582,-5.60582,-5.60582]},
    {"t":0.78738, "x":6.52653, "y":4.11951, "heading":3.14159, "vx":-2.30094, "vy":0.25147, "omega":0.0, "ax":3.58278, "ay":-0.39156, "alpha":0.0, "fx":[51.59761,51.59761,51.59761,51.59761], "fy":[-5.63908,-5.63908,-5.63908,-5.63908]},
    {"t":0.83659, "x":6.41763, "y":4.13141, "heading":3.14159, "vx":-2.12463, "vy":0.2322, "omega":0.0, "ax":3.58985, "ay":-0.39233, "alpha":0.0, "fx":[51.69937,51.69937,51.69937,51.69937], "fy":[-5.6502,-5.6502,-5.6502,-5.6502]},
    {"t":0.8858, "x":6.31742, "y":4.14236, "heading":3.14159, "vx":-1.94797, "vy":0.21289, "omega":0.0, "ax":3.59338, "ay":-0.39272, "alpha":0.0, "fx":[51.75029,51.75029,51.75029,51.75029], "fy":[-5.65577,-5.65577,-5.65577,-5.65577]},
    {"t":0.93502, "x":6.22591, "y":4.15236, "heading":3.14159, "vx":-1.77113, "vy":0.19357, "omega":0.0, "ax":3.5955, "ay":-0.39295, "alpha":0.0, "fx":[51.78085,51.78085,51.78085,51.78085], "fy":[-5.65911,-5.65911,-5.65911,-5.65911]},
    {"t":0.98423, "x":6.14311, "y":4.16141, "heading":3.14159, "vx":-1.59419, "vy":0.17423, "omega":0.0, "ax":3.59692, "ay":-0.39311, "alpha":0.0, "fx":[51.80122,51.80122,51.80122,51.80122], "fy":[-5.66134,-5.66134,-5.66134,-5.66134]},
    {"t":1.03344, "x":6.06901, "y":4.16951, "heading":3.14159, "vx":-1.41718, "vy":0.15488, "omega":0.0, "ax":3.59793, "ay":-0.39322, "alpha":0.0, "fx":[51.81577,51.81577,51.81577,51.81577], "fy":[-5.66293,-5.66293,-5.66293,-5.66293]},
    {"t":1.08265, "x":6.00362, "y":4.17665, "heading":3.14159, "vx":-1.24012, "vy":0.13553, "omega":0.0, "ax":3.59869, "ay":-0.3933, "alpha":0.0, "fx":[51.82668,51.82668,51.82668,51.82668], "fy":[-5.66412,-5.66412,-5.66412,-5.66412]},
    {"t":1.13186, "x":5.94695, "y":4.18285, "heading":3.14159, "vx":-1.06303, "vy":0.11618, "omega":0.0, "ax":3.59927, "ay":-0.39336, "alpha":0.0, "fx":[51.83517,51.83517,51.83517,51.83517], "fy":[-5.66505,-5.66505,-5.66505,-5.66505]},
    {"t":1.18107, "x":5.899, "y":4.18809, "heading":3.14159, "vx":-0.8859, "vy":0.09682, "omega":0.0, "ax":3.59975, "ay":-0.39341, "alpha":0.0, "fx":[51.84195,51.84195,51.84195,51.84195], "fy":[-5.66579,-5.66579,-5.66579,-5.66579]},
    {"t":1.23028, "x":5.85976, "y":4.19238, "heading":3.14159, "vx":-0.70876, "vy":0.07746, "omega":0.0, "ax":3.60013, "ay":-0.39346, "alpha":0.0, "fx":[51.84751,51.84751,51.84751,51.84751], "fy":[-5.66639,-5.66639,-5.66639,-5.66639]},
    {"t":1.27949, "x":5.82924, "y":4.19571, "heading":3.14159, "vx":-0.53159, "vy":0.0581, "omega":0.0, "ax":3.60045, "ay":-0.39349, "alpha":0.0, "fx":[51.85214,51.85214,51.85214,51.85214], "fy":[-5.6669,-5.6669,-5.6669,-5.6669]},
    {"t":1.32871, "x":5.80744, "y":4.19809, "heading":3.14159, "vx":-0.3544, "vy":0.03873, "omega":0.0, "ax":3.60073, "ay":-0.39352, "alpha":0.0, "fx":[51.85605,51.85605,51.85605,51.85605], "fy":[-5.66733,-5.66733,-5.66733,-5.66733]},
    {"t":1.37792, "x":5.79436, "y":4.19952, "heading":3.14159, "vx":-0.17721, "vy":0.01937, "omega":0.0, "ax":3.60096, "ay":-0.39355, "alpha":0.0, "fx":[51.85941,51.85941,51.85941,51.85941], "fy":[-5.66769,-5.66769,-5.66769,-5.66769]},
    {"t":1.42713, "x":5.79, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.57384, "ay":-0.59072, "alpha":0.0, "fx":[51.46885,51.46885,51.46885,51.46885], "fy":[-8.50725,-8.50725,-8.50725,-8.50725]},
    {"t":1.47564, "x":5.7942, "y":4.19931, "heading":3.14159, "vx":0.17336, "vy":-0.02865, "omega":0.0, "ax":3.57355, "ay":-0.59067, "alpha":0.0, "fx":[51.46463,51.46463,51.46463,51.46463], "fy":[-8.50655,-8.50655,-8.50655,-8.50655]},
    {"t":1.52415, "x":5.80682, "y":4.19722, "heading":3.14159, "vx":0.34671, "vy":-0.05731, "omega":0.0, "ax":3.57319, "ay":-0.59061, "alpha":0.0, "fx":[51.45953,51.45953,51.45953,51.45953], "fy":[-8.50571,-8.50571,-8.50571,-8.50571]},
    {"t":1.57265, "x":5.82784, "y":4.19375, "heading":3.14159, "vx":0.52004, "vy":-0.08596, "omega":0.0, "ax":3.57275, "ay":-0.59054, "alpha":0.0, "fx":[51.45323,51.45323,51.45323,51.45323], "fy":[-8.50467,-8.50467,-8.50467,-8.50467]},
    {"t":1.62116, "x":5.85727, "y":4.18888, "heading":3.14159, "vx":0.69334, "vy":-0.1146, "omega":0.0, "ax":3.5722, "ay":-0.59045, "alpha":0.0, "fx":[51.44525,51.44525,51.44525,51.44525], "fy":[-8.50335,-8.50335,-8.50335,-8.50335]},
    {"t":1.66967, "x":5.89511, "y":4.18263, "heading":3.14159, "vx":0.86662, "vy":-0.14324, "omega":0.0, "ax":3.57148, "ay":-0.59033, "alpha":0.0, "fx":[51.43481,51.43481,51.43481,51.43481], "fy":[-8.50162,-8.50162,-8.50162,-8.50162]},
    {"t":1.71818, "x":5.94135, "y":4.17498, "heading":3.14159, "vx":1.03987, "vy":-0.17188, "omega":0.0, "ax":3.57049, "ay":-0.59016, "alpha":0.0, "fx":[51.42058,51.42058,51.42058,51.42058], "fy":[-8.49927,-8.49927,-8.49927,-8.49927]},
    {"t":1.76669, "x":5.99599, "y":4.16595, "heading":3.14159, "vx":1.21307, "vy":-0.20051, "omega":0.0, "ax":3.56906, "ay":-0.58993, "alpha":0.0, "fx":[51.40003,51.40003,51.40003,51.40003], "fy":[-8.49587,-8.49587,-8.49587,-8.49587]},
    {"t":1.81519, "x":6.05903, "y":4.15553, "heading":3.14159, "vx":1.3862, "vy":-0.22912, "omega":0.0, "ax":3.56682, "ay":-0.58956, "alpha":0.0, "fx":[51.36776,51.36776,51.36776,51.36776], "fy":[-8.49054,-8.49054,-8.49054,-8.49054]},
    {"t":1.8637, "x":6.13047, "y":4.14372, "heading":3.14159, "vx":1.55922, "vy":-0.25772, "omega":0.0, "ax":3.56279, "ay":-0.58889, "alpha":0.0, "fx":[51.30971,51.30971,51.30971,51.30971], "fy":[-8.48094,-8.48094,-8.48094,-8.48094]},
    {"t":1.91221, "x":6.2103, "y":4.13053, "heading":3.14159, "vx":1.73204, "vy":-0.28629, "omega":0.0, "ax":3.5534, "ay":-0.58734, "alpha":0.0, "fx":[51.1745,51.1745,51.1745,51.1745], "fy":[-8.45859,-8.45859,-8.45859,-8.45859]},
    {"t":1.96072, "x":6.29849, "y":4.11595, "heading":3.14159, "vx":1.90441, "vy":-0.31478, "omega":0.0, "ax":3.50682, "ay":-0.57964, "alpha":0.0, "fx":[50.50368,50.50368,50.50368,50.50368], "fy":[-8.34772,-8.34772,-8.34772,-8.34772]},
    {"t":2.00923, "x":6.395, "y":4.1, "heading":3.14159, "vx":2.07452, "vy":-0.3429, "omega":0.0, "ax":-3.50682, "ay":0.57964, "alpha":0.0, "fx":[-50.50368,-50.50368,-50.50368,-50.50368], "fy":[8.34772,8.34772,8.34772,8.34772]},
    {"t":2.05774, "x":6.49151, "y":4.08405, "heading":3.14159, "vx":1.90441, "vy":-0.31478, "omega":0.0, "ax":-3.5534, "ay":0.58734, "alpha":0.0, "fx":[-51.1745,-51.1745,-51.1745,-51.1745], "fy":[8.45859,8.45859,8.45859,8.45859]},
    {"t":2.10624, "x":6.5797, "y":4.06947, "heading":3.14159, "vx":1.73204, "vy":-0.28629, "omega":0.0, "ax":-3.56279, "ay":0.58889, "alpha":0.0, "fx":[-51.30971,-51.30971,-51.30971,-51.30971], "fy":[8.48094,8.48094,8.48094,8.48094]},
    {"t":2.15475, "x":6.65953, "y":4.05628, "heading":3.14159, "vx":1.55922, "vy":-0.25772, "omega":0.0, "ax":-3.56682, "ay":0.58956, "alpha":0.0, "fx":[-51.36776,-51.36776,-51.36776,-51.36776], "fy":[8.49054,8.49054,8.49054,8.49054]},
    {"t":2.20326, "x":6.73097, "y":4.04447, "heading":3.14159, "vx":1.3862, "vy":-0.22912, "omega":0.0, "ax":-3.56906, "ay":0.58993, "alpha":0.0, "fx":[-51.40003,-51.40003,-51.40003,-51.40003], "fy":[8.49587,8.49587,8.49587,8.49587]},
    {"t":2.25177, "x":6.79401, "y":4.03405, "heading":3.14159, "vx":1.21307, "vy":-0.20051, "omega":0.0, "ax":-3.57049, "ay":0.59016, "alpha":0.0, "fx":[-51.42058,-51.42058,-51.42058,-51.42058], "fy":[8.49927,8.49927,8.49927,8.49927]},
    {"t":2.30028, "x":6.84865, "y":4.02502, "heading":3.14159, "vx":1.03987, "vy":-0.17188, "omega":0.0, "ax":-3.57148, "ay":0.59033, "alpha":0.0, "fx":[-51.43481,-51.43481,-51.43481,-51.43481], "fy":[8.50162,8.50162,8.50162,8.50162]},
    {"t":2.34878, "x":6.89489, "y":4.01737, "heading":3.14159, "vx":0.86662, "vy":-0.14324, "omega":0.0, "ax":-3.5722, "ay":0.59045, "alpha":0.0, "fx":[-51.44525,-51.44525,-51.44525,-51.44525], "fy":[8.50335,8.50335,8.50335,8.50335]},
    {"t":2.39729, "x":6.93273, "y":4.01112, "heading":3.14159, "vx":0.69334, "vy":-0.1146, "omega":0.0, "ax":-3.57275, "ay":0.59054, "alpha":0.0, "fx":[-51.45323,-51.45323,-51.45323,-51.45323], "fy":[8.50467,8.50467,8.50467,8.50467]},
    {"t":2.4458, "x":6.96216, "y":4.00625, "heading":3.14159, "vx":0.52004, "vy":-0.08596, "omega":0.0, "ax":-3.57319, "ay":0.59061, "alpha":0.0, "fx":[-51.45953,-51.45953,-51.45953,-51.45953], "fy":[8.50571,8.50571,8.50571,8.50571]},
    {"t":2.49431, "x":6.98318, "y":4.00278, "heading":3.14159, "vx":0.34671, "vy":-0.05731, "omega":0.0, "ax":-3.57355, "ay":0.59067, "alpha":0.0, "fx":[-51.46463,-51.46463,-51.46463,-51.46463], "fy":[8.50655,8.50655,8.50655,8.50655]},
    {"t":2.54282, "x":6.9958, "y":4.00069, "heading":3.14159, "vx":0.17336, "vy":-0.02865, "omega":0.0, "ax":-3.57384, "ay":0.59072, "alpha":0.0, "fx":[-51.46885,-51.46885,-51.46885,-51.46885], "fy":[8.50725,8.50725,8.50725,8.50725]},
    {"t":2.59132, "x":7.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62236, "ay":0.0, "alpha":0.0, "fx":[-52.16769,-52.16769,-52.16769,-52.16769], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64038, "x":6.99564, "y":4.0, "heading":3.14159, "vx":-0.17771, "vy":0.0, "omega":0.0, "ax":-3.62206, "ay":0.0, "alpha":0.0, "fx":[-52.16325,-52.16325,-52.16325,-52.16325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68944, "x":6.98256, "y":4.0, "heading":3.14159, "vx":-0.3554, "vy":0.0, "omega":0.0, "ax":-3.62168, "ay":0.0, "alpha":0.0, "fx":[-52.15783,-52.15783,-52.15783,-52.15783], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7385, "x":6.96077, "y":4.0, "heading":3.14159, "vx":-0.53308, "vy":0.0, "omega":0.0, "ax":-3.62121, "ay":0.0, "alpha":0.0, "fx":[-52.15106,-52.15106,-52.15106,-52.15106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78756, "x":6.93026, "y":4.0, "heading":3.14159, "vx":-0.71073, "vy":0.0, "omega":0.0, "ax":-3.6206, "ay":0.0, "alpha":0.0, "fx":[-52.14235,-52.14235,-52.14235,-52.14235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83662, "x":6.89103, "y":4.0, "heading":3.14159, "vx":-0.88836, "vy":0.0, "omega":0.0, "ax":-3.6198, "ay":0.0, "alpha":0.0, "fx":[-52.13074,-52.13074,-52.13074,-52.13074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88568, "x":6.8431, "y":4.0, "heading":3.14159, "vx":-1.06594, "vy":0.0, "omega":0.0, "ax":-3.61867, "ay":0.0, "alpha":0.0, "fx":[-52.11448,-52.11448,-52.11448,-52.11448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93474, "x":6.78645, "y":4.0, "heading":3.14159, "vx":-1.24347, "vy":0.0, "omega":0.0, "ax":-3.61698, "ay":0.0, "alpha":0.0, "fx":[-52.09011,-52.09011,-52.09011,-52.09011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9838, "x":6.72109, "y":4.0, "heading":3.14159, "vx":-1.42092, "vy":0.0, "omega":0.0, "ax":-3.61416, "ay":0.0, "alpha":0.0, "fx":[-52.04952,-52.04952,-52.04952,-52.04952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03286, "x":6.64703, "y":4.0, "heading":3.14159, "vx":-1.59822, "vy":0.0, "omega":0.0, "ax":-3.60853, "ay":0.0, "alpha":0.0, "fx":[-51.96842,-51.96842,-51.96842,-51.96842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08192, "x":6.56428, "y":4.0, "heading":3.14159, "vx":-1.77526, "vy":0.0, "omega":0.0, "ax":-3.59168, "ay":0.0, "alpha":0.0, "fx":[-51.72586,-51.72586,-51.72586,-51.72586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13098, "x":6.47287, "y":4.0, "heading":3.14159, "vx":-1.95146, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18003, "x":6.37713, "y":4.0, "heading":3.14159, "vx":-1.95146, "vy":0.0, "omega":0.0, "ax":3.59168, "ay":0.0, "alpha":0.0, "fx":[51.72586,51.72586,51.72586,51.72586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22909, "x":6.28572, "y":4.0, "heading":3.14159, "vx":-1.77526, "vy":0.0, "omega":0.0, "ax":3.60853, "ay":0.0, "alpha":0.0, "fx":[51.96842,51.96842,51.96842,51.96842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27815, "x":6.20297, "y":4.0, "heading":3.14159, "vx":-1.59822, "vy":0.0, "omega":0.0, "ax":3.61416, "ay":0.0, "alpha":0.0, "fx":[52.04952,52.04952,52.04952,52.04952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32721, "x":6.12891, "y":4.0, "heading":3.14159, "vx":-1.42092, "vy":0.0, "omega":0.0, "ax":3.61698, "ay":0.0, "alpha":0.0, "fx":[52.09011,52.09011,52.09011,52.09011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37627, "x":6.06355, "y":4.0, "heading":3.14159, "vx":-1.24347, "vy":0.0, "omega":0.0, "ax":3.61867, "ay":0.0, "alpha":0.0, "fx":[52.11448,52.11448,52.11448,52.11448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42533, "x":6.0069, "y":4.0, "heading":3.14159, "vx":-1.06594, "vy":0.0, "omega":0.0, "ax":3.6198, "ay":0.0, "alpha":0.0, "fx":[52.13074,52.13074,52.13074,52.13074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47439, "x":5.95897, "y":4.0, "heading":3.14159, "vx":-0.88836, "vy":0.0, "omega":0.0, "ax":3.6206, "ay":0.0, "alpha":0.0, "fx":[52.14235,52.14235,52.14235,52.14235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52345, "x":5.91974, "y":4.0, "heading":3.14159, "vx":-0.71073, "vy":0.0, "omega":0.0, "ax":3.62121, "ay":0.0, "alpha":0.0, "fx":[52.15106,52.15106,52.15106,52.15106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57251, "x":5.88923, "y":4.0, "heading":3.14159, "vx":-0.53308, "vy":0.0, "omega":0.0, "ax":3.62168, "ay":0.0, "alpha":0.0, "fx":[52.15783,52.15783,52.15783,52.15783], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62157, "x":5.86744, "y":4.0, "heading":3.14159, "vx":-0.3554, "vy":0.0, "omega":0.0, "ax":3.62206, "ay":0.0, "alpha":0.0, "fx":[52.16325,52.16325,52.16325,52.16325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67063, "x":5.85436, "y":4.0, "heading":3.14159, "vx":-0.17771, "vy":0.0, "omega":0.0, "ax":3.62236, "ay":0.0, "alpha":0.0, "fx":[52.16769,52.16769,52.16769,52.16769], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71968, "x":5.85, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.07909, "ay":0.73383, "alpha":13.77404, "fx":[52.09566,37.23525,-1.40538,-25.76296], "fy":[-2.35563,36.53659,52.1287,-44.03625]},
    {"t":3.74902, "x":5.85046, "y":4.00032, "heading":-3.14159, "vx":0.03165, "vy":0.02153, "omega":0.40403, "ax":1.1887, "ay":0.71262, "alpha":13.4984, "fx":[52.1194,37.20777,-0.71803,-20.13261], "fy":[-1.61263,36.56002,52.13817,-46.03392]},
    {"t":3.77835, "x":5.8519, "y":4.00125, "heading":-3.12974, "vx":0.06652, "vy":0.04243, "omega":0.79998, "ax":1.76745, "ay":0.71389, "alpha":11.70853, "fx":[52.13711,36.95656,-0.313,13.03518], "fy":[-0.51037,36.80881,52.13662,-47.31047]},
    {"t":3.80768, "x":5.85462, "y":4.00281, "heading":-3.10628, "vx":0.11837, "vy":0.06337, "omega":1.14343, "ax":2.30536, "ay":1.16379, "alpha":8.68069, "fx":[52.1265,36.49064,-0.15221,44.33825], "fy":[0.92339,37.26498,52.13055,-23.27762]},
    {"t":3.83702, "x":5.85908, "y":4.00516, "heading":-3.07274, "vx":0.18599, "vy":0.09751, "omega":1.39806, "ax":2.38642, "ay":1.41602, "alpha":7.71831, "fx":[52.0622,35.84142,-0.13945,49.70862], "fy":[2.64538,37.88324,52.12226,-11.07935]},
    {"t":3.86635, "x":5.86556, "y":4.00863, "heading":-3.03173, "vx":0.25599, "vy":0.13904, "omega":1.62446, "ax":2.39227, "ay":1.55253, "alpha":7.36387, "fx":[51.92086,35.06043,-0.14454,50.9727], "fy":[4.59072,38.59959,52.11207,-5.8671]},
    {"t":3.89568, "x":5.8741, "y":4.01338, "heading":-2.98408, "vx":0.32616, "vy":0.18458, "omega":1.84046, "ax":2.38222, "ay":1.66144, "alpha":7.14536, "fx":[51.67807,34.16935,-0.065,51.44819], "fy":[6.74631,39.38171,52.09969,-2.51843]},
    {"t":3.92501, "x":5.88469, "y":4.01951, "heading":-2.93009, "vx":0.39604, "vy":0.23332, "omega":2.05006, "ax":2.36676, "ay":1.76816, "alpha":6.93789, "fx":[51.30456,33.18597,0.22228,51.62708], "fy":[9.11763,40.20326,52.08357,0.45259]},
    {"t":3.95435, "x":5.89733, "y":4.02711, "heading":-2.86996, "vx":0.46546, "vy":0.28518, "omega":2.25356, "ax":2.34991, "ay":1.88206, "alpha":6.68246, "fx":[50.76309,32.13592,0.89138,51.57915], "fy":[11.72025,41.03451,52.05655,3.60721]},
    {"t":3.98368, "x":5.91199, "y":4.03629, "heading":-2.80385, "vx":0.53439, "vy":0.34039, "omega":2.44958, "ax":2.33502, "ay":2.0074, "alpha":6.3303, "fx":[50.00348,31.06192,2.19849,51.24795], "fy":[14.581,41.83712,51.99227,7.2281]},
    {"t":4.01301, "x":5.92867, "y":4.04714, "heading":-2.732, "vx":0.60289, "vy":0.39927, "omega":2.63527, "ax":2.32621, "ay":2.14578, "alpha":5.82457, "fx":[48.95293,30.0381,4.51816,50.49508], "fy":[17.74432,42.55698,51.80939,11.49955]},
    {"t":4.04235, "x":5.94736, "y":4.05977, "heading":-2.6547, "vx":0.67112, "vy":0.46221, "omega":2.80612, "ax":2.32858, "ay":2.29567, "alpha":5.09169, "fx":[47.4951,29.19732,8.35808,49.09036], "fy":[21.28697,43.10925,51.2881,16.56038]},
    {"t":4.07168, "x":5.96804, "y":4.07432, "heading":-2.57239, "vx":0.73942, "vy":0.52955, "omega":2.95547, "ax":2.34575, "ay":2.44965, "alpha":4.04538, "fx":[45.41891,28.78981,14.24065,46.68033], "fy":[25.35086,43.34048,49.92429,22.49947]},
    {"t":4.10101, "x":5.99074, "y":4.09091, "heading":-2.48569, "vx":0.80823, "vy":0.60141, "omega":3.07414, "ax":2.37043, "ay":2.59175, "alpha":2.61934, "fx":[42.27283,29.32471,22.20209,42.75163], "fy":[30.22043,42.91365,46.87412,29.29299]},
    {"t":4.13035, "x":6.01547, "y":4.10966, "heading":-2.39552, "vx":0.87776, "vy":0.67743, "omega":3.15097, "ax":2.36813, "ay":2.70098, "alpha":0.7837, "fx":[36.86045,31.95169,30.96661,36.64054], "fy":[36.50181,40.87291,41.56543,36.65299]},
    {"t":4.15968, "x":6.04224, "y":4.13069, "heading":-2.30309, "vx":0.94723, "vy":0.75666, "omega":3.17396, "ax":2.26339, "ay":2.73402, "alpha":-1.81997, "fx":[25.0435,39.34991,38.24586,27.74592], "fy":[45.22704,33.51625,34.97499,43.77817]},
    {"t":4.18901, "x":6.071, "y":4.15407, "heading":-2.20999, "vx":1.01362, "vy":0.83686, "omega":3.12057, "ax":1.82654, "ay":2.39726, "alpha":-6.89292, "fx":[-5.01353,50.71359,42.56515,16.955], "fy":[51.13399,8.38823,29.58911,48.98578]},
    {"t":4.21834, "x":6.10151, "y":4.17964, "heading":-2.11846, "vx":1.0672, "vy":0.90718, "omega":2.91838, "ax":1.8116, "ay":2.31492, "alpha":-7.29512, "fx":[-5.33378,51.27347,42.57665,15.84309], "fy":[50.83395,3.69749,29.521,49.30149]},
    {"t":4.24768, "x":6.1336, "y":4.20725, "heading":-2.03285, "vx":1.12034, "vy":0.97508, "omega":2.7044, "ax":1.86888, "ay":2.29378, "alpha":-7.04329, "fx":[-1.47342,51.35233,42.33571,15.44442], "fy":[50.72616,2.25685,29.79651,49.35629]},
    {"t":4.27701, "x":6.16726, "y":4.23684, "heading":-1.95352, "vx":1.17516, "vy":1.04236, "omega":2.49779, "ax":1.92109, "ay":2.26605, "alpha":-6.78934, "fx":[2.46343,51.36773,42.0835,14.75213], "fy":[50.14011,0.84875,30.06857,49.4813]},
    {"t":4.30634, "x":6.20256, "y":4.26839, "heading":-1.88026, "vx":1.23151, "vy":1.10883, "omega":2.29864, "ax":1.96976, "ay":2.22919, "alpha":-6.55011, "fx":[6.63954,51.32253,41.78694,13.72169], "fy":[48.86452,-0.49517,30.37635,49.66974]},
    {"t":4.33568, "x":6.23953, "y":4.30187, "heading":-1.81283, "vx":1.28929, "vy":1.17422, "omega":2.10651, "ax":2.02368, "ay":2.17334, "alpha":-6.33221, "fx":[11.58878,51.21835,41.42206,12.34716], "fy":[46.28885,-1.72187,30.73954,49.89129]},
    {"t":4.36501, "x":6.27822, "y":4.33725, "heading":-1.75104, "vx":1.34865, "vy":1.23797, "omega":1.92077, "ax":2.113, "ay":2.06357, "alpha":-6.13463, "fx":[18.94993,51.05858,40.97176,10.74159], "fy":[40.32985,-2.68826,31.15769,50.07503]},
    {"t":4.39434, "x":6.31869, "y":4.37445, "heading":-1.6947, "vx":1.41063, "vy":1.2985, "omega":1.74082, "ax":2.30671, "ay":1.82479, "alpha":-5.95448, "fx":[31.75737,50.87564,40.4264,9.82149], "fy":[26.0734,-2.53565,31.59398,49.98741]},
    {"t":4.42367, "x":6.36106, "y":4.41333, "heading":-1.64363, "vx":1.47829, "vy":1.35203, "omega":1.56616, "ax":2.44965, "ay":1.65048, "alpha":-5.81794, "fx":[39.74728,50.60162,39.86546,10.90079], "fy":[14.53701,-0.61115,31.84945,49.30287]},
    {"t":4.45301, "x":6.40548, "y":4.4537, "heading":-1.59769, "vx":1.55015, "vy":1.40044, "omega":1.3955, "ax":2.49753, "ay":1.55485, "alpha":-5.68853, "fx":[41.52352,49.96979,39.42551,12.95436], "fy":[8.93821,1.14015,31.55541,47.93501]},
    {"t":4.48234, "x":6.45202, "y":4.49544, "heading":-1.55676, "vx":1.62341, "vy":1.44605, "omega":1.22864, "ax":2.51717, "ay":1.37654, "alpha":-5.45026, "fx":[40.41662,48.4661,39.28086,16.84106], "fy":[3.52659,1.70556,29.60998,44.4554]},
    {"t":4.51167, "x":6.50072, "y":4.53845, "heading":-1.52072, "vx":1.69724, "vy":1.48643, "omega":1.06877, "ax":2.43559, "ay":0.25553, "alpha":-3.83346, "fx":[31.64161,40.69884,39.08546,28.87923], "fy":[-11.52643,-6.42991,13.62213,19.05429]},
    {"t":4.54101, "x":6.55156, "y":4.58217, "heading":-1.48937, "vx":1.76869, "vy":1.49392, "omega":0.95632, "ax":-1.14664, "ay":-2.40065, "alpha":5.09075, "fx":[-3.26402,-39.14548,-24.83259,1.18821], "fy":[-33.53697,-19.88864,-39.49882,-45.36789]},
    {"t":4.57034, "x":6.60294, "y":4.62495, "heading":-1.46132, "vx":1.73505, "vy":1.42351, "omega":1.10565, "ax":-1.71268, "ay":-2.23415, "alpha":5.83143, "fx":[-20.28585,-47.64478,-30.90504,0.17457], "fy":[-29.21638,-11.30188,-39.17257,-49.00992]},
    {"t":4.59967, "x":6.6531, "y":4.66575, "heading":-1.42889, "vx":1.68481, "vy":1.35797, "omega":1.2767, "ax":-2.02229, "ay":-2.0208, "alpha":6.16004, "fx":[-35.11056,-49.38979,-32.19877,0.20245], "fy":[-17.83513,-9.25055,-39.23475,-50.09028]},
    {"t":4.62901, "x":6.70165, "y":4.70471, "heading":-1.39144, "vx":1.62549, "vy":1.2987, "omega":1.45739, "ax":-2.20311, "ay":-1.87591, "alpha":6.4163, "fx":[-43.47933,-49.97403,-32.69737,-0.76202], "fy":[-8.89869,-9.25273,-39.32749,-50.58532]},
    {"t":4.65834, "x":6.74839, "y":4.742, "heading":-1.34869, "vx":1.56087, "vy":1.24367, "omega":1.6456, "ax":-2.29715, "ay":-1.78783, "alpha":6.65242, "fx":[-47.18104,-50.23341,-32.94832,-1.96747], "fy":[-3.08784,-9.65558,-39.4094,-50.83747]},
    {"t":4.68767, "x":6.79318, "y":4.77771, "heading":-1.30042, "vx":1.49349, "vy":1.19123, "omega":1.84074, "ax":-2.35292, "ay":-1.71927, "alpha":6.89546, "fx":[-48.88148,-50.37622,-33.09095,-3.19446], "fy":[1.44345,-10.049,-39.48079,-50.95458]},
    {"t":4.717, "x":6.83598, "y":4.81191, "heading":-1.24642, "vx":1.42447, "vy":1.1408, "omega":2.043, "ax":-2.38857, "ay":-1.65598, "alpha":7.1547, "fx":[-49.57606,-50.47659,-33.16765,-4.37645], "fy":[5.46867,-10.3267,-39.55199,-50.98499]},
    {"t":4.74634, "x":6.87673, "y":4.84466, "heading":-1.1865, "vx":1.35441, "vy":1.09222, "omega":2.25287, "ax":-2.41018, "ay":-1.59312, "alpha":7.4313, "fx":[-49.64278,-50.56677,-33.1804,-5.45127], "fy":[9.28918,-10.46114,-39.6431,-50.95849]},
    {"t":4.77567, "x":6.91543, "y":4.87602, "heading":-1.12041, "vx":1.28371, "vy":1.04549, "omega":2.47085, "ax":-2.4194, "ay":-1.53068, "alpha":7.7164, "fx":[-49.25269,-50.65768,-33.10774,-6.35432], "fy":[12.97406,-10.46864,-39.78339,-50.89851]},
    {"t":4.805, "x":6.95204, "y":4.90603, "heading":-1.04794, "vx":1.21274, "vy":1.00059, "omega":2.6972, "ax":-2.51145, "ay":-1.56024, "alpha":7.22567, "fx":[-49.94287,-50.48541,-33.34361,-10.90353], "fy":[11.48944,-11.57103,-39.64341,-50.15472]},
    {"t":4.83434, "x":6.98653, "y":4.9347, "heading":-0.96882, "vx":1.13907, "vy":0.95482, "omega":2.90915, "ax":-2.91508, "ay":-2.01972, "alpha":1.82263, "fx":[-47.02482,-46.11703,-38.31435,-36.47078], "fy":[-21.3532,-23.57513,-34.85136,-36.56871]},
    {"t":4.86367, "x":7.01869, "y":4.96184, "heading":-0.88349, "vx":1.05356, "vy":0.89558, "omega":2.96261, "ax":-2.89329, "ay":-2.12615, "alpha":-0.7768, "fx":[-39.64622,-39.54321,-43.9452,-43.53717], "fy":[-33.4194,-33.46092,-27.43114,-28.16785]},
    {"t":4.893, "x":7.04835, "y":4.9872, "heading":-0.79658, "vx":0.96869, "vy":0.83321, "omega":2.93982, "ax":-2.79157, "ay":-2.13558, "alpha":-2.56886, "fx":[-34.32415,-32.63145,-48.34523,-45.5111], "fy":[-38.99649,-40.24323,-18.71274,-25.07043]},
    {"t":4.92234, "x":7.07556, "y":5.01072, "heading":-0.71035, "vx":0.88681, "vy":0.77057, "omega":2.86447, "ax":-2.66009, "ay":-2.11885, "alpha":-3.96193, "fx":[-30.14726,-26.33119,-50.76653,-45.99283], "fy":[-42.37617,-44.6278,-10.75136,-24.30339]},
    {"t":4.95167, "x":7.10043, "y":5.03241, "heading":-0.62633, "vx":0.80878, "vy":0.70842, "omega":2.74826, "ax":-2.51951, "ay":-2.10937, "alpha":-4.98929, "fx":[-26.58591,-20.95979,-51.72555,-45.86812], "fy":[-44.73699,-47.38731,-4.77023,-24.61807]},
    {"t":4.981, "x":7.12307, "y":5.05228, "heading":-0.54571, "vx":0.73488, "vy":0.64654, "omega":2.6019, "ax":-2.38458, "ay":-2.11538, "alpha":-5.70263, "fx":[-23.40245,-16.54306,-51.98382,-45.43736], "fy":[-46.50811,-49.09324,-0.80022,-25.45727]},
    {"t":5.01033, "x":7.1436, "y":5.07034, "heading":-0.46939, "vx":0.66493, "vy":0.58449, "omega":2.43463, "ax":-2.26252, "ay":-2.13375, "alpha":-6.17711, "fx":[-20.48564,-13.01488,-52.00034,-44.83423], "fy":[-47.88328,-50.12212,1.62984,-26.54174]},
    {"t":5.03967, "x":7.16213, "y":5.08657, "heading":-0.39798, "vx":0.59856, "vy":0.52191, "omega":2.25344, "ax":-2.1557, "ay":-2.1593, "alpha":-6.47943, "fx":[-17.77982,-10.30267,-51.96687,-44.13237], "fy":[-48.96638,-50.71276,3.00933,-27.71952]},
    {"t":5.069, "x":7.17876, "y":5.10095, "heading":-0.33188, "vx":0.53533, "vy":0.45857, "omega":2.06338, "ax":-2.0647, "ay":-2.18774, "alpha":-6.6583, "fx":[-15.25529,-8.3618,-51.94358,-43.37919], "fy":[-49.82142,-51.01227,3.70971,-28.90373]},
    {"t":5.09833, "x":7.19358, "y":5.11346, "heading":-0.27135, "vx":0.47477, "vy":0.39439, "omega":1.86807, "ax":-1.99013, "ay":-2.21589, "alpha":-6.74591, "fx":[-12.89542,-7.19951,-51.94035,-42.60855], "fy":[-50.49233,-51.10144,3.98784,-30.04339]},
    {"t":5.12767, "x":7.20665, "y":5.12407, "heading":-0.21655, "vx":0.41639, "vy":0.32939, "omega":1.67019, "ax":-1.93402, "ay":-2.24107, "alpha":-6.76012, "fx":[-10.69098,-6.92249,-51.95202,-41.8462], "fy":[-51.01174,-50.9961,4.01674,-31.10849]},
    {"t":5.157, "x":7.21803, "y":5.13277, "heading":-0.16756, "vx":0.35966, "vy":0.26366, "omega":1.4719, "ax":-1.90286, "ay":-2.25962, "alpha":-6.70177, "fx":[-8.63797,-7.89497,-51.97127,-41.11242], "fy":[-51.40528,-50.59337,3.91226,-32.0817]},
    {"t":5.18633, "x":7.22776, "y":5.13953, "heading":-0.12439, "vx":0.30384, "vy":0.19738, "omega":1.27531, "ax":-1.92038, "ay":-2.26037, "alpha":-6.53231, "fx":[-6.73855,-11.47124,-51.99249,-40.42347], "fy":[-51.69386,-49.31399,3.74978,-32.95357]},
    {"t":5.21566, "x":7.23585, "y":5.14435, "heading":-0.08698, "vx":0.24751, "vy":0.13107, "omega":1.0837, "ax":-2.12772, "ay":-2.14121, "alpha":-6.08454, "fx":[-5.01689,-25.74729,-52.01347,-39.79231], "fy":[-51.8939,-41.29369,3.56,-33.71971]},
    {"t":5.245, "x":7.24219, "y":5.14727, "heading":-0.05519, "vx":0.1851, "vy":0.06826, "omega":0.90522, "ax":-2.33358, "ay":-0.97754, "alpha":-8.83293, "fx":[-3.57496,-39.58644,-52.03773,-39.22966], "fy":[-52.01718,26.79651,3.28631,-34.3782]},
    {"t":5.27433, "x":7.24662, "y":5.14885, "heading":-0.02864, "vx":0.11665, "vy":0.03959, "omega":0.64613, "ax":-2.03537, "ay":-0.69287, "alpha":-10.77107, "fx":[-2.39741,-24.04939,-52.06163,-38.74158], "fy":[-52.0883,44.13163,2.97477,-34.93194]},
    {"t":5.30366, "x":7.24916, "y":5.14972, "heading":-0.00969, "vx":0.05695, "vy":0.01927, "omega":0.33018, "ax":-1.94136, "ay":-0.65683, "alpha":-11.25634, "fx":[-1.53672,-19.8391,-52.07918,-38.37968], "fy":[-52.12409,46.8881,2.73177,-35.33313]},
    {"t":5.333, "x":7.25, "y":5.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,53,76]
 },
 "events":[]
}
