{
 "name":"paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "CenterStartPose":{
    "x":{
     "exp":"7.62 m",
     "val":7.62
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "CoralIntakeLeftSide":{
    "x":{
     "exp":"1.36 m",
     "val":1.36
    },
    "y":{
     "exp":"7.1 m",
     "val":7.1
    },
    "heading":{
     "exp":"127.5 deg + 180 deg",
     "val":5.366887449882563
    }
   },
   "HCoralScore":{
    "x":{
     "exp":"5.79 m",
     "val":5.79
    },
    "y":{
     "exp":"4.2 m",
     "val":4.2
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "JCoralScore":{
    "x":{
     "exp":"4.95 m",
     "val":4.95
    },
    "y":{
     "exp":"5.25 m",
     "val":5.25
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "KCoralScore":{
    "x":{
     "exp":"3.98 m",
     "val":3.98
    },
    "y":{
     "exp":"5.25 m",
     "val":5.25
    },
    "heading":{
     "exp":"180 deg + 120 deg",
     "val":5.235987755982988
    }
   },
   "LCoralScore":{
    "x":{
     "exp":"3.69 m",
     "val":3.69
    },
    "y":{
     "exp":"5.08 m",
     "val":5.08
    },
    "heading":{
     "exp":"180 deg + 120 deg",
     "val":5.235987755982988
    }
   },
   "LeftSideStart":{
    "x":{
     "exp":"7.5 m",
     "val":7.5
    },
    "y":{
     "exp":"6.15 m",
     "val":6.15
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "y":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14 in",
    "val":-0.35559999999999997
   },
   "y":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "mass":{
   "exp":"127 lbs",
   "val":57.60623099
  },
  "inertia":{
   "exp":"(5.49435460267 + 1) kg m ^ 2",
   "val":6.49435460267
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"3.88 / 2 in",
   "val":0.04927599999999999
  },
  "vmax":{
   "exp":"5800 * 0.5 RPM",
   "val":303.68728984701335
  },
  "tmax":{
   "exp":"1.2 * 0.4 N * m",
   "val":0.48
  },
  "cof":{
   "exp":"1.542 * 0.6",
   "val":0.9252
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
