{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Chassis"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Eject Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset All"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Chassis"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Station"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset All"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Chassis"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Eject Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset All"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Chassis"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Station"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Chassis"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Eject Coral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}